|Fase3
KEY[0] => mux:Mux.Input1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => maqvendas:Maquina.start
CLOCK_50 => clkdivider:clk.clkIn
SW[0] => maqvendas:Maquina.reset
SW[0] => quantprod:QuantP.Reset
SW[1] => ~NO_FANOUT~
SW[2] => selprod:Prod.sel[0]
SW[3] => selprod:Prod.sel[1]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => contmoedas:Moed.V
SW[16] => contmoedas:Moed.C
SW[17] => contmoedas:Moed.E
LEDR[0] <= selprod:Prod.numProd[0]
LEDR[1] <= selprod:Prod.numProd[1]
LEDR[2] <= selprod:Prod.numProd[2]
LEDR[3] <= selprod:Prod.numProd[3]
LEDG[0] <= maqvendas:Maquina.saida
LEDG[1] <= clkdivider:clk.clkOut
LEDG[2] <= <GND>
LEDG[3] <= <GND>
HEX6[0] <= bin7segdecoder:display1.decOut_n[0]
HEX6[1] <= bin7segdecoder:display1.decOut_n[1]
HEX6[2] <= bin7segdecoder:display1.decOut_n[2]
HEX6[3] <= bin7segdecoder:display1.decOut_n[3]
HEX6[4] <= bin7segdecoder:display1.decOut_n[4]
HEX6[5] <= bin7segdecoder:display1.decOut_n[5]
HEX6[6] <= bin7segdecoder:display1.decOut_n[6]
HEX5[0] <= bin7segdecoder:display2.decOut_n[0]
HEX5[1] <= bin7segdecoder:display2.decOut_n[1]
HEX5[2] <= bin7segdecoder:display2.decOut_n[2]
HEX5[3] <= bin7segdecoder:display2.decOut_n[3]
HEX5[4] <= bin7segdecoder:display2.decOut_n[4]
HEX5[5] <= bin7segdecoder:display2.decOut_n[5]
HEX5[6] <= bin7segdecoder:display2.decOut_n[6]
HEX4[0] <= bin7segdecoder:display3.decOut_n[0]
HEX4[1] <= bin7segdecoder:display3.decOut_n[1]
HEX4[2] <= bin7segdecoder:display3.decOut_n[2]
HEX4[3] <= bin7segdecoder:display3.decOut_n[3]
HEX4[4] <= bin7segdecoder:display3.decOut_n[4]
HEX4[5] <= bin7segdecoder:display3.decOut_n[5]
HEX4[6] <= bin7segdecoder:display3.decOut_n[6]
HEX3[0] <= bin7segdecoder:DP4.decOut_n[0]
HEX3[1] <= bin7segdecoder:DP4.decOut_n[1]
HEX3[2] <= bin7segdecoder:DP4.decOut_n[2]
HEX3[3] <= bin7segdecoder:DP4.decOut_n[3]
HEX3[4] <= bin7segdecoder:DP4.decOut_n[4]
HEX3[5] <= bin7segdecoder:DP4.decOut_n[5]
HEX3[6] <= bin7segdecoder:DP4.decOut_n[6]
HEX2[0] <= bin7segdecoder:DP3.decOut_n[0]
HEX2[1] <= bin7segdecoder:DP3.decOut_n[1]
HEX2[2] <= bin7segdecoder:DP3.decOut_n[2]
HEX2[3] <= bin7segdecoder:DP3.decOut_n[3]
HEX2[4] <= bin7segdecoder:DP3.decOut_n[4]
HEX2[5] <= bin7segdecoder:DP3.decOut_n[5]
HEX2[6] <= bin7segdecoder:DP3.decOut_n[6]
HEX1[0] <= bin7segdecoder:DP2.decOut_n[0]
HEX1[1] <= bin7segdecoder:DP2.decOut_n[1]
HEX1[2] <= bin7segdecoder:DP2.decOut_n[2]
HEX1[3] <= bin7segdecoder:DP2.decOut_n[3]
HEX1[4] <= bin7segdecoder:DP2.decOut_n[4]
HEX1[5] <= bin7segdecoder:DP2.decOut_n[5]
HEX1[6] <= bin7segdecoder:DP2.decOut_n[6]
HEX0[0] <= bin7segdecoder:DP1.decOut_n[0]
HEX0[1] <= bin7segdecoder:DP1.decOut_n[1]
HEX0[2] <= bin7segdecoder:DP1.decOut_n[2]
HEX0[3] <= bin7segdecoder:DP1.decOut_n[3]
HEX0[4] <= bin7segdecoder:DP1.decOut_n[4]
HEX0[5] <= bin7segdecoder:DP1.decOut_n[5]
HEX0[6] <= bin7segdecoder:DP1.decOut_n[6]


|Fase3|ClkDivider:clk
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => s_divCounter[31].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Mux:Mux
Sel => Output.OUTPUTSELECT
Input0 => Output.DATAB
Input1 => Output.DATAA
Output <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|SelProd:Prod
enable => s_valProd[7].IN1
enable => comb.IN1
enable => s_estado.IN1
enable => comb.IN1
enable => s_numProd[2].OUTPUTSELECT
enable => s_numProd[1].OUTPUTSELECT
enable => s_numProd[0].OUTPUTSELECT
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
valProd[0] <= <GND>
valProd[1] <= s_valProd[1].DB_MAX_OUTPUT_PORT_TYPE
valProd[2] <= s_valProd[2].DB_MAX_OUTPUT_PORT_TYPE
valProd[3] <= <VCC>
valProd[4] <= s_valProd[4].DB_MAX_OUTPUT_PORT_TYPE
valProd[5] <= s_valProd[5].DB_MAX_OUTPUT_PORT_TYPE
valProd[6] <= s_valProd[6].DB_MAX_OUTPUT_PORT_TYPE
valProd[7] <= <GND>
estado <= s_estado.DB_MAX_OUTPUT_PORT_TYPE
numProd[0] <= s_numProd[0].DB_MAX_OUTPUT_PORT_TYPE
numProd[1] <= s_numProd[1].DB_MAX_OUTPUT_PORT_TYPE
numProd[2] <= s_numProd[2].DB_MAX_OUTPUT_PORT_TYPE
numProd[3] <= <GND>


|Fase3|MaqVendas:Maquina
clk => pState~1.DATAIN
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
reset => pState.OUTPUTSELECT
start => Selector0.IN3
start => nState.FStart.DATAB
selProd => Selector1.IN3
selProd => Selector0.IN2
liberar => nState.FSaida.DATAB
liberar => Selector1.IN1
moedas <= moedas.DB_MAX_OUTPUT_PORT_TYPE
produto <= produto.DB_MAX_OUTPUT_PORT_TYPE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|ContMoedas:Moed
clk => s_cont[0].CLK
clk => s_cont[1].CLK
clk => s_cont[2].CLK
clk => s_cont[3].CLK
clk => s_cont[4].CLK
clk => s_cont[5].CLK
clk => s_cont[6].CLK
clk => s_cont[7].CLK
clk => liberar~reg0.CLK
clk => s_soma[0].CLK
clk => s_soma[1].CLK
clk => s_soma[2].CLK
clk => s_soma[3].CLK
clk => s_soma[4].CLK
clk => s_soma[5].CLK
clk => s_soma[6].CLK
clk => s_soma[7].CLK
enable => s_soma.OUTPUTSELECT
enable => s_soma.OUTPUTSELECT
enable => s_soma.OUTPUTSELECT
enable => s_soma.OUTPUTSELECT
enable => s_soma.OUTPUTSELECT
enable => s_soma.OUTPUTSELECT
enable => s_soma.OUTPUTSELECT
enable => s_soma.OUTPUTSELECT
enable => s_cont[0].ENA
enable => s_cont[1].ENA
enable => s_cont[2].ENA
enable => s_cont[3].ENA
enable => s_cont[4].ENA
enable => s_cont[5].ENA
enable => s_cont[6].ENA
enable => s_cont[7].ENA
enable => liberar~reg0.ENA
V => Equal0.IN2
V => Equal1.IN1
V => Equal2.IN1
C => Equal0.IN1
C => Equal1.IN2
C => Equal2.IN0
E => Equal0.IN0
E => Equal1.IN0
E => Equal2.IN2
valProd[0] => LessThan0.IN16
valProd[1] => LessThan0.IN15
valProd[2] => LessThan0.IN14
valProd[3] => LessThan0.IN13
valProd[4] => LessThan0.IN12
valProd[5] => LessThan0.IN11
valProd[6] => LessThan0.IN10
valProd[7] => LessThan0.IN9
liberar <= liberar~reg0.DB_MAX_OUTPUT_PORT_TYPE
soma[0] <= s_cont[0].DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= s_cont[1].DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= s_cont[2].DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= s_cont[3].DB_MAX_OUTPUT_PORT_TYPE
soma[4] <= s_cont[4].DB_MAX_OUTPUT_PORT_TYPE
soma[5] <= s_cont[5].DB_MAX_OUTPUT_PORT_TYPE
soma[6] <= s_cont[6].DB_MAX_OUTPUT_PORT_TYPE
soma[7] <= s_cont[7].DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Bin7SegDecoder:display1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Holder:holder
Input[0] => Output.DATAB
Input[0] => s_Memory[0].DATAIN
Input[1] => Output.DATAB
Input[1] => s_Memory[1].DATAIN
Input[2] => Output.DATAB
Input[2] => s_Memory[2].DATAIN
Input[3] => Output.DATAB
Input[3] => s_Memory[3].DATAIN
Input[4] => Output.DATAB
Input[4] => s_Memory[4].DATAIN
Input[5] => Output.DATAB
Input[5] => s_Memory[5].DATAIN
Input[6] => Output.DATAB
Input[6] => s_Memory[6].DATAIN
Input[7] => Output.DATAB
Input[7] => s_Memory[7].DATAIN
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => s_Memory[0].LATCH_ENABLE
Sel => s_Memory[1].LATCH_ENABLE
Sel => s_Memory[2].LATCH_ENABLE
Sel => s_Memory[3].LATCH_ENABLE
Sel => s_Memory[4].LATCH_ENABLE
Sel => s_Memory[5].LATCH_ENABLE
Sel => s_Memory[6].LATCH_ENABLE
Sel => s_Memory[7].LATCH_ENABLE
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Troco:troco
enable => s_valTroco[0].CLK
enable => s_valTroco[1].CLK
enable => s_valTroco[2].CLK
enable => s_valTroco[3].CLK
enable => s_valTroco[4].CLK
enable => s_valTroco[5].CLK
enable => s_valTroco[6].CLK
valAcum[0] => Add0.IN16
valAcum[1] => Add0.IN15
valAcum[2] => Add0.IN14
valAcum[3] => Add0.IN13
valAcum[4] => Add0.IN12
valAcum[5] => Add0.IN11
valAcum[6] => Add0.IN10
valAcum[7] => Add0.IN9
valProd[0] => Add0.IN8
valProd[1] => Add0.IN7
valProd[2] => Add0.IN6
valProd[3] => Add0.IN5
valProd[4] => Add0.IN4
valProd[5] => Add0.IN3
valProd[6] => Add0.IN2
valProd[7] => Add0.IN1
valTroco[0] <= s_valTroco[0].DB_MAX_OUTPUT_PORT_TYPE
valTroco[1] <= s_valTroco[1].DB_MAX_OUTPUT_PORT_TYPE
valTroco[2] <= s_valTroco[2].DB_MAX_OUTPUT_PORT_TYPE
valTroco[3] <= s_valTroco[3].DB_MAX_OUTPUT_PORT_TYPE
valTroco[4] <= s_valTroco[4].DB_MAX_OUTPUT_PORT_TYPE
valTroco[5] <= s_valTroco[5].DB_MAX_OUTPUT_PORT_TYPE
valTroco[6] <= s_valTroco[6].DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Troco2bcd:toBcd
valTroco[0] => Div0.IN10
valTroco[0] => Mod0.IN13
valTroco[1] => Div0.IN9
valTroco[1] => Mod0.IN12
valTroco[2] => Div0.IN8
valTroco[2] => Mod0.IN11
valTroco[3] => Div0.IN7
valTroco[3] => Mod0.IN10
valTroco[4] => Div0.IN6
valTroco[4] => Mod0.IN9
valTroco[5] => Div0.IN5
valTroco[5] => Mod0.IN8
valTroco[6] => Div0.IN4
valTroco[6] => Mod0.IN7
dezenas[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezenas[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unidades[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Bin7SegDecoder:display2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Bin7SegDecoder:display3
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|ModuloAnd:ModAnd
A => Res.IN0
B => Res.IN1
Res <= Res.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Holder:holder2
Input[0] => Output.DATAB
Input[0] => s_Memory[0].DATAIN
Input[1] => Output.DATAB
Input[1] => s_Memory[1].DATAIN
Input[2] => Output.DATAB
Input[2] => s_Memory[2].DATAIN
Input[3] => Output.DATAB
Input[3] => s_Memory[3].DATAIN
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => Output.OUTPUTSELECT
Sel => s_Memory[0].LATCH_ENABLE
Sel => s_Memory[1].LATCH_ENABLE
Sel => s_Memory[2].LATCH_ENABLE
Sel => s_Memory[3].LATCH_ENABLE
Output[0] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|QuantProd:QuantP
NumProd[0] => Equal0.IN3
NumProd[0] => Equal2.IN2
NumProd[0] => Equal4.IN3
NumProd[0] => Equal6.IN2
NumProd[1] => Equal0.IN2
NumProd[1] => Equal2.IN3
NumProd[1] => Equal4.IN2
NumProd[1] => Equal6.IN1
NumProd[2] => Equal0.IN1
NumProd[2] => Equal2.IN1
NumProd[2] => Equal4.IN1
NumProd[2] => Equal6.IN3
NumProd[3] => Equal0.IN0
NumProd[3] => Equal2.IN0
NumProd[3] => Equal4.IN0
NumProd[3] => Equal6.IN0
Liberar => s_Prod1.OUTPUTSELECT
Liberar => s_Prod1.OUTPUTSELECT
Liberar => s_Prod1.OUTPUTSELECT
Liberar => s_Prod1.OUTPUTSELECT
Liberar => s_Prod2.OUTPUTSELECT
Liberar => s_Prod2.OUTPUTSELECT
Liberar => s_Prod2.OUTPUTSELECT
Liberar => s_Prod2.OUTPUTSELECT
Liberar => s_Prod3.OUTPUTSELECT
Liberar => s_Prod3.OUTPUTSELECT
Liberar => s_Prod3.OUTPUTSELECT
Liberar => s_Prod3.OUTPUTSELECT
Liberar => s_Prod4.OUTPUTSELECT
Liberar => s_Prod4.OUTPUTSELECT
Liberar => s_Prod4.OUTPUTSELECT
Liberar => s_Prod4.OUTPUTSELECT
Reset => s_Prod4[0].PRESET
Reset => s_Prod4[1].PRESET
Reset => s_Prod4[2].PRESET
Reset => s_Prod4[3].ACLR
Reset => s_Prod3[0].PRESET
Reset => s_Prod3[1].ACLR
Reset => s_Prod3[2].PRESET
Reset => s_Prod3[3].ACLR
Reset => s_Prod2[0].ACLR
Reset => s_Prod2[1].ACLR
Reset => s_Prod2[2].PRESET
Reset => s_Prod2[3].ACLR
Reset => s_Prod1[0].ACLR
Reset => s_Prod1[1].PRESET
Reset => s_Prod1[2].PRESET
Reset => s_Prod1[3].ACLR
Reset => s_clk4.ENA
Reset => Enable1~reg0.ENA
Reset => Enable2~reg0.ENA
Reset => Enable3~reg0.ENA
Reset => Enable4~reg0.ENA
Reset => s_clk1.ENA
Reset => Estado~reg0.ENA
Reset => s_clk2.ENA
Reset => s_clk3.ENA
clk => s_clk4.CLK
clk => s_clk3.CLK
clk => s_clk2.CLK
clk => Estado~reg0.CLK
clk => s_clk1.CLK
clk => Enable4~reg0.CLK
clk => Enable3~reg0.CLK
clk => Enable2~reg0.CLK
clk => Enable1~reg0.CLK
clk => s_Prod4[0].CLK
clk => s_Prod4[1].CLK
clk => s_Prod4[2].CLK
clk => s_Prod4[3].CLK
clk => s_Prod3[0].CLK
clk => s_Prod3[1].CLK
clk => s_Prod3[2].CLK
clk => s_Prod3[3].CLK
clk => s_Prod2[0].CLK
clk => s_Prod2[1].CLK
clk => s_Prod2[2].CLK
clk => s_Prod2[3].CLK
clk => s_Prod1[0].CLK
clk => s_Prod1[1].CLK
clk => s_Prod1[2].CLK
clk => s_Prod1[3].CLK
Prod1[0] <= s_Prod1[0].DB_MAX_OUTPUT_PORT_TYPE
Prod1[1] <= s_Prod1[1].DB_MAX_OUTPUT_PORT_TYPE
Prod1[2] <= s_Prod1[2].DB_MAX_OUTPUT_PORT_TYPE
Prod1[3] <= s_Prod1[3].DB_MAX_OUTPUT_PORT_TYPE
Prod2[0] <= s_Prod2[0].DB_MAX_OUTPUT_PORT_TYPE
Prod2[1] <= s_Prod2[1].DB_MAX_OUTPUT_PORT_TYPE
Prod2[2] <= s_Prod2[2].DB_MAX_OUTPUT_PORT_TYPE
Prod2[3] <= s_Prod2[3].DB_MAX_OUTPUT_PORT_TYPE
Prod3[0] <= s_Prod3[0].DB_MAX_OUTPUT_PORT_TYPE
Prod3[1] <= s_Prod3[1].DB_MAX_OUTPUT_PORT_TYPE
Prod3[2] <= s_Prod3[2].DB_MAX_OUTPUT_PORT_TYPE
Prod3[3] <= s_Prod3[3].DB_MAX_OUTPUT_PORT_TYPE
Prod4[0] <= s_Prod4[0].DB_MAX_OUTPUT_PORT_TYPE
Prod4[1] <= s_Prod4[1].DB_MAX_OUTPUT_PORT_TYPE
Prod4[2] <= s_Prod4[2].DB_MAX_OUTPUT_PORT_TYPE
Prod4[3] <= s_Prod4[3].DB_MAX_OUTPUT_PORT_TYPE
Enable1 <= Enable1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enable2 <= Enable2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enable3 <= Enable3~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enable4 <= Enable4~reg0.DB_MAX_OUTPUT_PORT_TYPE
Estado <= Estado~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Bin7SegDecoder:DP1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Bin7SegDecoder:DP2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Bin7SegDecoder:DP3
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Fase3|Bin7SegDecoder:DP4
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


