vendor_name = ModelSim
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/Mux.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/SelProd.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/ContMoedas.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/MaqVendas.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/ClkDivider.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/Bin7SegDecoder.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/Fase2.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/Holder.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/Troco.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/Troco2bcd.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/db/lpm_divide_o9m.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/db/alt_u_div_e4f.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/db/add_sub_7pc.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/db/add_sub_8pc.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/db/lpm_divide_ihm.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/db/sign_div_unsign_akh.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase2/db/alt_u_div_84f.tdf
design_name = hard_block
design_name = Fase2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Fase2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Fase2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Fase2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Fase2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Fase2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Fase2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Fase2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Fase2, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Fase2, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Fase2, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Fase2, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Fase2, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Fase2, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Fase2, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Fase2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Fase2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Fase2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Fase2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Fase2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Fase2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Fase2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Fase2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Fase2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Fase2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Fase2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Fase2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Fase2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Fase2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Fase2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Fase2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Fase2, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Fase2, 1
instance = comp, \clk|Add2~0\, clk|Add2~0, Fase2, 1
instance = comp, \clk|s_divCounter[0]\, clk|s_divCounter[0], Fase2, 1
instance = comp, \clk|Add2~2\, clk|Add2~2, Fase2, 1
instance = comp, \clk|s_divCounter[1]\, clk|s_divCounter[1], Fase2, 1
instance = comp, \clk|Add2~4\, clk|Add2~4, Fase2, 1
instance = comp, \clk|s_divCounter[2]\, clk|s_divCounter[2], Fase2, 1
instance = comp, \clk|Add2~6\, clk|Add2~6, Fase2, 1
instance = comp, \clk|s_divCounter[3]\, clk|s_divCounter[3], Fase2, 1
instance = comp, \clk|Add2~8\, clk|Add2~8, Fase2, 1
instance = comp, \clk|s_divCounter[4]\, clk|s_divCounter[4], Fase2, 1
instance = comp, \clk|Add2~10\, clk|Add2~10, Fase2, 1
instance = comp, \clk|s_divCounter[5]\, clk|s_divCounter[5], Fase2, 1
instance = comp, \clk|Add2~12\, clk|Add2~12, Fase2, 1
instance = comp, \clk|s_divCounter[6]\, clk|s_divCounter[6], Fase2, 1
instance = comp, \clk|Equal0~6\, clk|Equal0~6, Fase2, 1
instance = comp, \clk|Add2~14\, clk|Add2~14, Fase2, 1
instance = comp, \clk|s_divCounter~11\, clk|s_divCounter~11, Fase2, 1
instance = comp, \clk|s_divCounter[7]\, clk|s_divCounter[7], Fase2, 1
instance = comp, \clk|Equal0~5\, clk|Equal0~5, Fase2, 1
instance = comp, \clk|Add2~16\, clk|Add2~16, Fase2, 1
instance = comp, \clk|s_divCounter[8]\, clk|s_divCounter[8], Fase2, 1
instance = comp, \clk|Add2~18\, clk|Add2~18, Fase2, 1
instance = comp, \clk|s_divCounter[9]\, clk|s_divCounter[9], Fase2, 1
instance = comp, \clk|Add2~20\, clk|Add2~20, Fase2, 1
instance = comp, \clk|s_divCounter[10]\, clk|s_divCounter[10], Fase2, 1
instance = comp, \clk|Add2~22\, clk|Add2~22, Fase2, 1
instance = comp, \clk|s_divCounter[11]\, clk|s_divCounter[11], Fase2, 1
instance = comp, \clk|Add2~24\, clk|Add2~24, Fase2, 1
instance = comp, \clk|s_divCounter~10\, clk|s_divCounter~10, Fase2, 1
instance = comp, \clk|s_divCounter[12]\, clk|s_divCounter[12], Fase2, 1
instance = comp, \clk|Add2~26\, clk|Add2~26, Fase2, 1
instance = comp, \clk|s_divCounter~9\, clk|s_divCounter~9, Fase2, 1
instance = comp, \clk|s_divCounter[13]\, clk|s_divCounter[13], Fase2, 1
instance = comp, \clk|Add2~28\, clk|Add2~28, Fase2, 1
instance = comp, \clk|s_divCounter~8\, clk|s_divCounter~8, Fase2, 1
instance = comp, \clk|s_divCounter[14]\, clk|s_divCounter[14], Fase2, 1
instance = comp, \clk|Add2~30\, clk|Add2~30, Fase2, 1
instance = comp, \clk|s_divCounter~3\, clk|s_divCounter~3, Fase2, 1
instance = comp, \clk|s_divCounter[15]\, clk|s_divCounter[15], Fase2, 1
instance = comp, \clk|Add2~32\, clk|Add2~32, Fase2, 1
instance = comp, \clk|s_divCounter[16]\, clk|s_divCounter[16], Fase2, 1
instance = comp, \clk|Add2~34\, clk|Add2~34, Fase2, 1
instance = comp, \clk|s_divCounter~2\, clk|s_divCounter~2, Fase2, 1
instance = comp, \clk|s_divCounter[17]\, clk|s_divCounter[17], Fase2, 1
instance = comp, \clk|Add2~36\, clk|Add2~36, Fase2, 1
instance = comp, \clk|s_divCounter[18]\, clk|s_divCounter[18], Fase2, 1
instance = comp, \clk|Add2~38\, clk|Add2~38, Fase2, 1
instance = comp, \clk|s_divCounter~7\, clk|s_divCounter~7, Fase2, 1
instance = comp, \clk|s_divCounter[19]\, clk|s_divCounter[19], Fase2, 1
instance = comp, \clk|Add2~40\, clk|Add2~40, Fase2, 1
instance = comp, \clk|s_divCounter~6\, clk|s_divCounter~6, Fase2, 1
instance = comp, \clk|s_divCounter[20]\, clk|s_divCounter[20], Fase2, 1
instance = comp, \clk|Add2~42\, clk|Add2~42, Fase2, 1
instance = comp, \clk|s_divCounter~5\, clk|s_divCounter~5, Fase2, 1
instance = comp, \clk|s_divCounter[21]\, clk|s_divCounter[21], Fase2, 1
instance = comp, \clk|Add2~44\, clk|Add2~44, Fase2, 1
instance = comp, \clk|s_divCounter~4\, clk|s_divCounter~4, Fase2, 1
instance = comp, \clk|s_divCounter[22]\, clk|s_divCounter[22], Fase2, 1
instance = comp, \clk|Add2~46\, clk|Add2~46, Fase2, 1
instance = comp, \clk|Add2~48\, clk|Add2~48, Fase2, 1
instance = comp, \clk|s_divCounter[24]\, clk|s_divCounter[24], Fase2, 1
instance = comp, \clk|Add2~50\, clk|Add2~50, Fase2, 1
instance = comp, \clk|s_divCounter~0\, clk|s_divCounter~0, Fase2, 1
instance = comp, \clk|s_divCounter[25]\, clk|s_divCounter[25], Fase2, 1
instance = comp, \clk|Add2~52\, clk|Add2~52, Fase2, 1
instance = comp, \clk|s_divCounter[26]\, clk|s_divCounter[26], Fase2, 1
instance = comp, \clk|Add2~54\, clk|Add2~54, Fase2, 1
instance = comp, \clk|s_divCounter[27]\, clk|s_divCounter[27], Fase2, 1
instance = comp, \clk|Equal0~1\, clk|Equal0~1, Fase2, 1
instance = comp, \clk|Equal0~2\, clk|Equal0~2, Fase2, 1
instance = comp, \clk|Add2~56\, clk|Add2~56, Fase2, 1
instance = comp, \clk|s_divCounter[28]\, clk|s_divCounter[28], Fase2, 1
instance = comp, \clk|Add2~58\, clk|Add2~58, Fase2, 1
instance = comp, \clk|s_divCounter[29]\, clk|s_divCounter[29], Fase2, 1
instance = comp, \clk|Add2~60\, clk|Add2~60, Fase2, 1
instance = comp, \clk|s_divCounter[30]\, clk|s_divCounter[30], Fase2, 1
instance = comp, \clk|Add2~62\, clk|Add2~62, Fase2, 1
instance = comp, \clk|s_divCounter[31]\, clk|s_divCounter[31], Fase2, 1
instance = comp, \clk|Equal0~0\, clk|Equal0~0, Fase2, 1
instance = comp, \clk|Equal0~3\, clk|Equal0~3, Fase2, 1
instance = comp, \clk|Equal0~4\, clk|Equal0~4, Fase2, 1
instance = comp, \clk|Equal0~11\, clk|Equal0~11, Fase2, 1
instance = comp, \clk|s_divCounter~1\, clk|s_divCounter~1, Fase2, 1
instance = comp, \clk|s_divCounter[23]\, clk|s_divCounter[23], Fase2, 1
instance = comp, \clk|Equal0~8\, clk|Equal0~8, Fase2, 1
instance = comp, \clk|Equal0~9\, clk|Equal0~9, Fase2, 1
instance = comp, \clk|Equal0~10\, clk|Equal0~10, Fase2, 1
instance = comp, \clk|clkOut~0\, clk|clkOut~0, Fase2, 1
instance = comp, \clk|clkOut~1\, clk|clkOut~1, Fase2, 1
instance = comp, \clk|clkOut~2\, clk|clkOut~2, Fase2, 1
instance = comp, \clk|Equal0~7\, clk|Equal0~7, Fase2, 1
instance = comp, \clk|clkOut~3\, clk|clkOut~3, Fase2, 1
instance = comp, \clk|clkOut~feeder\, clk|clkOut~feeder, Fase2, 1
instance = comp, \clk|clkOut\, clk|clkOut, Fase2, 1
instance = comp, \Mux|Output~0\, Mux|Output~0, Fase2, 1
instance = comp, \Mux|Output~0clkctrl\, Mux|Output~0clkctrl, Fase2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Fase2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Fase2, 1
instance = comp, \Maquina|pState~8\, Maquina|pState~8, Fase2, 1
instance = comp, \Maquina|pState.FStart\, Maquina|pState.FStart, Fase2, 1
instance = comp, \clk|clkOut~clkctrl\, clk|clkOut~clkctrl, Fase2, 1
instance = comp, \SW[16]~input\, SW[16]~input, Fase2, 1
instance = comp, \SW[17]~input\, SW[17]~input, Fase2, 1
instance = comp, \SW[15]~input\, SW[15]~input, Fase2, 1
instance = comp, \Moed|Equal1~0\, Moed|Equal1~0, Fase2, 1
instance = comp, \Moed|Add1~0\, Moed|Add1~0, Fase2, 1
instance = comp, \Moed|Add2~4\, Moed|Add2~4, Fase2, 1
instance = comp, \Moed|Add2~6\, Moed|Add2~6, Fase2, 1
instance = comp, \Moed|Add2~8\, Moed|Add2~8, Fase2, 1
instance = comp, \Moed|Add1~8\, Moed|Add1~8, Fase2, 1
instance = comp, \Moed|Add1~10\, Moed|Add1~10, Fase2, 1
instance = comp, \Moed|s_soma[6]~0\, Moed|s_soma[6]~0, Fase2, 1
instance = comp, \Moed|Add0~2\, Moed|Add0~2, Fase2, 1
instance = comp, \Moed|Add0~4\, Moed|Add0~4, Fase2, 1
instance = comp, \Moed|Add0~6\, Moed|Add0~6, Fase2, 1
instance = comp, \Moed|Add0~8\, Moed|Add0~8, Fase2, 1
instance = comp, \Moed|Add0~10\, Moed|Add0~10, Fase2, 1
instance = comp, \Moed|Equal0~0\, Moed|Equal0~0, Fase2, 1
instance = comp, \Moed|Add0~12\, Moed|Add0~12, Fase2, 1
instance = comp, \Moed|Add1~12\, Moed|Add1~12, Fase2, 1
instance = comp, \Moed|Add2~10\, Moed|Add2~10, Fase2, 1
instance = comp, \Moed|Add0~14\, Moed|Add0~14, Fase2, 1
instance = comp, \Moed|s_soma[7]~11\, Moed|s_soma[7]~11, Fase2, 1
instance = comp, \Moed|s_soma[7]~12\, Moed|s_soma[7]~12, Fase2, 1
instance = comp, \Moed|s_soma[7]\, Moed|s_soma[7], Fase2, 1
instance = comp, \Moed|s_soma[5]~10\, Moed|s_soma[5]~10, Fase2, 1
instance = comp, \Moed|s_soma[5]~8\, Moed|s_soma[5]~8, Fase2, 1
instance = comp, \Moed|s_soma[6]\, Moed|s_soma[6], Fase2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Fase2, 1
instance = comp, \Maquina|pState.FProduto~clkctrl\, Maquina|pState.FProduto~clkctrl, Fase2, 1
instance = comp, \Prod|s_valProd[6]\, Prod|s_valProd[6], Fase2, 1
instance = comp, \Moed|LessThan0~2\, Moed|LessThan0~2, Fase2, 1
instance = comp, \Moed|s_soma[7]~7\, Moed|s_soma[7]~7, Fase2, 1
instance = comp, \Moed|s_soma~9\, Moed|s_soma~9, Fase2, 1
instance = comp, \Moed|s_soma[1]\, Moed|s_soma[1], Fase2, 1
instance = comp, \Moed|Add1~2\, Moed|Add1~2, Fase2, 1
instance = comp, \Moed|Add2~0\, Moed|Add2~0, Fase2, 1
instance = comp, \Moed|s_soma[2]~4\, Moed|s_soma[2]~4, Fase2, 1
instance = comp, \Moed|s_soma[2]\, Moed|s_soma[2], Fase2, 1
instance = comp, \Moed|Add2~2\, Moed|Add2~2, Fase2, 1
instance = comp, \Moed|Add1~4\, Moed|Add1~4, Fase2, 1
instance = comp, \Moed|s_soma[3]~3\, Moed|s_soma[3]~3, Fase2, 1
instance = comp, \Moed|s_soma[3]\, Moed|s_soma[3], Fase2, 1
instance = comp, \Moed|Add1~6\, Moed|Add1~6, Fase2, 1
instance = comp, \Moed|s_soma[4]~2\, Moed|s_soma[4]~2, Fase2, 1
instance = comp, \Moed|s_soma[4]\, Moed|s_soma[4], Fase2, 1
instance = comp, \Moed|s_soma[5]~1\, Moed|s_soma[5]~1, Fase2, 1
instance = comp, \Moed|s_soma[5]\, Moed|s_soma[5], Fase2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Fase2, 1
instance = comp, \Prod|s_valProd[5]\, Prod|s_valProd[5], Fase2, 1
instance = comp, \Moed|LessThan0~5\, Moed|LessThan0~5, Fase2, 1
instance = comp, \Prod|s_numProd[2]~3\, Prod|s_numProd[2]~3, Fase2, 1
instance = comp, \Prod|s_valProd[4]\, Prod|s_valProd[4], Fase2, 1
instance = comp, \Prod|s_valProd[7]~1\, Prod|s_valProd[7]~1, Fase2, 1
instance = comp, \Prod|s_valProd[1]\, Prod|s_valProd[1], Fase2, 1
instance = comp, \Prod|s_valProd[7]~0\, Prod|s_valProd[7]~0, Fase2, 1
instance = comp, \Prod|s_valProd[2]\, Prod|s_valProd[2], Fase2, 1
instance = comp, \Moed|LessThan0~3\, Moed|LessThan0~3, Fase2, 1
instance = comp, \Moed|LessThan0~4\, Moed|LessThan0~4, Fase2, 1
instance = comp, \Moed|LessThan0~6\, Moed|LessThan0~6, Fase2, 1
instance = comp, \Moed|LessThan0~7\, Moed|LessThan0~7, Fase2, 1
instance = comp, \Moed|liberar\, Moed|liberar, Fase2, 1
instance = comp, \Maquina|pState~9\, Maquina|pState~9, Fase2, 1
instance = comp, \Maquina|pState.FMoedas~feeder\, Maquina|pState.FMoedas~feeder, Fase2, 1
instance = comp, \Maquina|pState.FMoedas\, Maquina|pState.FMoedas, Fase2, 1
instance = comp, \Maquina|pState~7\, Maquina|pState~7, Fase2, 1
instance = comp, \Maquina|pState.FSaida\, Maquina|pState.FSaida, Fase2, 1
instance = comp, \Maquina|pState~6\, Maquina|pState~6, Fase2, 1
instance = comp, \Maquina|pState.FProduto\, Maquina|pState.FProduto, Fase2, 1
instance = comp, \Prod|s_numProd[0]~0\, Prod|s_numProd[0]~0, Fase2, 1
instance = comp, \Prod|s_numProd[1]~1\, Prod|s_numProd[1]~1, Fase2, 1
instance = comp, \Prod|s_numProd[2]~2\, Prod|s_numProd[2]~2, Fase2, 1
instance = comp, \display1|decOut_n[2]~0\, display1|decOut_n[2]~0, Fase2, 1
instance = comp, \display1|decOut_n[4]~1\, display1|decOut_n[4]~1, Fase2, 1
instance = comp, \display1|decOut_n[6]~2\, display1|decOut_n[6]~2, Fase2, 1
instance = comp, \Moed|liberar~clkctrl\, Moed|liberar~clkctrl, Fase2, 1
instance = comp, \Moed|s_cont~7\, Moed|s_cont~7, Fase2, 1
instance = comp, \Moed|s_cont[6]\, Moed|s_cont[6], Fase2, 1
instance = comp, \holder|s_Memory[6]\, holder|s_Memory[6], Fase2, 1
instance = comp, \holder|Output[6]~2\, holder|Output[6]~2, Fase2, 1
instance = comp, \holder|s_Memory[5]\, holder|s_Memory[5], Fase2, 1
instance = comp, \holder|Output[5]~3\, holder|Output[5]~3, Fase2, 1
instance = comp, \Moed|s_cont~4\, Moed|s_cont~4, Fase2, 1
instance = comp, \Moed|s_cont[5]\, Moed|s_cont[5], Fase2, 1
instance = comp, \Moed|s_cont~5\, Moed|s_cont~5, Fase2, 1
instance = comp, \Moed|s_cont[4]\, Moed|s_cont[4], Fase2, 1
instance = comp, \holder|s_Memory[4]\, holder|s_Memory[4], Fase2, 1
instance = comp, \holder|Output[4]~4\, holder|Output[4]~4, Fase2, 1
instance = comp, \Moed|s_cont~6\, Moed|s_cont~6, Fase2, 1
instance = comp, \Moed|s_cont[3]\, Moed|s_cont[3], Fase2, 1
instance = comp, \holder|s_Memory[2]\, holder|s_Memory[2], Fase2, 1
instance = comp, \holder|Output[2]~0\, holder|Output[2]~0, Fase2, 1
instance = comp, \Moed|s_cont~2\, Moed|s_cont~2, Fase2, 1
instance = comp, \Moed|s_cont[2]\, Moed|s_cont[2], Fase2, 1
instance = comp, \holder|s_Memory[1]\, holder|s_Memory[1], Fase2, 1
instance = comp, \holder|Output[1]~1\, holder|Output[1]~1, Fase2, 1
instance = comp, \Moed|s_cont~3\, Moed|s_cont~3, Fase2, 1
instance = comp, \Moed|s_cont[1]\, Moed|s_cont[1], Fase2, 1
instance = comp, \troco|s_valTroco[1]~6\, troco|s_valTroco[1]~6, Fase2, 1
instance = comp, \troco|s_valTroco[2]~8\, troco|s_valTroco[2]~8, Fase2, 1
instance = comp, \troco|s_valTroco[3]~10\, troco|s_valTroco[3]~10, Fase2, 1
instance = comp, \troco|s_valTroco[4]~12\, troco|s_valTroco[4]~12, Fase2, 1
instance = comp, \troco|s_valTroco[5]~14\, troco|s_valTroco[5]~14, Fase2, 1
instance = comp, \troco|s_valTroco[6]~16\, troco|s_valTroco[6]~16, Fase2, 1
instance = comp, \troco|s_valTroco[6]\, troco|s_valTroco[6], Fase2, 1
instance = comp, \troco|s_valTroco[5]\, troco|s_valTroco[5], Fase2, 1
instance = comp, \troco|s_valTroco[4]\, troco|s_valTroco[4], Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[24]~39\, toBcd|Mod0|auto_generated|divider|divider|StageOut[24]~39, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[24]~38\, toBcd|Mod0|auto_generated|divider|divider|StageOut[24]~38, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[23]~41\, toBcd|Mod0|auto_generated|divider|divider|StageOut[23]~41, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[23]~40\, toBcd|Mod0|auto_generated|divider|divider|StageOut[23]~40, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[22]~42\, toBcd|Mod0|auto_generated|divider|divider|StageOut[22]~42, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[22]~43\, toBcd|Mod0|auto_generated|divider|divider|StageOut[22]~43, Fase2, 1
instance = comp, \troco|s_valTroco[3]\, troco|s_valTroco[3], Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[21]~44\, toBcd|Mod0|auto_generated|divider|divider|StageOut[21]~44, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[21]~45\, toBcd|Mod0|auto_generated|divider|divider|StageOut[21]~45, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[32]~46\, toBcd|Mod0|auto_generated|divider|divider|StageOut[32]~46, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[32]~67\, toBcd|Mod0|auto_generated|divider|divider|StageOut[32]~67, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[31]~47\, toBcd|Mod0|auto_generated|divider|divider|StageOut[31]~47, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[31]~68\, toBcd|Mod0|auto_generated|divider|divider|StageOut[31]~68, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[30]~48\, toBcd|Mod0|auto_generated|divider|divider|StageOut[30]~48, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[30]~69\, toBcd|Mod0|auto_generated|divider|divider|StageOut[30]~69, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[29]~49\, toBcd|Mod0|auto_generated|divider|divider|StageOut[29]~49, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[29]~50\, toBcd|Mod0|auto_generated|divider|divider|StageOut[29]~50, Fase2, 1
instance = comp, \troco|s_valTroco[2]\, troco|s_valTroco[2], Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[28]~51\, toBcd|Mod0|auto_generated|divider|divider|StageOut[28]~51, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[28]~52\, toBcd|Mod0|auto_generated|divider|divider|StageOut[28]~52, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[40]~64\, toBcd|Mod0|auto_generated|divider|divider|StageOut[40]~64, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[40]~57\, toBcd|Mod0|auto_generated|divider|divider|StageOut[40]~57, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[39]~65\, toBcd|Mod0|auto_generated|divider|divider|StageOut[39]~65, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[39]~58\, toBcd|Mod0|auto_generated|divider|divider|StageOut[39]~58, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[38]~59\, toBcd|Mod0|auto_generated|divider|divider|StageOut[38]~59, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[38]~66\, toBcd|Mod0|auto_generated|divider|divider|StageOut[38]~66, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[37]~70\, toBcd|Mod0|auto_generated|divider|divider|StageOut[37]~70, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[37]~60\, toBcd|Mod0|auto_generated|divider|divider|StageOut[37]~60, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[36]~54\, toBcd|Mod0|auto_generated|divider|divider|StageOut[36]~54, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[36]~53\, toBcd|Mod0|auto_generated|divider|divider|StageOut[36]~53, Fase2, 1
instance = comp, \troco|s_valTroco[1]\, troco|s_valTroco[1], Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[35]~56\, toBcd|Mod0|auto_generated|divider|divider|StageOut[35]~56, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[35]~55\, toBcd|Mod0|auto_generated|divider|divider|StageOut[35]~55, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~0\, toBcd|Mod0|auto_generated|divider|divider|op_5~0, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~2\, toBcd|Mod0|auto_generated|divider|divider|op_5~2, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~4\, toBcd|Mod0|auto_generated|divider|divider|op_5~4, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~7\, toBcd|Mod0|auto_generated|divider|divider|op_5~7, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~9\, toBcd|Mod0|auto_generated|divider|divider|op_5~9, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~11\, toBcd|Mod0|auto_generated|divider|divider|op_5~11, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~12\, toBcd|Mod0|auto_generated|divider|divider|op_5~12, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[43]~62\, toBcd|Mod0|auto_generated|divider|divider|StageOut[43]~62, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[45]~63\, toBcd|Mod0|auto_generated|divider|divider|StageOut[45]~63, Fase2, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[44]~61\, toBcd|Mod0|auto_generated|divider|divider|StageOut[44]~61, Fase2, 1
instance = comp, \display3|decOut_n[0]~0\, display3|decOut_n[0]~0, Fase2, 1
instance = comp, \display3|decOut_n~1\, display3|decOut_n~1, Fase2, 1
instance = comp, \display3|decOut_n[2]~2\, display3|decOut_n[2]~2, Fase2, 1
instance = comp, \display3|decOut_n[4]~3\, display3|decOut_n[4]~3, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[18]~27\, toBcd|Div0|auto_generated|divider|divider|StageOut[18]~27, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[18]~26\, toBcd|Div0|auto_generated|divider|divider|StageOut[18]~26, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[17]~29\, toBcd|Div0|auto_generated|divider|divider|StageOut[17]~29, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[17]~28\, toBcd|Div0|auto_generated|divider|divider|StageOut[17]~28, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[16]~30\, toBcd|Div0|auto_generated|divider|divider|StageOut[16]~30, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[16]~31\, toBcd|Div0|auto_generated|divider|divider|StageOut[16]~31, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[15]~33\, toBcd|Div0|auto_generated|divider|divider|StageOut[15]~33, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[15]~32\, toBcd|Div0|auto_generated|divider|divider|StageOut[15]~32, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[23]~47\, toBcd|Div0|auto_generated|divider|divider|StageOut[23]~47, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[23]~34\, toBcd|Div0|auto_generated|divider|divider|StageOut[23]~34, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[22]~35\, toBcd|Div0|auto_generated|divider|divider|StageOut[22]~35, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[22]~48\, toBcd|Div0|auto_generated|divider|divider|StageOut[22]~48, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[21]~36\, toBcd|Div0|auto_generated|divider|divider|StageOut[21]~36, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[21]~37\, toBcd|Div0|auto_generated|divider|divider|StageOut[21]~37, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[20]~38\, toBcd|Div0|auto_generated|divider|divider|StageOut[20]~38, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[20]~39\, toBcd|Div0|auto_generated|divider|divider|StageOut[20]~39, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Fase2, 1
instance = comp, \display2|decOut_n[0]~0\, display2|decOut_n[0]~0, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[28]~46\, toBcd|Div0|auto_generated|divider|divider|StageOut[28]~46, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[28]~40\, toBcd|Div0|auto_generated|divider|divider|StageOut[28]~40, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[27]~41\, toBcd|Div0|auto_generated|divider|divider|StageOut[27]~41, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[27]~49\, toBcd|Div0|auto_generated|divider|divider|StageOut[27]~49, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[26]~43\, toBcd|Div0|auto_generated|divider|divider|StageOut[26]~43, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[26]~42\, toBcd|Div0|auto_generated|divider|divider|StageOut[26]~42, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[25]~44\, toBcd|Div0|auto_generated|divider|divider|StageOut[25]~44, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[25]~45\, toBcd|Div0|auto_generated|divider|divider|StageOut[25]~45, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|op_5~1\, toBcd|Div0|auto_generated|divider|divider|op_5~1, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|op_5~3\, toBcd|Div0|auto_generated|divider|divider|op_5~3, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|op_5~5\, toBcd|Div0|auto_generated|divider|divider|op_5~5, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|op_5~7\, toBcd|Div0|auto_generated|divider|divider|op_5~7, Fase2, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|op_5~8\, toBcd|Div0|auto_generated|divider|divider|op_5~8, Fase2, 1
instance = comp, \display2|decOut_n[0]~1\, display2|decOut_n[0]~1, Fase2, 1
instance = comp, \display2|decOut_n~2\, display2|decOut_n~2, Fase2, 1
instance = comp, \display2|decOut_n~3\, display2|decOut_n~3, Fase2, 1
instance = comp, \display2|Equal7~0\, display2|Equal7~0, Fase2, 1
instance = comp, \display2|decOut_n[2]~4\, display2|decOut_n[2]~4, Fase2, 1
instance = comp, \display2|decOut_n[3]~5\, display2|decOut_n[3]~5, Fase2, 1
instance = comp, \display2|decOut_n[3]~6\, display2|decOut_n[3]~6, Fase2, 1
instance = comp, \display2|decOut_n[4]~7\, display2|decOut_n[4]~7, Fase2, 1
instance = comp, \display2|decOut_n[6]~8\, display2|decOut_n[6]~8, Fase2, 1
instance = comp, \display2|decOut_n[6]~9\, display2|decOut_n[6]~9, Fase2, 1
instance = comp, \display2|decOut_n[6]~10\, display2|decOut_n[6]~10, Fase2, 1
instance = comp, \display2|decOut_n[4]~11\, display2|decOut_n[4]~11, Fase2, 1
instance = comp, \display2|decOut_n[4]~12\, display2|decOut_n[4]~12, Fase2, 1
instance = comp, \display2|decOut_n[4]~13\, display2|decOut_n[4]~13, Fase2, 1
instance = comp, \display2|decOut_n[5]~14\, display2|decOut_n[5]~14, Fase2, 1
instance = comp, \display2|decOut_n[5]~15\, display2|decOut_n[5]~15, Fase2, 1
instance = comp, \display2|decOut_n[4]~16\, display2|decOut_n[4]~16, Fase2, 1
instance = comp, \display2|decOut_n[6]~17\, display2|decOut_n[6]~17, Fase2, 1
instance = comp, \display2|decOut_n[6]~18\, display2|decOut_n[6]~18, Fase2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Fase2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Fase2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Fase2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Fase2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Fase2, 1
instance = comp, \SW[9]~input\, SW[9]~input, Fase2, 1
instance = comp, \SW[10]~input\, SW[10]~input, Fase2, 1
instance = comp, \SW[11]~input\, SW[11]~input, Fase2, 1
instance = comp, \SW[12]~input\, SW[12]~input, Fase2, 1
instance = comp, \SW[13]~input\, SW[13]~input, Fase2, 1
instance = comp, \SW[14]~input\, SW[14]~input, Fase2, 1
