|Vending_Machine_Ultimate
CLOCK_50 => debounceunit:key0.refClk
CLOCK_50 => debounceunit:key1.refClk
CLOCK_50 => debounceunit:key2.refClk
CLOCK_50 => debounceunit:key3.refClk
CLOCK_50 => acumulador:ac.clk
CLOCK_50 => switchescounter:counter.clk
CLOCK_50 => states:states.clk
SW[0] => switchescounter:counter.switches[0]
SW[0] => states:states.cafe_curto
SW[1] => switchescounter:counter.switches[1]
SW[1] => states:states.cafe_longo
SW[2] => switchescounter:counter.switches[2]
SW[2] => states:states.choc_quente
SW[3] => switchescounter:counter.switches[3]
SW[3] => states:states.cappucino
SW[4] => states:states.reset
KEY[0] => debounceunit:key0.dirtyIn
KEY[1] => debounceunit:key1.dirtyIn
KEY[2] => debounceunit:key2.dirtyIn
KEY[3] => debounceunit:key3.dirtyIn
HEX0[0] << bin7segdecoder:outHex0.decOut_n[0]
HEX0[1] << bin7segdecoder:outHex0.decOut_n[1]
HEX0[2] << bin7segdecoder:outHex0.decOut_n[2]
HEX0[3] << bin7segdecoder:outHex0.decOut_n[3]
HEX0[4] << bin7segdecoder:outHex0.decOut_n[4]
HEX0[5] << bin7segdecoder:outHex0.decOut_n[5]
HEX0[6] << bin7segdecoder:outHex0.decOut_n[6]
HEX1[0] << bin7segdecoder:outHex1.decOut_n[0]
HEX1[1] << bin7segdecoder:outHex1.decOut_n[1]
HEX1[2] << bin7segdecoder:outHex1.decOut_n[2]
HEX1[3] << bin7segdecoder:outHex1.decOut_n[3]
HEX1[4] << bin7segdecoder:outHex1.decOut_n[4]
HEX1[5] << bin7segdecoder:outHex1.decOut_n[5]
HEX1[6] << bin7segdecoder:outHex1.decOut_n[6]
HEX2[0] << bin7segdecoder:outHex2.decOut_n[0]
HEX2[1] << bin7segdecoder:outHex2.decOut_n[1]
HEX2[2] << bin7segdecoder:outHex2.decOut_n[2]
HEX2[3] << bin7segdecoder:outHex2.decOut_n[3]
HEX2[4] << bin7segdecoder:outHex2.decOut_n[4]
HEX2[5] << bin7segdecoder:outHex2.decOut_n[5]
HEX2[6] << bin7segdecoder:outHex2.decOut_n[6]
HEX3[0] << bin7segdecoder:outHex3.decOut_n[0]
HEX3[1] << bin7segdecoder:outHex3.decOut_n[1]
HEX3[2] << bin7segdecoder:outHex3.decOut_n[2]
HEX3[3] << bin7segdecoder:outHex3.decOut_n[3]
HEX3[4] << bin7segdecoder:outHex3.decOut_n[4]
HEX3[5] << bin7segdecoder:outHex3.decOut_n[5]
HEX3[6] << bin7segdecoder:outHex3.decOut_n[6]


|Vending_Machine_Ultimate|DebounceUnit:key0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|DebounceUnit:key1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|DebounceUnit:key2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|DebounceUnit:key3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|Acumulador:ac
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
soma[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
soma[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
soma[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
soma[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|switchesCounter:counter
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
switches[0] => Add0.IN2
switches[1] => Add0.IN1
switches[2] => Add1.IN4
switches[3] => Add2.IN6
counter[0] <= s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= s_counter[2].DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|states:states
cafe_curto => ~NO_FANOUT~
cafe_longo => ~NO_FANOUT~
choc_quente => s_preco.OUTPUTSELECT
choc_quente => s_preco.OUTPUTSELECT
choc_quente => s_preco.OUTPUTSELECT
choc_quente => s_preco[2].DATAIN
choc_quente => s_preco[3].DATAIN
cappucino => s_preco.DATAA
cappucino => s_preco.DATAA
cappucino => s_preco.DATAA
count_sw[0] => Equal0.IN2
count_sw[0] => Equal2.IN2
count_sw[1] => Equal0.IN1
count_sw[1] => Equal2.IN1
count_sw[2] => Equal0.IN0
count_sw[2] => Equal2.IN0
dinheiro[0] => LessThan0.IN7
dinheiro[0] => Add0.IN14
dinheiro[0] => Equal1.IN6
dinheiro[1] => LessThan0.IN6
dinheiro[1] => Add0.IN13
dinheiro[1] => Equal1.IN5
dinheiro[2] => LessThan0.IN5
dinheiro[2] => Add0.IN12
dinheiro[2] => Equal1.IN4
dinheiro[3] => LessThan0.IN4
dinheiro[3] => Add0.IN11
dinheiro[3] => Equal1.IN3
dinheiro[4] => LessThan0.IN3
dinheiro[4] => Add0.IN10
dinheiro[4] => Equal1.IN2
dinheiro[5] => LessThan0.IN2
dinheiro[5] => Add0.IN9
dinheiro[5] => Equal1.IN1
dinheiro[6] => LessThan0.IN1
dinheiro[6] => Add0.IN8
dinheiro[6] => Equal1.IN0
clk => PS~1.DATAIN
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
resetAcumulador <= <VCC>
hexEn <= s_hex_En.DB_MAX_OUTPUT_PORT_TYPE
hex01[0] <= s_hex01[0].DB_MAX_OUTPUT_PORT_TYPE
hex01[1] <= s_hex01[1].DB_MAX_OUTPUT_PORT_TYPE
hex01[2] <= s_hex01[2].DB_MAX_OUTPUT_PORT_TYPE
hex01[3] <= s_hex01[3].DB_MAX_OUTPUT_PORT_TYPE
hex01[4] <= s_hex01[4].DB_MAX_OUTPUT_PORT_TYPE
hex01[5] <= s_hex01[5].DB_MAX_OUTPUT_PORT_TYPE
hex01[6] <= s_hex01[6].DB_MAX_OUTPUT_PORT_TYPE
hex23[0] <= <GND>
hex23[1] <= <GND>
hex23[2] <= <GND>
hex23[3] <= <GND>
hex23[4] <= <GND>
hex23[5] <= <GND>
hex23[6] <= <GND>


|Vending_Machine_Ultimate|BinToBCD:bin2BCD_01
r[0] => Mod0.IN13
r[0] => Div0.IN10
r[1] => Mod0.IN12
r[1] => Div0.IN9
r[2] => Mod0.IN11
r[2] => Div0.IN8
r[3] => Mod0.IN10
r[3] => Div0.IN7
r[4] => Mod0.IN9
r[4] => Div0.IN6
r[5] => Mod0.IN8
r[5] => Div0.IN5
r[6] => Mod0.IN7
r[6] => Div0.IN4
u[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|BinToBCD:bin2BCD_23
r[0] => Mod0.IN13
r[0] => Div0.IN10
r[1] => Mod0.IN12
r[1] => Div0.IN9
r[2] => Mod0.IN11
r[2] => Div0.IN8
r[3] => Mod0.IN10
r[3] => Div0.IN7
r[4] => Mod0.IN9
r[4] => Div0.IN6
r[5] => Mod0.IN8
r[5] => Div0.IN5
r[6] => Mod0.IN7
r[6] => Div0.IN4
u[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|Bin7SegDecoder:outHex0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|Bin7SegDecoder:outHex1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|Bin7SegDecoder:outHex2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|Bin7SegDecoder:outHex3
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


