|Vending_Machine_Ultimate
CLOCK_50 => debounceunit:key0.refClk
CLOCK_50 => debounceunit:key1.refClk
CLOCK_50 => debounceunit:key2.refClk
CLOCK_50 => debounceunit:key3.refClk
CLOCK_50 => acumulador:ac.clk
CLOCK_50 => switchescounter:counter.clk
CLOCK_50 => price:price.clk
CLOCK_50 => troco:troco.clk
CLOCK_50 => states:states.clk
CLOCK_50 => hexpiscar:piscar.clk
SW[0] => switchescounter:counter.switches[0]
SW[0] => price:price.produtos[0]
SW[1] => switchescounter:counter.switches[1]
SW[1] => price:price.produtos[1]
SW[2] => switchescounter:counter.switches[2]
SW[2] => price:price.produtos[2]
SW[3] => switchescounter:counter.switches[3]
SW[3] => price:price.produtos[3]
SW[4] => states:states.reset
KEY[0] => debounceunit:key0.dirtyIn
KEY[1] => debounceunit:key1.dirtyIn
KEY[2] => debounceunit:key2.dirtyIn
KEY[3] => debounceunit:key3.dirtyIn
LEDR[0] << states:states.ledr0
LEDR[1] << states:states.ledr1
LEDR[2] << states:states.ledr2
LEDR[3] << states:states.ledr3
HEX0[0] << bin7segdecoder:outHex0.decOut_n[0]
HEX0[1] << bin7segdecoder:outHex0.decOut_n[1]
HEX0[2] << bin7segdecoder:outHex0.decOut_n[2]
HEX0[3] << bin7segdecoder:outHex0.decOut_n[3]
HEX0[4] << bin7segdecoder:outHex0.decOut_n[4]
HEX0[5] << bin7segdecoder:outHex0.decOut_n[5]
HEX0[6] << bin7segdecoder:outHex0.decOut_n[6]
HEX1[0] << bin7segdecoder:outHex1.decOut_n[0]
HEX1[1] << bin7segdecoder:outHex1.decOut_n[1]
HEX1[2] << bin7segdecoder:outHex1.decOut_n[2]
HEX1[3] << bin7segdecoder:outHex1.decOut_n[3]
HEX1[4] << bin7segdecoder:outHex1.decOut_n[4]
HEX1[5] << bin7segdecoder:outHex1.decOut_n[5]
HEX1[6] << bin7segdecoder:outHex1.decOut_n[6]
HEX2[0] << bin7segdecoder:outHex2.decOut_n[0]
HEX2[1] << bin7segdecoder:outHex2.decOut_n[1]
HEX2[2] << bin7segdecoder:outHex2.decOut_n[2]
HEX2[3] << bin7segdecoder:outHex2.decOut_n[3]
HEX2[4] << bin7segdecoder:outHex2.decOut_n[4]
HEX2[5] << bin7segdecoder:outHex2.decOut_n[5]
HEX2[6] << bin7segdecoder:outHex2.decOut_n[6]
HEX3[0] << bin7segdecoder:outHex3.decOut_n[0]
HEX3[1] << bin7segdecoder:outHex3.decOut_n[1]
HEX3[2] << bin7segdecoder:outHex3.decOut_n[2]
HEX3[3] << bin7segdecoder:outHex3.decOut_n[3]
HEX3[4] << bin7segdecoder:outHex3.decOut_n[4]
HEX3[5] << bin7segdecoder:outHex3.decOut_n[5]
HEX3[6] << bin7segdecoder:outHex3.decOut_n[6]


|Vending_Machine_Ultimate|DebounceUnit:key0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|DebounceUnit:key1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|DebounceUnit:key2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|DebounceUnit:key3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|Acumulador:ac
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
soma[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
soma[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
soma[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
soma[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
soma[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|switchesCounter:counter
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
switches[0] => Add0.IN2
switches[1] => Add0.IN1
switches[2] => Add1.IN4
switches[3] => Add2.IN6
counter[0] <= s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= s_counter[2].DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|price:price
clk => ~NO_FANOUT~
swCount[0] => ~NO_FANOUT~
swCount[1] => ~NO_FANOUT~
swCount[2] => ~NO_FANOUT~
produtos[0] => ~NO_FANOUT~
produtos[1] => ~NO_FANOUT~
produtos[2] => ~NO_FANOUT~
produtos[3] => ~NO_FANOUT~
price[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
price[1] <= price[1].DB_MAX_OUTPUT_PORT_TYPE
price[2] <= price[2].DB_MAX_OUTPUT_PORT_TYPE
price[3] <= price[3].DB_MAX_OUTPUT_PORT_TYPE
price[4] <= price[4].DB_MAX_OUTPUT_PORT_TYPE
price[5] <= price[5].DB_MAX_OUTPUT_PORT_TYPE
price[6] <= price[6].DB_MAX_OUTPUT_PORT_TYPE
price[7] <= price[7].DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|troco:troco
clk => troco[0]~reg0.CLK
clk => troco[1]~reg0.CLK
clk => troco[2]~reg0.CLK
clk => troco[3]~reg0.CLK
clk => troco[4]~reg0.CLK
clk => troco[5]~reg0.CLK
clk => troco[6]~reg0.CLK
clk => troco[7]~reg0.CLK
preco[0] => Add0.IN8
preco[1] => Add0.IN7
preco[2] => Add0.IN6
preco[3] => Add0.IN5
preco[4] => Add0.IN4
preco[5] => Add0.IN3
preco[6] => Add0.IN2
preco[7] => Add0.IN1
dinheiro[0] => Add0.IN16
dinheiro[1] => Add0.IN15
dinheiro[2] => Add0.IN14
dinheiro[3] => Add0.IN13
dinheiro[4] => Add0.IN12
dinheiro[5] => Add0.IN11
dinheiro[6] => Add0.IN10
dinheiro[7] => Add0.IN9
troco[0] <= troco[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
troco[1] <= troco[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
troco[2] <= troco[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
troco[3] <= troco[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
troco[4] <= troco[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
troco[5] <= troco[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
troco[6] <= troco[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
troco[7] <= troco[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|states:states
price[0] => LessThan1.IN8
price[0] => s_centimos.DATAA
price[0] => s_centimos.DATAB
price[0] => Selector10.IN3
price[1] => LessThan1.IN7
price[1] => s_centimos.DATAA
price[1] => s_centimos.DATAB
price[1] => Selector9.IN3
price[2] => LessThan1.IN6
price[2] => s_centimos.DATAA
price[2] => s_centimos.DATAB
price[2] => Selector8.IN3
price[3] => LessThan1.IN5
price[3] => s_centimos.DATAA
price[3] => s_centimos.DATAB
price[3] => Selector7.IN3
price[4] => LessThan1.IN4
price[4] => s_centimos.DATAA
price[4] => s_centimos.DATAB
price[4] => Selector6.IN3
price[5] => LessThan1.IN3
price[5] => s_centimos.DATAA
price[5] => s_centimos.DATAB
price[5] => Selector5.IN3
price[6] => LessThan1.IN2
price[6] => s_centimos.DATAA
price[6] => s_centimos.DATAB
price[6] => Selector4.IN3
price[7] => LessThan1.IN1
price[7] => s_centimos.DATAA
price[7] => s_centimos.DATAB
price[7] => Selector3.IN3
count_sw[0] => Equal0.IN0
count_sw[0] => Equal1.IN2
count_sw[1] => Equal0.IN2
count_sw[1] => Equal1.IN1
count_sw[2] => Equal0.IN1
count_sw[2] => Equal1.IN0
dinheiro[0] => LessThan1.IN16
dinheiro[1] => LessThan0.IN14
dinheiro[1] => LessThan1.IN15
dinheiro[2] => LessThan0.IN13
dinheiro[2] => LessThan1.IN14
dinheiro[3] => LessThan0.IN12
dinheiro[3] => LessThan1.IN13
dinheiro[4] => LessThan0.IN11
dinheiro[4] => LessThan1.IN12
dinheiro[5] => LessThan0.IN10
dinheiro[5] => LessThan1.IN11
dinheiro[6] => LessThan0.IN9
dinheiro[6] => LessThan1.IN10
dinheiro[7] => LessThan0.IN8
dinheiro[7] => LessThan1.IN9
troco[0] => s_centimos.DATAB
troco[0] => s_centimos.DATAA
troco[1] => s_centimos.DATAB
troco[1] => s_centimos.DATAA
troco[2] => s_centimos.DATAB
troco[2] => s_centimos.DATAA
troco[3] => s_centimos.DATAB
troco[3] => s_centimos.DATAA
troco[4] => s_centimos.DATAB
troco[4] => s_centimos.DATAA
troco[5] => s_centimos.DATAB
troco[5] => s_centimos.DATAA
troco[6] => s_centimos.DATAB
troco[6] => s_centimos.DATAA
troco[7] => s_centimos.DATAB
troco[7] => s_centimos.DATAA
clk => PS~1.DATAIN
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
resetAcumulador <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
hexEn <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ledr0 <= ledr0.DB_MAX_OUTPUT_PORT_TYPE
ledr1 <= ledr1.DB_MAX_OUTPUT_PORT_TYPE
ledr2 <= ledr2.DB_MAX_OUTPUT_PORT_TYPE
ledr3 <= ledr3.DB_MAX_OUTPUT_PORT_TYPE
hexPiscar <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
centimos[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
centimos[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
centimos[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
centimos[3] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
centimos[4] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
centimos[5] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
centimos[6] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
centimos[7] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
euros[0] <= <GND>
euros[1] <= <GND>
euros[2] <= <GND>
euros[3] <= <GND>
euros[4] <= <GND>
euros[5] <= <GND>
euros[6] <= <GND>
euros[7] <= <GND>


|Vending_Machine_Ultimate|BinToBCD:bin2BCD_01
r[0] => Mod0.IN15
r[0] => Div0.IN11
r[1] => Mod0.IN14
r[1] => Div0.IN10
r[2] => Mod0.IN13
r[2] => Div0.IN9
r[3] => Mod0.IN12
r[3] => Div0.IN8
r[4] => Mod0.IN11
r[4] => Div0.IN7
r[5] => Mod0.IN10
r[5] => Div0.IN6
r[6] => Mod0.IN9
r[6] => Div0.IN5
r[7] => Mod0.IN8
r[7] => Div0.IN4
u[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|BinToBCD:bin2BCD_23
r[0] => Mod0.IN15
r[0] => Div0.IN11
r[1] => Mod0.IN14
r[1] => Div0.IN10
r[2] => Mod0.IN13
r[2] => Div0.IN9
r[3] => Mod0.IN12
r[3] => Div0.IN8
r[4] => Mod0.IN11
r[4] => Div0.IN7
r[5] => Mod0.IN10
r[5] => Div0.IN6
r[6] => Mod0.IN9
r[6] => Div0.IN5
r[7] => Mod0.IN8
r[7] => Div0.IN4
u[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|hexPiscar:piscar
enablePiscar => Enable.OUTPUTSELECT
enablePiscar => s_count[0].ENA
enablePiscar => s_count[1].ENA
enablePiscar => s_count[2].ENA
enablePiscar => s_count[3].ENA
enablePiscar => s_count[4].ENA
enablePiscar => s_count[5].ENA
enablePiscar => s_count[6].ENA
enablePiscar => s_count[7].ENA
enablePiscar => s_count[8].ENA
enablePiscar => s_count[9].ENA
enablePiscar => s_count[10].ENA
enablePiscar => s_count[11].ENA
enablePiscar => s_count[12].ENA
enablePiscar => s_count[13].ENA
enablePiscar => s_count[14].ENA
enablePiscar => s_count[15].ENA
enablePiscar => s_count[16].ENA
enablePiscar => s_count[17].ENA
enablePiscar => s_count[18].ENA
enablePiscar => s_count[19].ENA
enablePiscar => s_count[20].ENA
enablePiscar => s_count[21].ENA
enablePiscar => s_count[22].ENA
enablePiscar => s_count[23].ENA
enablePiscar => s_count[24].ENA
enablePiscar => s_count[25].ENA
enablePiscar => s_count[26].ENA
enablePiscar => s_count[27].ENA
enablePiscar => s_count[28].ENA
enablePiscar => s_count[29].ENA
enablePiscar => s_count[30].ENA
enablePiscar => s_count[31].ENA
enablePiscar => s_switch.ENA
clk => Enable~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => s_switch.CLK
hexEn => ~NO_FANOUT~
Enable <= Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|Bin7SegDecoder:outHex0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|Bin7SegDecoder:outHex1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|Bin7SegDecoder:outHex2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Vending_Machine_Ultimate|Bin7SegDecoder:outHex3
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


