|states
cafe_curto => ~NO_FANOUT~
cafe_longo => ~NO_FANOUT~
choc_quente => s_preco.OUTPUTSELECT
choc_quente => s_preco.OUTPUTSELECT
choc_quente => s_preco.OUTPUTSELECT
choc_quente => s_preco[2].DATAIN
choc_quente => s_preco[3].DATAIN
cappucino => s_preco.DATAA
cappucino => s_preco.DATAA
cappucino => s_preco.DATAA
count_sw[0] => Equal0.IN2
count_sw[0] => Equal1.IN2
count_sw[1] => Equal0.IN1
count_sw[1] => Equal1.IN1
count_sw[2] => Equal0.IN0
count_sw[2] => Equal1.IN0
dinheiro[0] => LessThan0.IN8
dinheiro[0] => Add0.IN16
dinheiro[1] => LessThan0.IN7
dinheiro[1] => Add0.IN15
dinheiro[2] => LessThan0.IN6
dinheiro[2] => Add0.IN14
dinheiro[3] => LessThan0.IN5
dinheiro[3] => Add0.IN13
dinheiro[4] => LessThan0.IN4
dinheiro[4] => Add0.IN12
dinheiro[5] => LessThan0.IN3
dinheiro[5] => Add0.IN11
dinheiro[6] => LessThan0.IN2
dinheiro[6] => Add0.IN10
dinheiro[7] => LessThan0.IN1
dinheiro[7] => Add0.IN9
clk => PS~1.DATAIN
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
resetAcumulador <= <VCC>
hexEn <= s_hex_En.DB_MAX_OUTPUT_PORT_TYPE
hex01[0] <= s_hex01[0].DB_MAX_OUTPUT_PORT_TYPE
hex01[1] <= s_hex01[1].DB_MAX_OUTPUT_PORT_TYPE
hex01[2] <= s_hex01[2].DB_MAX_OUTPUT_PORT_TYPE
hex01[3] <= s_hex01[3].DB_MAX_OUTPUT_PORT_TYPE
hex01[4] <= s_hex01[4].DB_MAX_OUTPUT_PORT_TYPE
hex01[5] <= s_hex01[5].DB_MAX_OUTPUT_PORT_TYPE
hex01[6] <= s_hex01[6].DB_MAX_OUTPUT_PORT_TYPE
hex01[7] <= s_hex01[7].DB_MAX_OUTPUT_PORT_TYPE
hex23[0] <= <GND>
hex23[1] <= <GND>
hex23[2] <= <GND>
hex23[3] <= <GND>
hex23[4] <= <GND>
hex23[5] <= <GND>
hex23[6] <= <GND>
hex23[7] <= <GND>


