vendor_name = ModelSim
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/states.vhd
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/control.vhd
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/debouncer.vhd
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/BinToBCD.vhd
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/Bin7SegDecoder.vhd
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/bdf.bdf
source_file = 1, d:/programacao/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programacao/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programacao/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programacao/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programacao/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programacao/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programacao/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programacao/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/programacao/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/lpm_divide_q9m.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/sign_div_unsign_fkh.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/alt_u_div_i4f.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/add_sub_7pc.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/add_sub_8pc.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/lpm_divide_jhm.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/alt_u_div_a4f.tdf
design_name = hard_block
design_name = control
instance = comp, \LEDR[0]~output\, LEDR[0]~output, control, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, control, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, control, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, control, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, control, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, control, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, control, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, control, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, control, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, control, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, control, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, control, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, control, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, control, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, control, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, control, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, control, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, control, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, control, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, control, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, control, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, control, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, control, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, control, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, control, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, control, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, control, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, control, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, control, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, control, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, control, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, control, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, control, 1
instance = comp, \SW[2]~input\, SW[2]~input, control, 1
instance = comp, \SW[1]~input\, SW[1]~input, control, 1
instance = comp, \SW[3]~input\, SW[3]~input, control, 1
instance = comp, \SW[0]~input\, SW[0]~input, control, 1
instance = comp, \data|Add1~1\, data|Add1~1, control, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, control, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, control, 1
instance = comp, \data|Add1~0\, data|Add1~0, control, 1
instance = comp, \data|s_count_switches[0]\, data|s_count_switches[0], control, 1
instance = comp, \data|Add1~2\, data|Add1~2, control, 1
instance = comp, \data|s_count_switches[2]\, data|s_count_switches[2], control, 1
instance = comp, \data|Selector20~0\, data|Selector20~0, control, 1
instance = comp, \key3|Add0~0\, key3|Add0~0, control, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, control, 1
instance = comp, \key3|s_dirtyIn~0\, key3|s_dirtyIn~0, control, 1
instance = comp, \key3|s_dirtyIn\, key3|s_dirtyIn, control, 1
instance = comp, \key3|s_previousIn\, key3|s_previousIn, control, 1
instance = comp, \key3|Add0~8\, key3|Add0~8, control, 1
instance = comp, \key3|Add0~10\, key3|Add0~10, control, 1
instance = comp, \key3|s_debounceCnt~27\, key3|s_debounceCnt~27, control, 1
instance = comp, \key3|s_debounceCnt[5]\, key3|s_debounceCnt[5], control, 1
instance = comp, \key3|s_debounceCnt[5]~0\, key3|s_debounceCnt[5]~0, control, 1
instance = comp, \key3|Add0~12\, key3|Add0~12, control, 1
instance = comp, \key3|s_debounceCnt~1\, key3|s_debounceCnt~1, control, 1
instance = comp, \key3|s_debounceCnt[6]\, key3|s_debounceCnt[6], control, 1
instance = comp, \key3|Add0~14\, key3|Add0~14, control, 1
instance = comp, \key3|s_debounceCnt~12\, key3|s_debounceCnt~12, control, 1
instance = comp, \key3|s_debounceCnt[7]\, key3|s_debounceCnt[7], control, 1
instance = comp, \key3|Add0~16\, key3|Add0~16, control, 1
instance = comp, \key3|s_debounceCnt~13\, key3|s_debounceCnt~13, control, 1
instance = comp, \key3|s_debounceCnt[8]\, key3|s_debounceCnt[8], control, 1
instance = comp, \key3|Add0~18\, key3|Add0~18, control, 1
instance = comp, \key3|s_debounceCnt~14\, key3|s_debounceCnt~14, control, 1
instance = comp, \key3|s_debounceCnt[9]\, key3|s_debounceCnt[9], control, 1
instance = comp, \key3|Add0~20\, key3|Add0~20, control, 1
instance = comp, \key3|s_debounceCnt~15\, key3|s_debounceCnt~15, control, 1
instance = comp, \key3|s_debounceCnt[10]\, key3|s_debounceCnt[10], control, 1
instance = comp, \key3|s_pulsedOut~2\, key3|s_pulsedOut~2, control, 1
instance = comp, \key3|Add0~22\, key3|Add0~22, control, 1
instance = comp, \key3|s_debounceCnt~16\, key3|s_debounceCnt~16, control, 1
instance = comp, \key3|s_debounceCnt[11]\, key3|s_debounceCnt[11], control, 1
instance = comp, \key3|Add0~24\, key3|Add0~24, control, 1
instance = comp, \key3|s_debounceCnt~10\, key3|s_debounceCnt~10, control, 1
instance = comp, \key3|s_debounceCnt[12]\, key3|s_debounceCnt[12], control, 1
instance = comp, \key3|Add0~26\, key3|Add0~26, control, 1
instance = comp, \key3|s_debounceCnt~11\, key3|s_debounceCnt~11, control, 1
instance = comp, \key3|s_debounceCnt[13]\, key3|s_debounceCnt[13], control, 1
instance = comp, \key3|Add0~28\, key3|Add0~28, control, 1
instance = comp, \key3|s_debounceCnt~17\, key3|s_debounceCnt~17, control, 1
instance = comp, \key3|s_debounceCnt[14]\, key3|s_debounceCnt[14], control, 1
instance = comp, \key3|Add0~30\, key3|Add0~30, control, 1
instance = comp, \key3|s_debounceCnt~5\, key3|s_debounceCnt~5, control, 1
instance = comp, \key3|s_debounceCnt[15]\, key3|s_debounceCnt[15], control, 1
instance = comp, \key3|Add0~32\, key3|Add0~32, control, 1
instance = comp, \key3|s_debounceCnt~6\, key3|s_debounceCnt~6, control, 1
instance = comp, \key3|s_debounceCnt[16]\, key3|s_debounceCnt[16], control, 1
instance = comp, \key3|Add0~34\, key3|Add0~34, control, 1
instance = comp, \key3|s_debounceCnt~7\, key3|s_debounceCnt~7, control, 1
instance = comp, \key3|s_debounceCnt[17]\, key3|s_debounceCnt[17], control, 1
instance = comp, \key3|Add0~36\, key3|Add0~36, control, 1
instance = comp, \key3|Add0~38\, key3|Add0~38, control, 1
instance = comp, \key3|s_debounceCnt[19]~19\, key3|s_debounceCnt[19]~19, control, 1
instance = comp, \key3|s_debounceCnt[19]\, key3|s_debounceCnt[19], control, 1
instance = comp, \key3|s_pulsedOut~3\, key3|s_pulsedOut~3, control, 1
instance = comp, \key3|s_pulsedOut~0\, key3|s_pulsedOut~0, control, 1
instance = comp, \key3|Add0~40\, key3|Add0~40, control, 1
instance = comp, \key3|s_debounceCnt[20]~8\, key3|s_debounceCnt[20]~8, control, 1
instance = comp, \key3|s_debounceCnt[20]\, key3|s_debounceCnt[20], control, 1
instance = comp, \key3|Add0~42\, key3|Add0~42, control, 1
instance = comp, \key3|s_debounceCnt[21]~9\, key3|s_debounceCnt[21]~9, control, 1
instance = comp, \key3|s_debounceCnt[21]\, key3|s_debounceCnt[21], control, 1
instance = comp, \key3|s_pulsedOut~1\, key3|s_pulsedOut~1, control, 1
instance = comp, \key3|s_pulsedOut~4\, key3|s_pulsedOut~4, control, 1
instance = comp, \key3|s_debounceCnt[5]~2\, key3|s_debounceCnt[5]~2, control, 1
instance = comp, \key3|s_debounceCnt[5]~3\, key3|s_debounceCnt[5]~3, control, 1
instance = comp, \key3|s_debounceCnt[18]~18\, key3|s_debounceCnt[18]~18, control, 1
instance = comp, \key3|s_debounceCnt[18]\, key3|s_debounceCnt[18], control, 1
instance = comp, \key3|LessThan0~4\, key3|LessThan0~4, control, 1
instance = comp, \key3|LessThan0~0\, key3|LessThan0~0, control, 1
instance = comp, \key3|LessThan0~1\, key3|LessThan0~1, control, 1
instance = comp, \key3|LessThan0~2\, key3|LessThan0~2, control, 1
instance = comp, \key3|LessThan0~3\, key3|LessThan0~3, control, 1
instance = comp, \key3|LessThan0~5\, key3|LessThan0~5, control, 1
instance = comp, \key3|LessThan0~6\, key3|LessThan0~6, control, 1
instance = comp, \key3|Add0~44\, key3|Add0~44, control, 1
instance = comp, \key3|s_debounceCnt[22]~25\, key3|s_debounceCnt[22]~25, control, 1
instance = comp, \key3|s_debounceCnt[22]~26\, key3|s_debounceCnt[22]~26, control, 1
instance = comp, \key3|s_debounceCnt[22]\, key3|s_debounceCnt[22], control, 1
instance = comp, \key3|s_debounceCnt[5]~4\, key3|s_debounceCnt[5]~4, control, 1
instance = comp, \key3|s_debounceCnt~24\, key3|s_debounceCnt~24, control, 1
instance = comp, \key3|s_debounceCnt[0]\, key3|s_debounceCnt[0], control, 1
instance = comp, \key3|Add0~2\, key3|Add0~2, control, 1
instance = comp, \key3|s_debounceCnt~20\, key3|s_debounceCnt~20, control, 1
instance = comp, \key3|s_debounceCnt[1]\, key3|s_debounceCnt[1], control, 1
instance = comp, \key3|Add0~4\, key3|Add0~4, control, 1
instance = comp, \key3|s_debounceCnt~21\, key3|s_debounceCnt~21, control, 1
instance = comp, \key3|s_debounceCnt[2]\, key3|s_debounceCnt[2], control, 1
instance = comp, \key3|Add0~6\, key3|Add0~6, control, 1
instance = comp, \key3|s_debounceCnt~22\, key3|s_debounceCnt~22, control, 1
instance = comp, \key3|s_debounceCnt[3]\, key3|s_debounceCnt[3], control, 1
instance = comp, \key3|s_debounceCnt~23\, key3|s_debounceCnt~23, control, 1
instance = comp, \key3|s_debounceCnt[4]\, key3|s_debounceCnt[4], control, 1
instance = comp, \key3|s_pulsedOut~5\, key3|s_pulsedOut~5, control, 1
instance = comp, \key3|s_pulsedOut~6\, key3|s_pulsedOut~6, control, 1
instance = comp, \key3|s_pulsedOut~7\, key3|s_pulsedOut~7, control, 1
instance = comp, \key3|s_pulsedOut\, key3|s_pulsedOut, control, 1
instance = comp, \data|ledr1~3\, data|ledr1~3, control, 1
instance = comp, \key2|Add0~0\, key2|Add0~0, control, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, control, 1
instance = comp, \key2|s_dirtyIn~0\, key2|s_dirtyIn~0, control, 1
instance = comp, \key2|s_dirtyIn\, key2|s_dirtyIn, control, 1
instance = comp, \key2|s_previousIn\, key2|s_previousIn, control, 1
instance = comp, \key2|Add0~6\, key2|Add0~6, control, 1
instance = comp, \key2|Add0~8\, key2|Add0~8, control, 1
instance = comp, \key2|s_debounceCnt~23\, key2|s_debounceCnt~23, control, 1
instance = comp, \key2|s_debounceCnt[4]~3\, key2|s_debounceCnt[4]~3, control, 1
instance = comp, \key2|s_debounceCnt[4]\, key2|s_debounceCnt[4], control, 1
instance = comp, \key2|Add0~10\, key2|Add0~10, control, 1
instance = comp, \key2|s_debounceCnt~27\, key2|s_debounceCnt~27, control, 1
instance = comp, \key2|s_debounceCnt[5]\, key2|s_debounceCnt[5], control, 1
instance = comp, \key2|Add0~12\, key2|Add0~12, control, 1
instance = comp, \key2|LessThan0~4\, key2|LessThan0~4, control, 1
instance = comp, \key2|LessThan0~0\, key2|LessThan0~0, control, 1
instance = comp, \key2|LessThan0~1\, key2|LessThan0~1, control, 1
instance = comp, \key2|LessThan0~2\, key2|LessThan0~2, control, 1
instance = comp, \key2|LessThan0~3\, key2|LessThan0~3, control, 1
instance = comp, \key2|LessThan0~5\, key2|LessThan0~5, control, 1
instance = comp, \key2|LessThan0~6\, key2|LessThan0~6, control, 1
instance = comp, \key2|s_debounceCnt[4]~0\, key2|s_debounceCnt[4]~0, control, 1
instance = comp, \key2|s_debounceCnt~1\, key2|s_debounceCnt~1, control, 1
instance = comp, \key2|s_debounceCnt[6]\, key2|s_debounceCnt[6], control, 1
instance = comp, \key2|Add0~14\, key2|Add0~14, control, 1
instance = comp, \key2|s_debounceCnt~12\, key2|s_debounceCnt~12, control, 1
instance = comp, \key2|s_debounceCnt[7]\, key2|s_debounceCnt[7], control, 1
instance = comp, \key2|Add0~16\, key2|Add0~16, control, 1
instance = comp, \key2|s_debounceCnt~13\, key2|s_debounceCnt~13, control, 1
instance = comp, \key2|s_debounceCnt[8]\, key2|s_debounceCnt[8], control, 1
instance = comp, \key2|Add0~18\, key2|Add0~18, control, 1
instance = comp, \key2|s_debounceCnt~14\, key2|s_debounceCnt~14, control, 1
instance = comp, \key2|s_debounceCnt[9]\, key2|s_debounceCnt[9], control, 1
instance = comp, \key2|Add0~20\, key2|Add0~20, control, 1
instance = comp, \key2|s_debounceCnt~15\, key2|s_debounceCnt~15, control, 1
instance = comp, \key2|s_debounceCnt[10]\, key2|s_debounceCnt[10], control, 1
instance = comp, \key2|Add0~22\, key2|Add0~22, control, 1
instance = comp, \key2|s_debounceCnt~16\, key2|s_debounceCnt~16, control, 1
instance = comp, \key2|s_debounceCnt[11]\, key2|s_debounceCnt[11], control, 1
instance = comp, \key2|Add0~24\, key2|Add0~24, control, 1
instance = comp, \key2|s_debounceCnt~10\, key2|s_debounceCnt~10, control, 1
instance = comp, \key2|s_debounceCnt[12]\, key2|s_debounceCnt[12], control, 1
instance = comp, \key2|Add0~26\, key2|Add0~26, control, 1
instance = comp, \key2|s_debounceCnt~11\, key2|s_debounceCnt~11, control, 1
instance = comp, \key2|s_debounceCnt[13]\, key2|s_debounceCnt[13], control, 1
instance = comp, \key2|Add0~28\, key2|Add0~28, control, 1
instance = comp, \key2|s_debounceCnt~17\, key2|s_debounceCnt~17, control, 1
instance = comp, \key2|s_debounceCnt[14]\, key2|s_debounceCnt[14], control, 1
instance = comp, \key2|Add0~30\, key2|Add0~30, control, 1
instance = comp, \key2|s_debounceCnt~5\, key2|s_debounceCnt~5, control, 1
instance = comp, \key2|s_debounceCnt[15]\, key2|s_debounceCnt[15], control, 1
instance = comp, \key2|Add0~32\, key2|Add0~32, control, 1
instance = comp, \key2|s_debounceCnt~6\, key2|s_debounceCnt~6, control, 1
instance = comp, \key2|s_debounceCnt[16]\, key2|s_debounceCnt[16], control, 1
instance = comp, \key2|Add0~34\, key2|Add0~34, control, 1
instance = comp, \key2|s_debounceCnt~7\, key2|s_debounceCnt~7, control, 1
instance = comp, \key2|s_debounceCnt[17]\, key2|s_debounceCnt[17], control, 1
instance = comp, \key2|Add0~36\, key2|Add0~36, control, 1
instance = comp, \key2|s_debounceCnt[18]~18\, key2|s_debounceCnt[18]~18, control, 1
instance = comp, \key2|s_debounceCnt[18]\, key2|s_debounceCnt[18], control, 1
instance = comp, \key2|Add0~38\, key2|Add0~38, control, 1
instance = comp, \key2|s_debounceCnt[19]~19\, key2|s_debounceCnt[19]~19, control, 1
instance = comp, \key2|s_debounceCnt[19]\, key2|s_debounceCnt[19], control, 1
instance = comp, \key2|Add0~40\, key2|Add0~40, control, 1
instance = comp, \key2|s_debounceCnt[20]~8\, key2|s_debounceCnt[20]~8, control, 1
instance = comp, \key2|s_debounceCnt[20]\, key2|s_debounceCnt[20], control, 1
instance = comp, \key2|Add0~42\, key2|Add0~42, control, 1
instance = comp, \key2|s_debounceCnt[21]~9\, key2|s_debounceCnt[21]~9, control, 1
instance = comp, \key2|s_debounceCnt[21]\, key2|s_debounceCnt[21], control, 1
instance = comp, \key2|s_pulsedOut~1\, key2|s_pulsedOut~1, control, 1
instance = comp, \key2|s_pulsedOut~0\, key2|s_pulsedOut~0, control, 1
instance = comp, \key2|s_pulsedOut~2\, key2|s_pulsedOut~2, control, 1
instance = comp, \key2|s_pulsedOut~3\, key2|s_pulsedOut~3, control, 1
instance = comp, \key2|s_pulsedOut~4\, key2|s_pulsedOut~4, control, 1
instance = comp, \key2|s_debounceCnt[4]~2\, key2|s_debounceCnt[4]~2, control, 1
instance = comp, \key2|s_debounceCnt[22]~25\, key2|s_debounceCnt[22]~25, control, 1
instance = comp, \key2|Add0~44\, key2|Add0~44, control, 1
instance = comp, \key2|s_debounceCnt[22]~26\, key2|s_debounceCnt[22]~26, control, 1
instance = comp, \key2|s_debounceCnt[22]\, key2|s_debounceCnt[22], control, 1
instance = comp, \key2|s_debounceCnt[4]~4\, key2|s_debounceCnt[4]~4, control, 1
instance = comp, \key2|s_debounceCnt~24\, key2|s_debounceCnt~24, control, 1
instance = comp, \key2|s_debounceCnt[0]\, key2|s_debounceCnt[0], control, 1
instance = comp, \key2|Add0~2\, key2|Add0~2, control, 1
instance = comp, \key2|s_debounceCnt~20\, key2|s_debounceCnt~20, control, 1
instance = comp, \key2|s_debounceCnt[1]\, key2|s_debounceCnt[1], control, 1
instance = comp, \key2|Add0~4\, key2|Add0~4, control, 1
instance = comp, \key2|s_debounceCnt~21\, key2|s_debounceCnt~21, control, 1
instance = comp, \key2|s_debounceCnt[2]\, key2|s_debounceCnt[2], control, 1
instance = comp, \key2|s_debounceCnt~22\, key2|s_debounceCnt~22, control, 1
instance = comp, \key2|s_debounceCnt[3]\, key2|s_debounceCnt[3], control, 1
instance = comp, \key2|s_pulsedOut~5\, key2|s_pulsedOut~5, control, 1
instance = comp, \key2|s_pulsedOut~6\, key2|s_pulsedOut~6, control, 1
instance = comp, \key2|s_pulsedOut~7\, key2|s_pulsedOut~7, control, 1
instance = comp, \key2|s_pulsedOut\, key2|s_pulsedOut, control, 1
instance = comp, \key1|Add0~0\, key1|Add0~0, control, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, control, 1
instance = comp, \key1|s_dirtyIn~0\, key1|s_dirtyIn~0, control, 1
instance = comp, \key1|s_dirtyIn\, key1|s_dirtyIn, control, 1
instance = comp, \key1|s_previousIn~feeder\, key1|s_previousIn~feeder, control, 1
instance = comp, \key1|s_previousIn\, key1|s_previousIn, control, 1
instance = comp, \key1|s_pulsedOut~5\, key1|s_pulsedOut~5, control, 1
instance = comp, \key1|Add0~10\, key1|Add0~10, control, 1
instance = comp, \key1|Add0~12\, key1|Add0~12, control, 1
instance = comp, \key1|s_debounceCnt[19]~0\, key1|s_debounceCnt[19]~0, control, 1
instance = comp, \key1|s_debounceCnt~1\, key1|s_debounceCnt~1, control, 1
instance = comp, \key1|s_debounceCnt[6]\, key1|s_debounceCnt[6], control, 1
instance = comp, \key1|Add0~14\, key1|Add0~14, control, 1
instance = comp, \key1|s_debounceCnt~12\, key1|s_debounceCnt~12, control, 1
instance = comp, \key1|s_debounceCnt[7]\, key1|s_debounceCnt[7], control, 1
instance = comp, \key1|Add0~16\, key1|Add0~16, control, 1
instance = comp, \key1|s_debounceCnt~13\, key1|s_debounceCnt~13, control, 1
instance = comp, \key1|s_debounceCnt[8]\, key1|s_debounceCnt[8], control, 1
instance = comp, \key1|Add0~18\, key1|Add0~18, control, 1
instance = comp, \key1|s_debounceCnt~14\, key1|s_debounceCnt~14, control, 1
instance = comp, \key1|s_debounceCnt[9]\, key1|s_debounceCnt[9], control, 1
instance = comp, \key1|Add0~20\, key1|Add0~20, control, 1
instance = comp, \key1|s_debounceCnt~15\, key1|s_debounceCnt~15, control, 1
instance = comp, \key1|s_debounceCnt[10]\, key1|s_debounceCnt[10], control, 1
instance = comp, \key1|Add0~22\, key1|Add0~22, control, 1
instance = comp, \key1|s_debounceCnt~16\, key1|s_debounceCnt~16, control, 1
instance = comp, \key1|s_debounceCnt[11]\, key1|s_debounceCnt[11], control, 1
instance = comp, \key1|Add0~24\, key1|Add0~24, control, 1
instance = comp, \key1|s_debounceCnt~10\, key1|s_debounceCnt~10, control, 1
instance = comp, \key1|s_debounceCnt[12]\, key1|s_debounceCnt[12], control, 1
instance = comp, \key1|Add0~26\, key1|Add0~26, control, 1
instance = comp, \key1|s_debounceCnt~11\, key1|s_debounceCnt~11, control, 1
instance = comp, \key1|s_debounceCnt[13]\, key1|s_debounceCnt[13], control, 1
instance = comp, \key1|Add0~28\, key1|Add0~28, control, 1
instance = comp, \key1|s_debounceCnt~17\, key1|s_debounceCnt~17, control, 1
instance = comp, \key1|s_debounceCnt[14]\, key1|s_debounceCnt[14], control, 1
instance = comp, \key1|Add0~30\, key1|Add0~30, control, 1
instance = comp, \key1|s_debounceCnt~5\, key1|s_debounceCnt~5, control, 1
instance = comp, \key1|s_debounceCnt[15]\, key1|s_debounceCnt[15], control, 1
instance = comp, \key1|Add0~32\, key1|Add0~32, control, 1
instance = comp, \key1|s_debounceCnt~6\, key1|s_debounceCnt~6, control, 1
instance = comp, \key1|s_debounceCnt[16]\, key1|s_debounceCnt[16], control, 1
instance = comp, \key1|Add0~34\, key1|Add0~34, control, 1
instance = comp, \key1|s_debounceCnt~7\, key1|s_debounceCnt~7, control, 1
instance = comp, \key1|s_debounceCnt[17]\, key1|s_debounceCnt[17], control, 1
instance = comp, \key1|Add0~36\, key1|Add0~36, control, 1
instance = comp, \key1|Add0~38\, key1|Add0~38, control, 1
instance = comp, \key1|s_debounceCnt[19]~19\, key1|s_debounceCnt[19]~19, control, 1
instance = comp, \key1|s_debounceCnt[19]\, key1|s_debounceCnt[19], control, 1
instance = comp, \key1|Add0~40\, key1|Add0~40, control, 1
instance = comp, \key1|s_debounceCnt[20]~8\, key1|s_debounceCnt[20]~8, control, 1
instance = comp, \key1|s_debounceCnt[20]\, key1|s_debounceCnt[20], control, 1
instance = comp, \key1|Add0~42\, key1|Add0~42, control, 1
instance = comp, \key1|s_debounceCnt[21]~9\, key1|s_debounceCnt[21]~9, control, 1
instance = comp, \key1|s_debounceCnt[21]\, key1|s_debounceCnt[21], control, 1
instance = comp, \key1|s_pulsedOut~1\, key1|s_pulsedOut~1, control, 1
instance = comp, \key1|s_pulsedOut~0\, key1|s_pulsedOut~0, control, 1
instance = comp, \key1|s_pulsedOut~3\, key1|s_pulsedOut~3, control, 1
instance = comp, \key1|s_pulsedOut~2\, key1|s_pulsedOut~2, control, 1
instance = comp, \key1|s_pulsedOut~4\, key1|s_pulsedOut~4, control, 1
instance = comp, \key1|s_debounceCnt[19]~2\, key1|s_debounceCnt[19]~2, control, 1
instance = comp, \key1|s_debounceCnt[19]~3\, key1|s_debounceCnt[19]~3, control, 1
instance = comp, \key1|s_debounceCnt[18]~18\, key1|s_debounceCnt[18]~18, control, 1
instance = comp, \key1|s_debounceCnt[18]\, key1|s_debounceCnt[18], control, 1
instance = comp, \key1|LessThan0~4\, key1|LessThan0~4, control, 1
instance = comp, \key1|LessThan0~0\, key1|LessThan0~0, control, 1
instance = comp, \key1|LessThan0~1\, key1|LessThan0~1, control, 1
instance = comp, \key1|LessThan0~2\, key1|LessThan0~2, control, 1
instance = comp, \key1|LessThan0~3\, key1|LessThan0~3, control, 1
instance = comp, \key1|LessThan0~5\, key1|LessThan0~5, control, 1
instance = comp, \key1|LessThan0~6\, key1|LessThan0~6, control, 1
instance = comp, \key1|Add0~44\, key1|Add0~44, control, 1
instance = comp, \key1|s_debounceCnt[22]~25\, key1|s_debounceCnt[22]~25, control, 1
instance = comp, \key1|s_debounceCnt[22]~26\, key1|s_debounceCnt[22]~26, control, 1
instance = comp, \key1|s_debounceCnt[22]\, key1|s_debounceCnt[22], control, 1
instance = comp, \key1|s_debounceCnt[19]~4\, key1|s_debounceCnt[19]~4, control, 1
instance = comp, \key1|s_debounceCnt~24\, key1|s_debounceCnt~24, control, 1
instance = comp, \key1|s_debounceCnt[0]\, key1|s_debounceCnt[0], control, 1
instance = comp, \key1|Add0~2\, key1|Add0~2, control, 1
instance = comp, \key1|s_debounceCnt~20\, key1|s_debounceCnt~20, control, 1
instance = comp, \key1|s_debounceCnt[1]\, key1|s_debounceCnt[1], control, 1
instance = comp, \key1|Add0~4\, key1|Add0~4, control, 1
instance = comp, \key1|s_debounceCnt~21\, key1|s_debounceCnt~21, control, 1
instance = comp, \key1|s_debounceCnt[2]\, key1|s_debounceCnt[2], control, 1
instance = comp, \key1|Add0~6\, key1|Add0~6, control, 1
instance = comp, \key1|s_debounceCnt~22\, key1|s_debounceCnt~22, control, 1
instance = comp, \key1|s_debounceCnt[3]\, key1|s_debounceCnt[3], control, 1
instance = comp, \key1|Add0~8\, key1|Add0~8, control, 1
instance = comp, \key1|s_debounceCnt~23\, key1|s_debounceCnt~23, control, 1
instance = comp, \key1|s_debounceCnt[4]\, key1|s_debounceCnt[4], control, 1
instance = comp, \key1|s_debounceCnt~27\, key1|s_debounceCnt~27, control, 1
instance = comp, \key1|s_debounceCnt[5]\, key1|s_debounceCnt[5], control, 1
instance = comp, \key1|s_pulsedOut~6\, key1|s_pulsedOut~6, control, 1
instance = comp, \key1|s_pulsedOut~7\, key1|s_pulsedOut~7, control, 1
instance = comp, \key1|s_pulsedOut\, key1|s_pulsedOut, control, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, control, 1
instance = comp, \key0|s_dirtyIn~0\, key0|s_dirtyIn~0, control, 1
instance = comp, \key0|s_dirtyIn\, key0|s_dirtyIn, control, 1
instance = comp, \key0|s_previousIn\, key0|s_previousIn, control, 1
instance = comp, \key0|Add0~0\, key0|Add0~0, control, 1
instance = comp, \key0|s_debounceCnt~24\, key0|s_debounceCnt~24, control, 1
instance = comp, \key0|s_debounceCnt[0]\, key0|s_debounceCnt[0], control, 1
instance = comp, \key0|Add0~2\, key0|Add0~2, control, 1
instance = comp, \key0|s_debounceCnt~20\, key0|s_debounceCnt~20, control, 1
instance = comp, \key0|s_debounceCnt[1]\, key0|s_debounceCnt[1], control, 1
instance = comp, \key0|Add0~4\, key0|Add0~4, control, 1
instance = comp, \key0|s_debounceCnt~21\, key0|s_debounceCnt~21, control, 1
instance = comp, \key0|s_debounceCnt[2]\, key0|s_debounceCnt[2], control, 1
instance = comp, \key0|Add0~6\, key0|Add0~6, control, 1
instance = comp, \key0|s_debounceCnt~22\, key0|s_debounceCnt~22, control, 1
instance = comp, \key0|s_debounceCnt[3]\, key0|s_debounceCnt[3], control, 1
instance = comp, \key0|Add0~8\, key0|Add0~8, control, 1
instance = comp, \key0|Add0~10\, key0|Add0~10, control, 1
instance = comp, \key0|s_debounceCnt~27\, key0|s_debounceCnt~27, control, 1
instance = comp, \key0|s_debounceCnt[5]\, key0|s_debounceCnt[5], control, 1
instance = comp, \key0|Add0~12\, key0|Add0~12, control, 1
instance = comp, \key0|s_debounceCnt[18]~0\, key0|s_debounceCnt[18]~0, control, 1
instance = comp, \key0|s_debounceCnt~1\, key0|s_debounceCnt~1, control, 1
instance = comp, \key0|s_debounceCnt[6]\, key0|s_debounceCnt[6], control, 1
instance = comp, \key0|Add0~14\, key0|Add0~14, control, 1
instance = comp, \key0|s_debounceCnt~12\, key0|s_debounceCnt~12, control, 1
instance = comp, \key0|s_debounceCnt[7]\, key0|s_debounceCnt[7], control, 1
instance = comp, \key0|Add0~16\, key0|Add0~16, control, 1
instance = comp, \key0|s_debounceCnt~13\, key0|s_debounceCnt~13, control, 1
instance = comp, \key0|s_debounceCnt[8]\, key0|s_debounceCnt[8], control, 1
instance = comp, \key0|Add0~18\, key0|Add0~18, control, 1
instance = comp, \key0|s_debounceCnt~14\, key0|s_debounceCnt~14, control, 1
instance = comp, \key0|s_debounceCnt[9]\, key0|s_debounceCnt[9], control, 1
instance = comp, \key0|Add0~20\, key0|Add0~20, control, 1
instance = comp, \key0|s_debounceCnt~15\, key0|s_debounceCnt~15, control, 1
instance = comp, \key0|s_debounceCnt[10]\, key0|s_debounceCnt[10], control, 1
instance = comp, \key0|s_pulsedOut~2\, key0|s_pulsedOut~2, control, 1
instance = comp, \key0|Add0~22\, key0|Add0~22, control, 1
instance = comp, \key0|s_debounceCnt~16\, key0|s_debounceCnt~16, control, 1
instance = comp, \key0|s_debounceCnt[11]\, key0|s_debounceCnt[11], control, 1
instance = comp, \key0|Add0~24\, key0|Add0~24, control, 1
instance = comp, \key0|s_debounceCnt~10\, key0|s_debounceCnt~10, control, 1
instance = comp, \key0|s_debounceCnt[12]\, key0|s_debounceCnt[12], control, 1
instance = comp, \key0|Add0~26\, key0|Add0~26, control, 1
instance = comp, \key0|s_debounceCnt~11\, key0|s_debounceCnt~11, control, 1
instance = comp, \key0|s_debounceCnt[13]\, key0|s_debounceCnt[13], control, 1
instance = comp, \key0|Add0~28\, key0|Add0~28, control, 1
instance = comp, \key0|s_debounceCnt~17\, key0|s_debounceCnt~17, control, 1
instance = comp, \key0|s_debounceCnt[14]\, key0|s_debounceCnt[14], control, 1
instance = comp, \key0|Add0~30\, key0|Add0~30, control, 1
instance = comp, \key0|s_debounceCnt~5\, key0|s_debounceCnt~5, control, 1
instance = comp, \key0|s_debounceCnt[15]\, key0|s_debounceCnt[15], control, 1
instance = comp, \key0|Add0~32\, key0|Add0~32, control, 1
instance = comp, \key0|s_debounceCnt~6\, key0|s_debounceCnt~6, control, 1
instance = comp, \key0|s_debounceCnt[16]\, key0|s_debounceCnt[16], control, 1
instance = comp, \key0|Add0~34\, key0|Add0~34, control, 1
instance = comp, \key0|s_debounceCnt~7\, key0|s_debounceCnt~7, control, 1
instance = comp, \key0|s_debounceCnt[17]\, key0|s_debounceCnt[17], control, 1
instance = comp, \key0|Add0~36\, key0|Add0~36, control, 1
instance = comp, \key0|s_debounceCnt[18]~18\, key0|s_debounceCnt[18]~18, control, 1
instance = comp, \key0|s_debounceCnt[18]\, key0|s_debounceCnt[18], control, 1
instance = comp, \key0|Add0~38\, key0|Add0~38, control, 1
instance = comp, \key0|s_debounceCnt[19]~19\, key0|s_debounceCnt[19]~19, control, 1
instance = comp, \key0|s_debounceCnt[19]\, key0|s_debounceCnt[19], control, 1
instance = comp, \key0|s_pulsedOut~3\, key0|s_pulsedOut~3, control, 1
instance = comp, \key0|Add0~40\, key0|Add0~40, control, 1
instance = comp, \key0|s_debounceCnt[20]~8\, key0|s_debounceCnt[20]~8, control, 1
instance = comp, \key0|s_debounceCnt[20]\, key0|s_debounceCnt[20], control, 1
instance = comp, \key0|s_pulsedOut~1\, key0|s_pulsedOut~1, control, 1
instance = comp, \key0|s_pulsedOut~0\, key0|s_pulsedOut~0, control, 1
instance = comp, \key0|s_pulsedOut~4\, key0|s_pulsedOut~4, control, 1
instance = comp, \key0|s_debounceCnt[18]~2\, key0|s_debounceCnt[18]~2, control, 1
instance = comp, \key0|s_debounceCnt[18]~3\, key0|s_debounceCnt[18]~3, control, 1
instance = comp, \key0|Add0~42\, key0|Add0~42, control, 1
instance = comp, \key0|s_debounceCnt[21]~9\, key0|s_debounceCnt[21]~9, control, 1
instance = comp, \key0|s_debounceCnt[21]\, key0|s_debounceCnt[21], control, 1
instance = comp, \key0|LessThan0~4\, key0|LessThan0~4, control, 1
instance = comp, \key0|LessThan0~0\, key0|LessThan0~0, control, 1
instance = comp, \key0|LessThan0~1\, key0|LessThan0~1, control, 1
instance = comp, \key0|LessThan0~2\, key0|LessThan0~2, control, 1
instance = comp, \key0|LessThan0~3\, key0|LessThan0~3, control, 1
instance = comp, \key0|LessThan0~5\, key0|LessThan0~5, control, 1
instance = comp, \key0|LessThan0~6\, key0|LessThan0~6, control, 1
instance = comp, \key0|s_debounceCnt[22]~25\, key0|s_debounceCnt[22]~25, control, 1
instance = comp, \key0|Add0~44\, key0|Add0~44, control, 1
instance = comp, \key0|s_debounceCnt[22]~26\, key0|s_debounceCnt[22]~26, control, 1
instance = comp, \key0|s_debounceCnt[22]\, key0|s_debounceCnt[22], control, 1
instance = comp, \key0|s_debounceCnt[18]~4\, key0|s_debounceCnt[18]~4, control, 1
instance = comp, \key0|s_debounceCnt~23\, key0|s_debounceCnt~23, control, 1
instance = comp, \key0|s_debounceCnt[4]\, key0|s_debounceCnt[4], control, 1
instance = comp, \key0|s_pulsedOut~5\, key0|s_pulsedOut~5, control, 1
instance = comp, \key0|s_pulsedOut~6\, key0|s_pulsedOut~6, control, 1
instance = comp, \key0|s_pulsedOut~7\, key0|s_pulsedOut~7, control, 1
instance = comp, \key0|s_pulsedOut\, key0|s_pulsedOut, control, 1
instance = comp, \data|ledr1~2\, data|ledr1~2, control, 1
instance = comp, \data|comb_proc~0\, data|comb_proc~0, control, 1
instance = comp, \data|s_money[2]~0\, data|s_money[2]~0, control, 1
instance = comp, \data|Add3~0\, data|Add3~0, control, 1
instance = comp, \data|Selector27~0\, data|Selector27~0, control, 1
instance = comp, \data|Selector28~0\, data|Selector28~0, control, 1
instance = comp, \data|s_money[0]\, data|s_money[0], control, 1
instance = comp, \data|Add3~2\, data|Add3~2, control, 1
instance = comp, \data|Add4~0\, data|Add4~0, control, 1
instance = comp, \data|Add6~0\, data|Add6~0, control, 1
instance = comp, \data|Selector29~0\, data|Selector29~0, control, 1
instance = comp, \data|Selector29~1\, data|Selector29~1, control, 1
instance = comp, \data|Selector30~0\, data|Selector30~0, control, 1
instance = comp, \data|Selector30~1\, data|Selector30~1, control, 1
instance = comp, \data|s_money[1]\, data|s_money[1], control, 1
instance = comp, \data|Add4~2\, data|Add4~2, control, 1
instance = comp, \data|Add3~4\, data|Add3~4, control, 1
instance = comp, \data|Add6~2\, data|Add6~2, control, 1
instance = comp, \data|Add5~0\, data|Add5~0, control, 1
instance = comp, \data|s_money[2]~5\, data|s_money[2]~5, control, 1
instance = comp, \data|s_money[2]~6\, data|s_money[2]~6, control, 1
instance = comp, \data|Selector6~0\, data|Selector6~0, control, 1
instance = comp, \data|s_money[2]\, data|s_money[2], control, 1
instance = comp, \data|Add5~2\, data|Add5~2, control, 1
instance = comp, \data|Add3~6\, data|Add3~6, control, 1
instance = comp, \data|Add6~4\, data|Add6~4, control, 1
instance = comp, \data|Add4~4\, data|Add4~4, control, 1
instance = comp, \data|s_money[3]~3\, data|s_money[3]~3, control, 1
instance = comp, \data|s_money[3]~4\, data|s_money[3]~4, control, 1
instance = comp, \data|Selector5~0\, data|Selector5~0, control, 1
instance = comp, \data|s_money[3]\, data|s_money[3], control, 1
instance = comp, \data|Add4~6\, data|Add4~6, control, 1
instance = comp, \data|Add5~4\, data|Add5~4, control, 1
instance = comp, \data|Add6~6\, data|Add6~6, control, 1
instance = comp, \data|Selector4~2\, data|Selector4~2, control, 1
instance = comp, \data|Add3~8\, data|Add3~8, control, 1
instance = comp, \data|Selector4~4\, data|Selector4~4, control, 1
instance = comp, \data|Selector4~3\, data|Selector4~3, control, 1
instance = comp, \data|s_money[4]\, data|s_money[4], control, 1
instance = comp, \data|Add4~8\, data|Add4~8, control, 1
instance = comp, \data|Add4~10\, data|Add4~10, control, 1
instance = comp, \data|Add3~10\, data|Add3~10, control, 1
instance = comp, \data|Add3~12\, data|Add3~12, control, 1
instance = comp, \data|Selector2~1\, data|Selector2~1, control, 1
instance = comp, \data|Add5~6\, data|Add5~6, control, 1
instance = comp, \data|Add5~8\, data|Add5~8, control, 1
instance = comp, \data|Add6~8\, data|Add6~8, control, 1
instance = comp, \data|Add6~10\, data|Add6~10, control, 1
instance = comp, \data|Selector2~0\, data|Selector2~0, control, 1
instance = comp, \data|Selector2~2\, data|Selector2~2, control, 1
instance = comp, \data|s_money[6]\, data|s_money[6], control, 1
instance = comp, \data|LessThan1~12\, data|LessThan1~12, control, 1
instance = comp, \data|Selector38~0\, data|Selector38~0, control, 1
instance = comp, \data|Selector38~1\, data|Selector38~1, control, 1
instance = comp, \data|Selector17~0\, data|Selector17~0, control, 1
instance = comp, \data|Selector17~0clkctrl\, data|Selector17~0clkctrl, control, 1
instance = comp, \data|Selector18~0\, data|Selector18~0, control, 1
instance = comp, \data|NS.F_N_517\, data|NS.F_N_517, control, 1
instance = comp, \data|PS.F_N\, data|PS.F_N, control, 1
instance = comp, \data|Selector21~0\, data|Selector21~0, control, 1
instance = comp, \data|Selector21~1\, data|Selector21~1, control, 1
instance = comp, \data|Selector21~1clkctrl\, data|Selector21~1clkctrl, control, 1
instance = comp, \data|NS.E_545\, data|NS.E_545, control, 1
instance = comp, \data|PS.E\, data|PS.E, control, 1
instance = comp, \data|Selector23~0\, data|Selector23~0, control, 1
instance = comp, \data|WideOr1~0\, data|WideOr1~0, control, 1
instance = comp, \data|Selector23~1\, data|Selector23~1, control, 1
instance = comp, \data|NS.I_573\, data|NS.I_573, control, 1
instance = comp, \data|PS.I~0\, data|PS.I~0, control, 1
instance = comp, \data|PS.I\, data|PS.I, control, 1
instance = comp, \data|Selector22~3\, data|Selector22~3, control, 1
instance = comp, \data|Selector22~2\, data|Selector22~2, control, 1
instance = comp, \data|NS.SB_559\, data|NS.SB_559, control, 1
instance = comp, \data|PS.SB\, data|PS.SB, control, 1
instance = comp, \data|Selector15~0\, data|Selector15~0, control, 1
instance = comp, \data|NS.S_531\, data|NS.S_531, control, 1
instance = comp, \data|PS.S\, data|PS.S, control, 1
instance = comp, \data|Selector16~0\, data|Selector16~0, control, 1
instance = comp, \data|NS.F_T_503\, data|NS.F_T_503, control, 1
instance = comp, \data|PS.F_T\, data|PS.F_T, control, 1
instance = comp, \data|Selector31~0\, data|Selector31~0, control, 1
instance = comp, \data|comb_proc~1\, data|comb_proc~1, control, 1
instance = comp, \data|Selector31~1\, data|Selector31~1, control, 1
instance = comp, \data|Selector31~2\, data|Selector31~2, control, 1
instance = comp, \data|Selector31~3\, data|Selector31~3, control, 1
instance = comp, \data|s_money[5]~1\, data|s_money[5]~1, control, 1
instance = comp, \data|s_money[5]~2\, data|s_money[5]~2, control, 1
instance = comp, \data|Selector3~0\, data|Selector3~0, control, 1
instance = comp, \data|s_money[5]\, data|s_money[5], control, 1
instance = comp, \data|Selector34~0\, data|Selector34~0, control, 1
instance = comp, \data|Selector34~1\, data|Selector34~1, control, 1
instance = comp, \data|s_price[5]\, data|s_price[5], control, 1
instance = comp, \data|Selector32~0\, data|Selector32~0, control, 1
instance = comp, \data|s_price[4]\, data|s_price[4], control, 1
instance = comp, \data|Selector33~0\, data|Selector33~0, control, 1
instance = comp, \data|s_price[3]\, data|s_price[3], control, 1
instance = comp, \data|Selector0~0\, data|Selector0~0, control, 1
instance = comp, \data|s_price[0]\, data|s_price[0], control, 1
instance = comp, \data|LessThan1~1\, data|LessThan1~1, control, 1
instance = comp, \data|LessThan1~3\, data|LessThan1~3, control, 1
instance = comp, \data|LessThan1~5\, data|LessThan1~5, control, 1
instance = comp, \data|LessThan1~7\, data|LessThan1~7, control, 1
instance = comp, \data|LessThan1~9\, data|LessThan1~9, control, 1
instance = comp, \data|LessThan1~10\, data|LessThan1~10, control, 1
instance = comp, \data|Selector24~0\, data|Selector24~0, control, 1
instance = comp, \data|s_count_switches[1]\, data|s_count_switches[1], control, 1
instance = comp, \data|Equal0~0\, data|Equal0~0, control, 1
instance = comp, \data|ledr0\, data|ledr0, control, 1
instance = comp, \data|ledr1\, data|ledr1, control, 1
instance = comp, \data|ledr2\, data|ledr2, control, 1
instance = comp, \data|Equal1~0\, data|Equal1~0, control, 1
instance = comp, \data|ledr3\, data|ledr3, control, 1
instance = comp, \data|s_led_on\, data|s_led_on, control, 1
instance = comp, \data|Selector35~0\, data|Selector35~0, control, 1
instance = comp, \data|s_hex_En\, data|s_hex_En, control, 1
instance = comp, \data|Selector13~0\, data|Selector13~0, control, 1
instance = comp, \data|Selector15~1\, data|Selector15~1, control, 1
instance = comp, \data|Selector15~1clkctrl\, data|Selector15~1clkctrl, control, 1
instance = comp, \data|s_hex01[5]\, data|s_hex01[5], control, 1
instance = comp, \data|Selector9~0\, data|Selector9~0, control, 1
instance = comp, \data|s_hex01[1]\, data|s_hex01[1], control, 1
instance = comp, \data|Selector10~0\, data|Selector10~0, control, 1
instance = comp, \data|s_hex01[2]\, data|s_hex01[2], control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[45]~28\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[45]~28, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[44]~29\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[44]~29, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~31\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~31, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~30\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~30, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~32\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~32, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~33\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~33, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[41]~35\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[41]~35, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~34\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~34, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~36\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~36, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~49\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~49, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~39\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~39, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~50\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~50, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~40\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~40, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~51\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~51, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~41\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~41, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~52\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~52, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~42\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~42, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~53\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~53, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~43\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~43, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~44\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~44, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~45\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~45, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~38\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~38, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~37\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~37, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[58]~47\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[58]~47, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[59]~48\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[59]~48, control, 1
instance = comp, \data|Selector8~0\, data|Selector8~0, control, 1
instance = comp, \data|s_hex01[0]\, data|s_hex01[0], control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[57]~46\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[57]~46, control, 1
instance = comp, \outHex0|Mux6~0\, outHex0|Mux6~0, control, 1
instance = comp, \outHex0|decOut_n[0]~0\, outHex0|decOut_n[0]~0, control, 1
instance = comp, \outHex0|Mux5~0\, outHex0|Mux5~0, control, 1
instance = comp, \outHex0|decOut_n[1]~1\, outHex0|decOut_n[1]~1, control, 1
instance = comp, \outHex0|Mux4~0\, outHex0|Mux4~0, control, 1
instance = comp, \outHex0|decOut_n[2]~2\, outHex0|decOut_n[2]~2, control, 1
instance = comp, \outHex0|Mux3~0\, outHex0|Mux3~0, control, 1
instance = comp, \outHex0|decOut_n[3]~3\, outHex0|decOut_n[3]~3, control, 1
instance = comp, \outHex0|Mux2~0\, outHex0|Mux2~0, control, 1
instance = comp, \outHex0|decOut_n[4]~4\, outHex0|decOut_n[4]~4, control, 1
instance = comp, \outHex0|Mux1~0\, outHex0|Mux1~0, control, 1
instance = comp, \outHex0|decOut_n[5]~5\, outHex0|decOut_n[5]~5, control, 1
instance = comp, \outHex0|Mux0~0\, outHex0|Mux0~0, control, 1
instance = comp, \outHex0|decOut_n[6]~6\, outHex0|decOut_n[6]~6, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~17\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~17, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~16\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~16, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~19\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~19, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~18\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~18, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~20\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~20, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~21\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~21, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[25]~22\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[25]~22, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~23\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~23, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~29\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~29, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~30\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~30, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~24\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~24, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~25\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~25, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~26\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~26, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~27\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~27, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~28\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~28, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, control, 1
instance = comp, \outHex1|decOut_n[0]~0\, outHex1|decOut_n[0]~0, control, 1
instance = comp, \outHex1|decOut_n[1]~1\, outHex1|decOut_n[1]~1, control, 1
instance = comp, \outHex1|decOut_n[2]~2\, outHex1|decOut_n[2]~2, control, 1
instance = comp, \outHex1|decOut_n[3]~3\, outHex1|decOut_n[3]~3, control, 1
instance = comp, \outHex1|decOut_n[4]~4\, outHex1|decOut_n[4]~4, control, 1
instance = comp, \outHex1|decOut_n[5]~5\, outHex1|decOut_n[5]~5, control, 1
instance = comp, \outHex1|decOut_n[6]~6\, outHex1|decOut_n[6]~6, control, 1
