vendor_name = ModelSim
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/states.vhd
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/control.vhd
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/debouncer.vhd
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/BinToBCD.vhd
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/Bin7SegDecoder.vhd
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/bdf.bdf
source_file = 1, d:/programacao/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programacao/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programacao/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programacao/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programacao/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/programacao/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/programacao/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/programacao/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/programacao/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/lpm_divide_q9m.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/sign_div_unsign_fkh.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/alt_u_div_i4f.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/add_sub_7pc.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/add_sub_8pc.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/lpm_divide_jhm.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Programacao/Quartus/LSD/projetoFinal/db/alt_u_div_a4f.tdf
design_name = hard_block
design_name = control
instance = comp, \LEDR[0]~output\, LEDR[0]~output, control, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, control, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, control, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, control, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, control, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, control, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, control, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, control, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, control, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, control, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, control, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, control, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, control, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, control, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, control, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, control, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, control, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, control, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, control, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, control, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, control, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, control, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, control, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, control, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, control, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, control, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, control, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, control, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, control, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, control, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, control, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, control, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, control, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, control, 1
instance = comp, \SW[2]~input\, SW[2]~input, control, 1
instance = comp, \SW[1]~input\, SW[1]~input, control, 1
instance = comp, \SW[3]~input\, SW[3]~input, control, 1
instance = comp, \SW[0]~input\, SW[0]~input, control, 1
instance = comp, \data|Add1~1\, data|Add1~1, control, 1
instance = comp, \data|Add1~2\, data|Add1~2, control, 1
instance = comp, \data|s_count_switches[2]\, data|s_count_switches[2], control, 1
instance = comp, \data|Add1~0\, data|Add1~0, control, 1
instance = comp, \data|s_count_switches[0]\, data|s_count_switches[0], control, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, control, 1
instance = comp, \key1|Add0~0\, key1|Add0~0, control, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, control, 1
instance = comp, \key1|s_dirtyIn~0\, key1|s_dirtyIn~0, control, 1
instance = comp, \key1|s_dirtyIn\, key1|s_dirtyIn, control, 1
instance = comp, \key1|s_previousIn~feeder\, key1|s_previousIn~feeder, control, 1
instance = comp, \key1|s_previousIn\, key1|s_previousIn, control, 1
instance = comp, \key1|Add0~2\, key1|Add0~2, control, 1
instance = comp, \key1|s_debounceCnt~20\, key1|s_debounceCnt~20, control, 1
instance = comp, \key1|s_debounceCnt[16]~3\, key1|s_debounceCnt[16]~3, control, 1
instance = comp, \key1|s_debounceCnt[1]\, key1|s_debounceCnt[1], control, 1
instance = comp, \key1|Add0~4\, key1|Add0~4, control, 1
instance = comp, \key1|s_debounceCnt~21\, key1|s_debounceCnt~21, control, 1
instance = comp, \key1|s_debounceCnt[2]\, key1|s_debounceCnt[2], control, 1
instance = comp, \key1|Add0~6\, key1|Add0~6, control, 1
instance = comp, \key1|s_debounceCnt~22\, key1|s_debounceCnt~22, control, 1
instance = comp, \key1|s_debounceCnt[3]\, key1|s_debounceCnt[3], control, 1
instance = comp, \key1|Add0~8\, key1|Add0~8, control, 1
instance = comp, \key1|s_debounceCnt~23\, key1|s_debounceCnt~23, control, 1
instance = comp, \key1|s_debounceCnt[4]\, key1|s_debounceCnt[4], control, 1
instance = comp, \key1|Add0~10\, key1|Add0~10, control, 1
instance = comp, \key1|s_debounceCnt~27\, key1|s_debounceCnt~27, control, 1
instance = comp, \key1|s_debounceCnt[5]\, key1|s_debounceCnt[5], control, 1
instance = comp, \key1|s_pulsedOut~5\, key1|s_pulsedOut~5, control, 1
instance = comp, \key1|Add0~12\, key1|Add0~12, control, 1
instance = comp, \key1|Add0~22\, key1|Add0~22, control, 1
instance = comp, \key1|Add0~24\, key1|Add0~24, control, 1
instance = comp, \key1|s_debounceCnt~10\, key1|s_debounceCnt~10, control, 1
instance = comp, \key1|s_debounceCnt[12]\, key1|s_debounceCnt[12], control, 1
instance = comp, \key1|Add0~26\, key1|Add0~26, control, 1
instance = comp, \key1|s_debounceCnt~11\, key1|s_debounceCnt~11, control, 1
instance = comp, \key1|s_debounceCnt[13]\, key1|s_debounceCnt[13], control, 1
instance = comp, \key1|Add0~28\, key1|Add0~28, control, 1
instance = comp, \key1|s_debounceCnt~17\, key1|s_debounceCnt~17, control, 1
instance = comp, \key1|s_debounceCnt[14]\, key1|s_debounceCnt[14], control, 1
instance = comp, \key1|Add0~30\, key1|Add0~30, control, 1
instance = comp, \key1|s_debounceCnt~5\, key1|s_debounceCnt~5, control, 1
instance = comp, \key1|s_debounceCnt[15]\, key1|s_debounceCnt[15], control, 1
instance = comp, \key1|Add0~32\, key1|Add0~32, control, 1
instance = comp, \key1|s_debounceCnt~6\, key1|s_debounceCnt~6, control, 1
instance = comp, \key1|s_debounceCnt[16]\, key1|s_debounceCnt[16], control, 1
instance = comp, \key1|Add0~34\, key1|Add0~34, control, 1
instance = comp, \key1|s_debounceCnt~7\, key1|s_debounceCnt~7, control, 1
instance = comp, \key1|s_debounceCnt[17]\, key1|s_debounceCnt[17], control, 1
instance = comp, \key1|Add0~36\, key1|Add0~36, control, 1
instance = comp, \key1|s_debounceCnt[18]~18\, key1|s_debounceCnt[18]~18, control, 1
instance = comp, \key1|s_debounceCnt[18]\, key1|s_debounceCnt[18], control, 1
instance = comp, \key1|Add0~38\, key1|Add0~38, control, 1
instance = comp, \key1|s_debounceCnt[19]~19\, key1|s_debounceCnt[19]~19, control, 1
instance = comp, \key1|s_debounceCnt[19]\, key1|s_debounceCnt[19], control, 1
instance = comp, \key1|Add0~40\, key1|Add0~40, control, 1
instance = comp, \key1|s_debounceCnt[20]~8\, key1|s_debounceCnt[20]~8, control, 1
instance = comp, \key1|s_debounceCnt[20]\, key1|s_debounceCnt[20], control, 1
instance = comp, \key1|Add0~42\, key1|Add0~42, control, 1
instance = comp, \key1|s_debounceCnt[21]~9\, key1|s_debounceCnt[21]~9, control, 1
instance = comp, \key1|s_debounceCnt[21]\, key1|s_debounceCnt[21], control, 1
instance = comp, \key1|LessThan0~4\, key1|LessThan0~4, control, 1
instance = comp, \key1|LessThan0~0\, key1|LessThan0~0, control, 1
instance = comp, \key1|LessThan0~1\, key1|LessThan0~1, control, 1
instance = comp, \key1|LessThan0~2\, key1|LessThan0~2, control, 1
instance = comp, \key1|LessThan0~3\, key1|LessThan0~3, control, 1
instance = comp, \key1|LessThan0~5\, key1|LessThan0~5, control, 1
instance = comp, \key1|LessThan0~6\, key1|LessThan0~6, control, 1
instance = comp, \key1|s_debounceCnt[16]~0\, key1|s_debounceCnt[16]~0, control, 1
instance = comp, \key1|s_debounceCnt~1\, key1|s_debounceCnt~1, control, 1
instance = comp, \key1|s_debounceCnt[6]\, key1|s_debounceCnt[6], control, 1
instance = comp, \key1|Add0~14\, key1|Add0~14, control, 1
instance = comp, \key1|s_debounceCnt~12\, key1|s_debounceCnt~12, control, 1
instance = comp, \key1|s_debounceCnt[7]\, key1|s_debounceCnt[7], control, 1
instance = comp, \key1|Add0~16\, key1|Add0~16, control, 1
instance = comp, \key1|s_debounceCnt~13\, key1|s_debounceCnt~13, control, 1
instance = comp, \key1|s_debounceCnt[8]\, key1|s_debounceCnt[8], control, 1
instance = comp, \key1|Add0~18\, key1|Add0~18, control, 1
instance = comp, \key1|s_debounceCnt~14\, key1|s_debounceCnt~14, control, 1
instance = comp, \key1|s_debounceCnt[9]\, key1|s_debounceCnt[9], control, 1
instance = comp, \key1|Add0~20\, key1|Add0~20, control, 1
instance = comp, \key1|s_debounceCnt~15\, key1|s_debounceCnt~15, control, 1
instance = comp, \key1|s_debounceCnt[10]\, key1|s_debounceCnt[10], control, 1
instance = comp, \key1|s_debounceCnt~16\, key1|s_debounceCnt~16, control, 1
instance = comp, \key1|s_debounceCnt[11]\, key1|s_debounceCnt[11], control, 1
instance = comp, \key1|s_pulsedOut~3\, key1|s_pulsedOut~3, control, 1
instance = comp, \key1|s_pulsedOut~1\, key1|s_pulsedOut~1, control, 1
instance = comp, \key1|s_pulsedOut~0\, key1|s_pulsedOut~0, control, 1
instance = comp, \key1|s_pulsedOut~2\, key1|s_pulsedOut~2, control, 1
instance = comp, \key1|s_pulsedOut~4\, key1|s_pulsedOut~4, control, 1
instance = comp, \key1|s_debounceCnt[16]~2\, key1|s_debounceCnt[16]~2, control, 1
instance = comp, \key1|s_debounceCnt[22]~25\, key1|s_debounceCnt[22]~25, control, 1
instance = comp, \key1|Add0~44\, key1|Add0~44, control, 1
instance = comp, \key1|s_debounceCnt[22]~26\, key1|s_debounceCnt[22]~26, control, 1
instance = comp, \key1|s_debounceCnt[22]\, key1|s_debounceCnt[22], control, 1
instance = comp, \key1|s_debounceCnt[16]~4\, key1|s_debounceCnt[16]~4, control, 1
instance = comp, \key1|s_debounceCnt~24\, key1|s_debounceCnt~24, control, 1
instance = comp, \key1|s_debounceCnt[0]\, key1|s_debounceCnt[0], control, 1
instance = comp, \key1|s_pulsedOut~6\, key1|s_pulsedOut~6, control, 1
instance = comp, \key1|s_pulsedOut~7\, key1|s_pulsedOut~7, control, 1
instance = comp, \key1|s_pulsedOut\, key1|s_pulsedOut, control, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, control, 1
instance = comp, \key2|s_dirtyIn~0\, key2|s_dirtyIn~0, control, 1
instance = comp, \key2|s_dirtyIn\, key2|s_dirtyIn, control, 1
instance = comp, \key2|s_previousIn\, key2|s_previousIn, control, 1
instance = comp, \key2|Add0~0\, key2|Add0~0, control, 1
instance = comp, \key2|s_debounceCnt~24\, key2|s_debounceCnt~24, control, 1
instance = comp, \key2|s_debounceCnt[0]\, key2|s_debounceCnt[0], control, 1
instance = comp, \key2|Add0~2\, key2|Add0~2, control, 1
instance = comp, \key2|s_debounceCnt~20\, key2|s_debounceCnt~20, control, 1
instance = comp, \key2|s_debounceCnt[1]\, key2|s_debounceCnt[1], control, 1
instance = comp, \key2|Add0~4\, key2|Add0~4, control, 1
instance = comp, \key2|s_debounceCnt~21\, key2|s_debounceCnt~21, control, 1
instance = comp, \key2|s_debounceCnt[2]\, key2|s_debounceCnt[2], control, 1
instance = comp, \key2|Add0~6\, key2|Add0~6, control, 1
instance = comp, \key2|s_debounceCnt~22\, key2|s_debounceCnt~22, control, 1
instance = comp, \key2|s_debounceCnt[3]\, key2|s_debounceCnt[3], control, 1
instance = comp, \key2|Add0~8\, key2|Add0~8, control, 1
instance = comp, \key2|s_debounceCnt~23\, key2|s_debounceCnt~23, control, 1
instance = comp, \key2|s_debounceCnt[4]\, key2|s_debounceCnt[4], control, 1
instance = comp, \key2|s_pulsedOut~5\, key2|s_pulsedOut~5, control, 1
instance = comp, \key2|Add0~10\, key2|Add0~10, control, 1
instance = comp, \key2|Add0~12\, key2|Add0~12, control, 1
instance = comp, \key2|s_debounceCnt[7]~0\, key2|s_debounceCnt[7]~0, control, 1
instance = comp, \key2|s_debounceCnt~1\, key2|s_debounceCnt~1, control, 1
instance = comp, \key2|s_debounceCnt[6]\, key2|s_debounceCnt[6], control, 1
instance = comp, \key2|Add0~14\, key2|Add0~14, control, 1
instance = comp, \key2|s_debounceCnt~12\, key2|s_debounceCnt~12, control, 1
instance = comp, \key2|s_debounceCnt[7]\, key2|s_debounceCnt[7], control, 1
instance = comp, \key2|Add0~16\, key2|Add0~16, control, 1
instance = comp, \key2|s_debounceCnt~13\, key2|s_debounceCnt~13, control, 1
instance = comp, \key2|s_debounceCnt[8]\, key2|s_debounceCnt[8], control, 1
instance = comp, \key2|Add0~18\, key2|Add0~18, control, 1
instance = comp, \key2|s_debounceCnt~14\, key2|s_debounceCnt~14, control, 1
instance = comp, \key2|s_debounceCnt[9]\, key2|s_debounceCnt[9], control, 1
instance = comp, \key2|Add0~20\, key2|Add0~20, control, 1
instance = comp, \key2|s_debounceCnt~15\, key2|s_debounceCnt~15, control, 1
instance = comp, \key2|s_debounceCnt[10]\, key2|s_debounceCnt[10], control, 1
instance = comp, \key2|Add0~22\, key2|Add0~22, control, 1
instance = comp, \key2|s_debounceCnt~16\, key2|s_debounceCnt~16, control, 1
instance = comp, \key2|s_debounceCnt[11]\, key2|s_debounceCnt[11], control, 1
instance = comp, \key2|Add0~24\, key2|Add0~24, control, 1
instance = comp, \key2|s_debounceCnt~10\, key2|s_debounceCnt~10, control, 1
instance = comp, \key2|s_debounceCnt[12]\, key2|s_debounceCnt[12], control, 1
instance = comp, \key2|Add0~26\, key2|Add0~26, control, 1
instance = comp, \key2|s_debounceCnt~11\, key2|s_debounceCnt~11, control, 1
instance = comp, \key2|s_debounceCnt[13]\, key2|s_debounceCnt[13], control, 1
instance = comp, \key2|Add0~28\, key2|Add0~28, control, 1
instance = comp, \key2|s_debounceCnt~17\, key2|s_debounceCnt~17, control, 1
instance = comp, \key2|s_debounceCnt[14]\, key2|s_debounceCnt[14], control, 1
instance = comp, \key2|Add0~30\, key2|Add0~30, control, 1
instance = comp, \key2|s_debounceCnt~5\, key2|s_debounceCnt~5, control, 1
instance = comp, \key2|s_debounceCnt[15]\, key2|s_debounceCnt[15], control, 1
instance = comp, \key2|Add0~32\, key2|Add0~32, control, 1
instance = comp, \key2|s_debounceCnt~6\, key2|s_debounceCnt~6, control, 1
instance = comp, \key2|s_debounceCnt[16]\, key2|s_debounceCnt[16], control, 1
instance = comp, \key2|Add0~34\, key2|Add0~34, control, 1
instance = comp, \key2|s_debounceCnt~7\, key2|s_debounceCnt~7, control, 1
instance = comp, \key2|s_debounceCnt[17]\, key2|s_debounceCnt[17], control, 1
instance = comp, \key2|s_pulsedOut~0\, key2|s_pulsedOut~0, control, 1
instance = comp, \key2|Add0~36\, key2|Add0~36, control, 1
instance = comp, \key2|s_debounceCnt[18]~18\, key2|s_debounceCnt[18]~18, control, 1
instance = comp, \key2|s_debounceCnt[18]\, key2|s_debounceCnt[18], control, 1
instance = comp, \key2|Add0~38\, key2|Add0~38, control, 1
instance = comp, \key2|s_debounceCnt[19]~19\, key2|s_debounceCnt[19]~19, control, 1
instance = comp, \key2|s_debounceCnt[19]\, key2|s_debounceCnt[19], control, 1
instance = comp, \key2|s_pulsedOut~3\, key2|s_pulsedOut~3, control, 1
instance = comp, \key2|Add0~40\, key2|Add0~40, control, 1
instance = comp, \key2|Add0~42\, key2|Add0~42, control, 1
instance = comp, \key2|s_debounceCnt[21]~9\, key2|s_debounceCnt[21]~9, control, 1
instance = comp, \key2|s_debounceCnt[21]\, key2|s_debounceCnt[21], control, 1
instance = comp, \key2|s_pulsedOut~1\, key2|s_pulsedOut~1, control, 1
instance = comp, \key2|s_pulsedOut~2\, key2|s_pulsedOut~2, control, 1
instance = comp, \key2|s_pulsedOut~4\, key2|s_pulsedOut~4, control, 1
instance = comp, \key2|s_debounceCnt[7]~2\, key2|s_debounceCnt[7]~2, control, 1
instance = comp, \key2|s_debounceCnt[7]~3\, key2|s_debounceCnt[7]~3, control, 1
instance = comp, \key2|s_debounceCnt[20]~8\, key2|s_debounceCnt[20]~8, control, 1
instance = comp, \key2|s_debounceCnt[20]\, key2|s_debounceCnt[20], control, 1
instance = comp, \key2|LessThan0~4\, key2|LessThan0~4, control, 1
instance = comp, \key2|LessThan0~0\, key2|LessThan0~0, control, 1
instance = comp, \key2|LessThan0~1\, key2|LessThan0~1, control, 1
instance = comp, \key2|LessThan0~2\, key2|LessThan0~2, control, 1
instance = comp, \key2|LessThan0~3\, key2|LessThan0~3, control, 1
instance = comp, \key2|LessThan0~5\, key2|LessThan0~5, control, 1
instance = comp, \key2|LessThan0~6\, key2|LessThan0~6, control, 1
instance = comp, \key2|Add0~44\, key2|Add0~44, control, 1
instance = comp, \key2|s_debounceCnt[22]~25\, key2|s_debounceCnt[22]~25, control, 1
instance = comp, \key2|s_debounceCnt[22]~26\, key2|s_debounceCnt[22]~26, control, 1
instance = comp, \key2|s_debounceCnt[22]\, key2|s_debounceCnt[22], control, 1
instance = comp, \key2|s_debounceCnt[7]~4\, key2|s_debounceCnt[7]~4, control, 1
instance = comp, \key2|s_debounceCnt~27\, key2|s_debounceCnt~27, control, 1
instance = comp, \key2|s_debounceCnt[5]\, key2|s_debounceCnt[5], control, 1
instance = comp, \key2|s_pulsedOut~6\, key2|s_pulsedOut~6, control, 1
instance = comp, \key2|s_pulsedOut~7\, key2|s_pulsedOut~7, control, 1
instance = comp, \key2|s_pulsedOut\, key2|s_pulsedOut, control, 1
instance = comp, \key0|Add0~0\, key0|Add0~0, control, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, control, 1
instance = comp, \key0|s_dirtyIn~0\, key0|s_dirtyIn~0, control, 1
instance = comp, \key0|s_dirtyIn\, key0|s_dirtyIn, control, 1
instance = comp, \key0|s_previousIn\, key0|s_previousIn, control, 1
instance = comp, \key0|s_pulsedOut~5\, key0|s_pulsedOut~5, control, 1
instance = comp, \key0|Add0~24\, key0|Add0~24, control, 1
instance = comp, \key0|Add0~26\, key0|Add0~26, control, 1
instance = comp, \key0|s_debounceCnt~11\, key0|s_debounceCnt~11, control, 1
instance = comp, \key0|s_debounceCnt[14]~3\, key0|s_debounceCnt[14]~3, control, 1
instance = comp, \key0|s_debounceCnt[13]\, key0|s_debounceCnt[13], control, 1
instance = comp, \key0|Add0~28\, key0|Add0~28, control, 1
instance = comp, \key0|s_debounceCnt~17\, key0|s_debounceCnt~17, control, 1
instance = comp, \key0|s_debounceCnt[14]\, key0|s_debounceCnt[14], control, 1
instance = comp, \key0|Add0~30\, key0|Add0~30, control, 1
instance = comp, \key0|s_debounceCnt~5\, key0|s_debounceCnt~5, control, 1
instance = comp, \key0|s_debounceCnt[15]\, key0|s_debounceCnt[15], control, 1
instance = comp, \key0|Add0~32\, key0|Add0~32, control, 1
instance = comp, \key0|s_debounceCnt~6\, key0|s_debounceCnt~6, control, 1
instance = comp, \key0|s_debounceCnt[16]\, key0|s_debounceCnt[16], control, 1
instance = comp, \key0|Add0~34\, key0|Add0~34, control, 1
instance = comp, \key0|s_debounceCnt~7\, key0|s_debounceCnt~7, control, 1
instance = comp, \key0|s_debounceCnt[17]\, key0|s_debounceCnt[17], control, 1
instance = comp, \key0|Add0~36\, key0|Add0~36, control, 1
instance = comp, \key0|s_debounceCnt[18]~18\, key0|s_debounceCnt[18]~18, control, 1
instance = comp, \key0|s_debounceCnt[18]\, key0|s_debounceCnt[18], control, 1
instance = comp, \key0|Add0~38\, key0|Add0~38, control, 1
instance = comp, \key0|s_debounceCnt[19]~19\, key0|s_debounceCnt[19]~19, control, 1
instance = comp, \key0|s_debounceCnt[19]\, key0|s_debounceCnt[19], control, 1
instance = comp, \key0|Add0~40\, key0|Add0~40, control, 1
instance = comp, \key0|s_debounceCnt[20]~8\, key0|s_debounceCnt[20]~8, control, 1
instance = comp, \key0|s_debounceCnt[20]\, key0|s_debounceCnt[20], control, 1
instance = comp, \key0|Add0~42\, key0|Add0~42, control, 1
instance = comp, \key0|s_debounceCnt[21]~9\, key0|s_debounceCnt[21]~9, control, 1
instance = comp, \key0|s_debounceCnt[21]\, key0|s_debounceCnt[21], control, 1
instance = comp, \key0|LessThan0~4\, key0|LessThan0~4, control, 1
instance = comp, \key0|Add0~10\, key0|Add0~10, control, 1
instance = comp, \key0|Add0~12\, key0|Add0~12, control, 1
instance = comp, \key0|s_debounceCnt~1\, key0|s_debounceCnt~1, control, 1
instance = comp, \key0|s_debounceCnt[6]\, key0|s_debounceCnt[6], control, 1
instance = comp, \key0|Add0~14\, key0|Add0~14, control, 1
instance = comp, \key0|s_debounceCnt~12\, key0|s_debounceCnt~12, control, 1
instance = comp, \key0|s_debounceCnt[7]\, key0|s_debounceCnt[7], control, 1
instance = comp, \key0|LessThan0~0\, key0|LessThan0~0, control, 1
instance = comp, \key0|LessThan0~1\, key0|LessThan0~1, control, 1
instance = comp, \key0|LessThan0~2\, key0|LessThan0~2, control, 1
instance = comp, \key0|LessThan0~3\, key0|LessThan0~3, control, 1
instance = comp, \key0|LessThan0~5\, key0|LessThan0~5, control, 1
instance = comp, \key0|LessThan0~6\, key0|LessThan0~6, control, 1
instance = comp, \key0|s_debounceCnt[14]~0\, key0|s_debounceCnt[14]~0, control, 1
instance = comp, \key0|Add0~16\, key0|Add0~16, control, 1
instance = comp, \key0|s_debounceCnt~13\, key0|s_debounceCnt~13, control, 1
instance = comp, \key0|s_debounceCnt[8]\, key0|s_debounceCnt[8], control, 1
instance = comp, \key0|Add0~18\, key0|Add0~18, control, 1
instance = comp, \key0|s_debounceCnt~14\, key0|s_debounceCnt~14, control, 1
instance = comp, \key0|s_debounceCnt[9]\, key0|s_debounceCnt[9], control, 1
instance = comp, \key0|Add0~20\, key0|Add0~20, control, 1
instance = comp, \key0|s_debounceCnt~15\, key0|s_debounceCnt~15, control, 1
instance = comp, \key0|s_debounceCnt[10]\, key0|s_debounceCnt[10], control, 1
instance = comp, \key0|Add0~22\, key0|Add0~22, control, 1
instance = comp, \key0|s_debounceCnt~16\, key0|s_debounceCnt~16, control, 1
instance = comp, \key0|s_debounceCnt[11]\, key0|s_debounceCnt[11], control, 1
instance = comp, \key0|s_debounceCnt~10\, key0|s_debounceCnt~10, control, 1
instance = comp, \key0|s_debounceCnt[12]\, key0|s_debounceCnt[12], control, 1
instance = comp, \key0|s_pulsedOut~1\, key0|s_pulsedOut~1, control, 1
instance = comp, \key0|s_pulsedOut~2\, key0|s_pulsedOut~2, control, 1
instance = comp, \key0|s_pulsedOut~0\, key0|s_pulsedOut~0, control, 1
instance = comp, \key0|s_pulsedOut~3\, key0|s_pulsedOut~3, control, 1
instance = comp, \key0|s_pulsedOut~4\, key0|s_pulsedOut~4, control, 1
instance = comp, \key0|s_debounceCnt[14]~2\, key0|s_debounceCnt[14]~2, control, 1
instance = comp, \key0|s_debounceCnt[22]~25\, key0|s_debounceCnt[22]~25, control, 1
instance = comp, \key0|Add0~44\, key0|Add0~44, control, 1
instance = comp, \key0|s_debounceCnt[22]~26\, key0|s_debounceCnt[22]~26, control, 1
instance = comp, \key0|s_debounceCnt[22]\, key0|s_debounceCnt[22], control, 1
instance = comp, \key0|s_debounceCnt[14]~4\, key0|s_debounceCnt[14]~4, control, 1
instance = comp, \key0|s_debounceCnt~24\, key0|s_debounceCnt~24, control, 1
instance = comp, \key0|s_debounceCnt[0]\, key0|s_debounceCnt[0], control, 1
instance = comp, \key0|Add0~2\, key0|Add0~2, control, 1
instance = comp, \key0|s_debounceCnt~20\, key0|s_debounceCnt~20, control, 1
instance = comp, \key0|s_debounceCnt[1]\, key0|s_debounceCnt[1], control, 1
instance = comp, \key0|Add0~4\, key0|Add0~4, control, 1
instance = comp, \key0|s_debounceCnt~21\, key0|s_debounceCnt~21, control, 1
instance = comp, \key0|s_debounceCnt[2]\, key0|s_debounceCnt[2], control, 1
instance = comp, \key0|Add0~6\, key0|Add0~6, control, 1
instance = comp, \key0|s_debounceCnt~22\, key0|s_debounceCnt~22, control, 1
instance = comp, \key0|s_debounceCnt[3]\, key0|s_debounceCnt[3], control, 1
instance = comp, \key0|Add0~8\, key0|Add0~8, control, 1
instance = comp, \key0|s_debounceCnt~23\, key0|s_debounceCnt~23, control, 1
instance = comp, \key0|s_debounceCnt[4]\, key0|s_debounceCnt[4], control, 1
instance = comp, \key0|s_debounceCnt~27\, key0|s_debounceCnt~27, control, 1
instance = comp, \key0|s_debounceCnt[5]\, key0|s_debounceCnt[5], control, 1
instance = comp, \key0|s_pulsedOut~6\, key0|s_pulsedOut~6, control, 1
instance = comp, \key0|s_pulsedOut~7\, key0|s_pulsedOut~7, control, 1
instance = comp, \key0|s_pulsedOut\, key0|s_pulsedOut, control, 1
instance = comp, \key3|Add0~0\, key3|Add0~0, control, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, control, 1
instance = comp, \key3|s_dirtyIn~0\, key3|s_dirtyIn~0, control, 1
instance = comp, \key3|s_dirtyIn\, key3|s_dirtyIn, control, 1
instance = comp, \key3|s_previousIn\, key3|s_previousIn, control, 1
instance = comp, \key3|Add0~2\, key3|Add0~2, control, 1
instance = comp, \key3|s_debounceCnt~20\, key3|s_debounceCnt~20, control, 1
instance = comp, \key3|s_debounceCnt[6]~3\, key3|s_debounceCnt[6]~3, control, 1
instance = comp, \key3|s_debounceCnt[1]\, key3|s_debounceCnt[1], control, 1
instance = comp, \key3|Add0~4\, key3|Add0~4, control, 1
instance = comp, \key3|s_debounceCnt~21\, key3|s_debounceCnt~21, control, 1
instance = comp, \key3|s_debounceCnt[2]\, key3|s_debounceCnt[2], control, 1
instance = comp, \key3|Add0~6\, key3|Add0~6, control, 1
instance = comp, \key3|s_debounceCnt~22\, key3|s_debounceCnt~22, control, 1
instance = comp, \key3|s_debounceCnt[3]\, key3|s_debounceCnt[3], control, 1
instance = comp, \key3|Add0~8\, key3|Add0~8, control, 1
instance = comp, \key3|s_debounceCnt~23\, key3|s_debounceCnt~23, control, 1
instance = comp, \key3|s_debounceCnt[4]\, key3|s_debounceCnt[4], control, 1
instance = comp, \key3|s_pulsedOut~5\, key3|s_pulsedOut~5, control, 1
instance = comp, \key3|Add0~10\, key3|Add0~10, control, 1
instance = comp, \key3|s_debounceCnt~27\, key3|s_debounceCnt~27, control, 1
instance = comp, \key3|s_debounceCnt[5]\, key3|s_debounceCnt[5], control, 1
instance = comp, \key3|Add0~12\, key3|Add0~12, control, 1
instance = comp, \key3|s_debounceCnt~1\, key3|s_debounceCnt~1, control, 1
instance = comp, \key3|s_debounceCnt[6]\, key3|s_debounceCnt[6], control, 1
instance = comp, \key3|Add0~14\, key3|Add0~14, control, 1
instance = comp, \key3|s_debounceCnt~12\, key3|s_debounceCnt~12, control, 1
instance = comp, \key3|s_debounceCnt[7]\, key3|s_debounceCnt[7], control, 1
instance = comp, \key3|Add0~16\, key3|Add0~16, control, 1
instance = comp, \key3|s_debounceCnt~13\, key3|s_debounceCnt~13, control, 1
instance = comp, \key3|s_debounceCnt[8]\, key3|s_debounceCnt[8], control, 1
instance = comp, \key3|Add0~18\, key3|Add0~18, control, 1
instance = comp, \key3|s_debounceCnt~14\, key3|s_debounceCnt~14, control, 1
instance = comp, \key3|s_debounceCnt[9]\, key3|s_debounceCnt[9], control, 1
instance = comp, \key3|Add0~20\, key3|Add0~20, control, 1
instance = comp, \key3|s_debounceCnt~15\, key3|s_debounceCnt~15, control, 1
instance = comp, \key3|s_debounceCnt[10]\, key3|s_debounceCnt[10], control, 1
instance = comp, \key3|Add0~22\, key3|Add0~22, control, 1
instance = comp, \key3|s_debounceCnt~16\, key3|s_debounceCnt~16, control, 1
instance = comp, \key3|s_debounceCnt[11]\, key3|s_debounceCnt[11], control, 1
instance = comp, \key3|Add0~24\, key3|Add0~24, control, 1
instance = comp, \key3|s_debounceCnt~10\, key3|s_debounceCnt~10, control, 1
instance = comp, \key3|s_debounceCnt[12]\, key3|s_debounceCnt[12], control, 1
instance = comp, \key3|Add0~26\, key3|Add0~26, control, 1
instance = comp, \key3|s_debounceCnt~11\, key3|s_debounceCnt~11, control, 1
instance = comp, \key3|s_debounceCnt[13]\, key3|s_debounceCnt[13], control, 1
instance = comp, \key3|Add0~28\, key3|Add0~28, control, 1
instance = comp, \key3|s_debounceCnt~17\, key3|s_debounceCnt~17, control, 1
instance = comp, \key3|s_debounceCnt[14]\, key3|s_debounceCnt[14], control, 1
instance = comp, \key3|Add0~30\, key3|Add0~30, control, 1
instance = comp, \key3|s_debounceCnt~5\, key3|s_debounceCnt~5, control, 1
instance = comp, \key3|s_debounceCnt[15]\, key3|s_debounceCnt[15], control, 1
instance = comp, \key3|Add0~32\, key3|Add0~32, control, 1
instance = comp, \key3|s_debounceCnt~6\, key3|s_debounceCnt~6, control, 1
instance = comp, \key3|s_debounceCnt[16]\, key3|s_debounceCnt[16], control, 1
instance = comp, \key3|Add0~34\, key3|Add0~34, control, 1
instance = comp, \key3|s_debounceCnt~7\, key3|s_debounceCnt~7, control, 1
instance = comp, \key3|s_debounceCnt[17]\, key3|s_debounceCnt[17], control, 1
instance = comp, \key3|Add0~36\, key3|Add0~36, control, 1
instance = comp, \key3|Add0~38\, key3|Add0~38, control, 1
instance = comp, \key3|s_debounceCnt[19]~19\, key3|s_debounceCnt[19]~19, control, 1
instance = comp, \key3|s_debounceCnt[19]\, key3|s_debounceCnt[19], control, 1
instance = comp, \key3|Add0~40\, key3|Add0~40, control, 1
instance = comp, \key3|s_debounceCnt[20]~8\, key3|s_debounceCnt[20]~8, control, 1
instance = comp, \key3|s_debounceCnt[20]\, key3|s_debounceCnt[20], control, 1
instance = comp, \key3|Add0~42\, key3|Add0~42, control, 1
instance = comp, \key3|s_debounceCnt[21]~9\, key3|s_debounceCnt[21]~9, control, 1
instance = comp, \key3|s_debounceCnt[21]\, key3|s_debounceCnt[21], control, 1
instance = comp, \key3|LessThan0~4\, key3|LessThan0~4, control, 1
instance = comp, \key3|LessThan0~0\, key3|LessThan0~0, control, 1
instance = comp, \key3|LessThan0~1\, key3|LessThan0~1, control, 1
instance = comp, \key3|LessThan0~2\, key3|LessThan0~2, control, 1
instance = comp, \key3|LessThan0~3\, key3|LessThan0~3, control, 1
instance = comp, \key3|LessThan0~5\, key3|LessThan0~5, control, 1
instance = comp, \key3|LessThan0~6\, key3|LessThan0~6, control, 1
instance = comp, \key3|s_debounceCnt[6]~0\, key3|s_debounceCnt[6]~0, control, 1
instance = comp, \key3|s_debounceCnt[18]~18\, key3|s_debounceCnt[18]~18, control, 1
instance = comp, \key3|s_debounceCnt[18]\, key3|s_debounceCnt[18], control, 1
instance = comp, \key3|s_pulsedOut~3\, key3|s_pulsedOut~3, control, 1
instance = comp, \key3|s_pulsedOut~2\, key3|s_pulsedOut~2, control, 1
instance = comp, \key3|s_pulsedOut~0\, key3|s_pulsedOut~0, control, 1
instance = comp, \key3|s_pulsedOut~1\, key3|s_pulsedOut~1, control, 1
instance = comp, \key3|s_pulsedOut~4\, key3|s_pulsedOut~4, control, 1
instance = comp, \key3|s_debounceCnt[6]~2\, key3|s_debounceCnt[6]~2, control, 1
instance = comp, \key3|s_debounceCnt[22]~25\, key3|s_debounceCnt[22]~25, control, 1
instance = comp, \key3|Add0~44\, key3|Add0~44, control, 1
instance = comp, \key3|s_debounceCnt[22]~26\, key3|s_debounceCnt[22]~26, control, 1
instance = comp, \key3|s_debounceCnt[22]\, key3|s_debounceCnt[22], control, 1
instance = comp, \key3|s_debounceCnt[6]~4\, key3|s_debounceCnt[6]~4, control, 1
instance = comp, \key3|s_debounceCnt~24\, key3|s_debounceCnt~24, control, 1
instance = comp, \key3|s_debounceCnt[0]\, key3|s_debounceCnt[0], control, 1
instance = comp, \key3|s_pulsedOut~6\, key3|s_pulsedOut~6, control, 1
instance = comp, \key3|s_pulsedOut~7\, key3|s_pulsedOut~7, control, 1
instance = comp, \key3|s_pulsedOut\, key3|s_pulsedOut, control, 1
instance = comp, \data|comb_proc~0\, data|comb_proc~0, control, 1
instance = comp, \data|Selector48~0\, data|Selector48~0, control, 1
instance = comp, \data|Selector46~0\, data|Selector46~0, control, 1
instance = comp, \data|NS.S_1119\, data|NS.S_1119, control, 1
instance = comp, \data|PS.S\, data|PS.S, control, 1
instance = comp, \data|Selector49~0\, data|Selector49~0, control, 1
instance = comp, \data|NS.F_N_1102\, data|NS.F_N_1102, control, 1
instance = comp, \data|PS.F_N\, data|PS.F_N, control, 1
instance = comp, \data|Selector48~1\, data|Selector48~1, control, 1
instance = comp, \data|s_hex_En~2\, data|s_hex_En~2, control, 1
instance = comp, \data|Equal0~0\, data|Equal0~0, control, 1
instance = comp, \data|Selector58~0\, data|Selector58~0, control, 1
instance = comp, \data|Selector58~1\, data|Selector58~1, control, 1
instance = comp, \data|s_money[5]~0\, data|s_money[5]~0, control, 1
instance = comp, \data|comb_proc~1\, data|comb_proc~1, control, 1
instance = comp, \data|Add4~0\, data|Add4~0, control, 1
instance = comp, \data|Add6~0\, data|Add6~0, control, 1
instance = comp, \data|Selector56~0\, data|Selector56~0, control, 1
instance = comp, \data|Add3~0\, data|Add3~0, control, 1
instance = comp, \data|Selector54~0\, data|Selector54~0, control, 1
instance = comp, \data|Selector55~0\, data|Selector55~0, control, 1
instance = comp, \data|s_money[0]\, data|s_money[0], control, 1
instance = comp, \data|Add3~2\, data|Add3~2, control, 1
instance = comp, \data|Selector56~1\, data|Selector56~1, control, 1
instance = comp, \data|Selector57~2\, data|Selector57~2, control, 1
instance = comp, \data|Selector57~3\, data|Selector57~3, control, 1
instance = comp, \data|s_money[1]\, data|s_money[1], control, 1
instance = comp, \data|Add3~4\, data|Add3~4, control, 1
instance = comp, \data|Add4~2\, data|Add4~2, control, 1
instance = comp, \data|Add5~0\, data|Add5~0, control, 1
instance = comp, \data|Add6~2\, data|Add6~2, control, 1
instance = comp, \data|s_money[2]~3\, data|s_money[2]~3, control, 1
instance = comp, \data|s_money[2]~4\, data|s_money[2]~4, control, 1
instance = comp, \data|Selector8~0\, data|Selector8~0, control, 1
instance = comp, \data|s_money[2]\, data|s_money[2], control, 1
instance = comp, \data|Add5~2\, data|Add5~2, control, 1
instance = comp, \data|Add3~6\, data|Add3~6, control, 1
instance = comp, \data|Add4~4\, data|Add4~4, control, 1
instance = comp, \data|Add6~4\, data|Add6~4, control, 1
instance = comp, \data|s_money[3]~1\, data|s_money[3]~1, control, 1
instance = comp, \data|s_money[3]~2\, data|s_money[3]~2, control, 1
instance = comp, \data|Selector7~0\, data|Selector7~0, control, 1
instance = comp, \data|s_money[3]\, data|s_money[3], control, 1
instance = comp, \data|Add5~4\, data|Add5~4, control, 1
instance = comp, \data|Add6~6\, data|Add6~6, control, 1
instance = comp, \data|Selector6~0\, data|Selector6~0, control, 1
instance = comp, \data|Add3~8\, data|Add3~8, control, 1
instance = comp, \data|Add4~6\, data|Add4~6, control, 1
instance = comp, \data|Selector6~1\, data|Selector6~1, control, 1
instance = comp, \data|Selector6~2\, data|Selector6~2, control, 1
instance = comp, \data|s_money[4]\, data|s_money[4], control, 1
instance = comp, \data|Add6~8\, data|Add6~8, control, 1
instance = comp, \data|Add4~8\, data|Add4~8, control, 1
instance = comp, \data|Selector5~6\, data|Selector5~6, control, 1
instance = comp, \data|Add5~6\, data|Add5~6, control, 1
instance = comp, \data|Add3~10\, data|Add3~10, control, 1
instance = comp, \data|Selector5~5\, data|Selector5~5, control, 1
instance = comp, \data|Selector5~4\, data|Selector5~4, control, 1
instance = comp, \data|s_money[5]\, data|s_money[5], control, 1
instance = comp, \data|Add4~10\, data|Add4~10, control, 1
instance = comp, \data|Add3~12\, data|Add3~12, control, 1
instance = comp, \data|Add5~8\, data|Add5~8, control, 1
instance = comp, \data|Selector4~0\, data|Selector4~0, control, 1
instance = comp, \data|Add6~10\, data|Add6~10, control, 1
instance = comp, \data|Selector4~1\, data|Selector4~1, control, 1
instance = comp, \data|Selector4~2\, data|Selector4~2, control, 1
instance = comp, \data|s_money[6]\, data|s_money[6], control, 1
instance = comp, \data|Selector62~1\, data|Selector62~1, control, 1
instance = comp, \data|Selector48~2\, data|Selector48~2, control, 1
instance = comp, \data|Selector48~2clkctrl\, data|Selector48~2clkctrl, control, 1
instance = comp, \data|Selector52~1\, data|Selector52~1, control, 1
instance = comp, \data|NS.I_1153\, data|NS.I_1153, control, 1
instance = comp, \data|PS.I~0\, data|PS.I~0, control, 1
instance = comp, \data|PS.I\, data|PS.I, control, 1
instance = comp, \data|Selector52~2\, data|Selector52~2, control, 1
instance = comp, \data|NS.SB_1136\, data|NS.SB_1136, control, 1
instance = comp, \data|PS.SB\, data|PS.SB, control, 1
instance = comp, \data|Selector61~0\, data|Selector61~0, control, 1
instance = comp, \data|Selector61~1\, data|Selector61~1, control, 1
instance = comp, \data|ledr3~1\, data|ledr3~1, control, 1
instance = comp, \data|s_price[5]\, data|s_price[5], control, 1
instance = comp, \data|Selector59~0\, data|Selector59~0, control, 1
instance = comp, \data|s_price[4]\, data|s_price[4], control, 1
instance = comp, \data|Selector60~0\, data|Selector60~0, control, 1
instance = comp, \data|Selector60~1\, data|Selector60~1, control, 1
instance = comp, \data|s_price[3]\, data|s_price[3], control, 1
instance = comp, \data|Selector0~0\, data|Selector0~0, control, 1
instance = comp, \data|Selector0~1\, data|Selector0~1, control, 1
instance = comp, \data|s_price[0]\, data|s_price[0], control, 1
instance = comp, \data|LessThan0~1\, data|LessThan0~1, control, 1
instance = comp, \data|LessThan0~3\, data|LessThan0~3, control, 1
instance = comp, \data|LessThan0~5\, data|LessThan0~5, control, 1
instance = comp, \data|LessThan0~7\, data|LessThan0~7, control, 1
instance = comp, \data|LessThan0~9\, data|LessThan0~9, control, 1
instance = comp, \data|LessThan0~10\, data|LessThan0~10, control, 1
instance = comp, \data|Selector62~2\, data|Selector62~2, control, 1
instance = comp, \data|Selector1~0\, data|Selector1~0, control, 1
instance = comp, \data|Add7~0\, data|Add7~0, control, 1
instance = comp, \data|Add7~2\, data|Add7~2, control, 1
instance = comp, \data|s_clock[0]\, data|s_clock[0], control, 1
instance = comp, \data|Add7~3\, data|Add7~3, control, 1
instance = comp, \data|Add7~92\, data|Add7~92, control, 1
instance = comp, \data|s_clock[1]\, data|s_clock[1], control, 1
instance = comp, \data|Add7~5\, data|Add7~5, control, 1
instance = comp, \data|Add7~7\, data|Add7~7, control, 1
instance = comp, \data|s_clock[2]\, data|s_clock[2], control, 1
instance = comp, \data|Add7~8\, data|Add7~8, control, 1
instance = comp, \data|Add7~10\, data|Add7~10, control, 1
instance = comp, \data|s_clock[3]\, data|s_clock[3], control, 1
instance = comp, \data|Add7~11\, data|Add7~11, control, 1
instance = comp, \data|Add7~13\, data|Add7~13, control, 1
instance = comp, \data|s_clock[4]\, data|s_clock[4], control, 1
instance = comp, \data|Add7~14\, data|Add7~14, control, 1
instance = comp, \data|Add7~24\, data|Add7~24, control, 1
instance = comp, \data|s_clock[5]\, data|s_clock[5], control, 1
instance = comp, \data|Add7~16\, data|Add7~16, control, 1
instance = comp, \data|Add7~25\, data|Add7~25, control, 1
instance = comp, \data|s_clock[6]\, data|s_clock[6], control, 1
instance = comp, \data|Add7~18\, data|Add7~18, control, 1
instance = comp, \data|Add7~20\, data|Add7~20, control, 1
instance = comp, \data|s_clock[7]\, data|s_clock[7], control, 1
instance = comp, \data|Add7~21\, data|Add7~21, control, 1
instance = comp, \data|Add7~23\, data|Add7~23, control, 1
instance = comp, \data|s_clock[8]\, data|s_clock[8], control, 1
instance = comp, \data|Add7~26\, data|Add7~26, control, 1
instance = comp, \data|Add7~35\, data|Add7~35, control, 1
instance = comp, \data|s_clock[9]\, data|s_clock[9], control, 1
instance = comp, \data|Add7~28\, data|Add7~28, control, 1
instance = comp, \data|Add7~36\, data|Add7~36, control, 1
instance = comp, \data|s_clock[10]\, data|s_clock[10], control, 1
instance = comp, \data|Add7~30\, data|Add7~30, control, 1
instance = comp, \data|Add7~37\, data|Add7~37, control, 1
instance = comp, \data|s_clock[11]\, data|s_clock[11], control, 1
instance = comp, \data|Add7~32\, data|Add7~32, control, 1
instance = comp, \data|Add7~34\, data|Add7~34, control, 1
instance = comp, \data|s_clock[12]\, data|s_clock[12], control, 1
instance = comp, \data|Add7~38\, data|Add7~38, control, 1
instance = comp, \data|Add7~46\, data|Add7~46, control, 1
instance = comp, \data|s_clock[13]\, data|s_clock[13], control, 1
instance = comp, \data|Add7~40\, data|Add7~40, control, 1
instance = comp, \data|Add7~42\, data|Add7~42, control, 1
instance = comp, \data|s_clock[14]\, data|s_clock[14], control, 1
instance = comp, \data|Add7~43\, data|Add7~43, control, 1
instance = comp, \data|Add7~45\, data|Add7~45, control, 1
instance = comp, \data|s_clock[15]\, data|s_clock[15], control, 1
instance = comp, \data|Add7~47\, data|Add7~47, control, 1
instance = comp, \data|Add7~49\, data|Add7~49, control, 1
instance = comp, \data|s_clock[16]\, data|s_clock[16], control, 1
instance = comp, \data|Add7~50\, data|Add7~50, control, 1
instance = comp, \data|Add7~59\, data|Add7~59, control, 1
instance = comp, \data|s_clock[17]\, data|s_clock[17], control, 1
instance = comp, \data|Add7~52\, data|Add7~52, control, 1
instance = comp, \data|Add7~60\, data|Add7~60, control, 1
instance = comp, \data|s_clock[18]\, data|s_clock[18], control, 1
instance = comp, \data|Add7~54\, data|Add7~54, control, 1
instance = comp, \data|Add7~61\, data|Add7~61, control, 1
instance = comp, \data|s_clock[19]\, data|s_clock[19], control, 1
instance = comp, \data|Add7~56\, data|Add7~56, control, 1
instance = comp, \data|Add7~58\, data|Add7~58, control, 1
instance = comp, \data|s_clock[20]\, data|s_clock[20], control, 1
instance = comp, \data|Equal2~5\, data|Equal2~5, control, 1
instance = comp, \data|Equal2~0\, data|Equal2~0, control, 1
instance = comp, \data|Equal2~3\, data|Equal2~3, control, 1
instance = comp, \data|Equal2~1\, data|Equal2~1, control, 1
instance = comp, \data|Equal2~2\, data|Equal2~2, control, 1
instance = comp, \data|Equal2~4\, data|Equal2~4, control, 1
instance = comp, \data|Add7~62\, data|Add7~62, control, 1
instance = comp, \data|Add7~64\, data|Add7~64, control, 1
instance = comp, \data|s_clock[21]\, data|s_clock[21], control, 1
instance = comp, \data|Add7~65\, data|Add7~65, control, 1
instance = comp, \data|Add7~67\, data|Add7~67, control, 1
instance = comp, \data|s_clock[22]\, data|s_clock[22], control, 1
instance = comp, \data|Add7~68\, data|Add7~68, control, 1
instance = comp, \data|Add7~70\, data|Add7~70, control, 1
instance = comp, \data|s_clock[23]\, data|s_clock[23], control, 1
instance = comp, \data|Add7~71\, data|Add7~71, control, 1
instance = comp, \data|Add7~73\, data|Add7~73, control, 1
instance = comp, \data|s_clock[24]\, data|s_clock[24], control, 1
instance = comp, \data|Equal2~6\, data|Equal2~6, control, 1
instance = comp, \data|Add7~74\, data|Add7~74, control, 1
instance = comp, \data|Add7~81\, data|Add7~81, control, 1
instance = comp, \data|s_clock[25]\, data|s_clock[25], control, 1
instance = comp, \data|Add7~76\, data|Add7~76, control, 1
instance = comp, \data|Add7~82\, data|Add7~82, control, 1
instance = comp, \data|s_clock[26]\, data|s_clock[26], control, 1
instance = comp, \data|Add7~78\, data|Add7~78, control, 1
instance = comp, \data|Add7~80\, data|Add7~80, control, 1
instance = comp, \data|s_clock[27]\, data|s_clock[27], control, 1
instance = comp, \data|Add7~83\, data|Add7~83, control, 1
instance = comp, \data|Add7~85\, data|Add7~85, control, 1
instance = comp, \data|s_clock[28]\, data|s_clock[28], control, 1
instance = comp, \data|Add7~86\, data|Add7~86, control, 1
instance = comp, \data|Add7~88\, data|Add7~88, control, 1
instance = comp, \data|s_clock[29]\, data|s_clock[29], control, 1
instance = comp, \data|Add7~89\, data|Add7~89, control, 1
instance = comp, \data|Add7~91\, data|Add7~91, control, 1
instance = comp, \data|s_clock[30]\, data|s_clock[30], control, 1
instance = comp, \data|Equal2~7\, data|Equal2~7, control, 1
instance = comp, \data|Equal2~8\, data|Equal2~8, control, 1
instance = comp, \data|Equal2~9\, data|Equal2~9, control, 1
instance = comp, \data|Selector53~0\, data|Selector53~0, control, 1
instance = comp, \data|s_count_switches[1]\, data|s_count_switches[1], control, 1
instance = comp, \data|Selector47~0\, data|Selector47~0, control, 1
instance = comp, \data|NS.F_T_1085\, data|NS.F_T_1085, control, 1
instance = comp, \data|PS.F_T~feeder\, data|PS.F_T~feeder, control, 1
instance = comp, \data|PS.F_T\, data|PS.F_T, control, 1
instance = comp, \data|ledr0~0\, data|ledr0~0, control, 1
instance = comp, \data|ledr1~0\, data|ledr1~0, control, 1
instance = comp, \data|ledr2~0\, data|ledr2~0, control, 1
instance = comp, \data|ledr3~0\, data|ledr3~0, control, 1
instance = comp, \data|Selector65~0\, data|Selector65~0, control, 1
instance = comp, \data|Selector65~1\, data|Selector65~1, control, 1
instance = comp, \data|Selector65~2\, data|Selector65~2, control, 1
instance = comp, \data|s_led_on\, data|s_led_on, control, 1
instance = comp, \data|Selector62~0\, data|Selector62~0, control, 1
instance = comp, \data|s_hex_En\, data|s_hex_En, control, 1
instance = comp, \data|Selector41~0\, data|Selector41~0, control, 1
instance = comp, \data|Selector52~0\, data|Selector52~0, control, 1
instance = comp, \data|Selector52~0clkctrl\, data|Selector52~0clkctrl, control, 1
instance = comp, \data|s_hex01[2]\, data|s_hex01[2], control, 1
instance = comp, \data|Selector44~0\, data|Selector44~0, control, 1
instance = comp, \data|s_hex01[5]\, data|s_hex01[5], control, 1
instance = comp, \data|Selector40~0\, data|Selector40~0, control, 1
instance = comp, \data|s_hex01[1]\, data|s_hex01[1], control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[45]~28\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[45]~28, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[44]~29\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[44]~29, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~30\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~30, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~31\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~31, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~33\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~33, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~32\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~32, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[41]~35\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[41]~35, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~34\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~34, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~36\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~36, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~44\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~44, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~45\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~45, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~49\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~49, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~39\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~39, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~50\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~50, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~40\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~40, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~51\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~51, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~41\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~41, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~52\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~52, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~42\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~42, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~53\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~53, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~43\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~43, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~38\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~38, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~37\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~37, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[58]~47\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[58]~47, control, 1
instance = comp, \data|Selector39~0\, data|Selector39~0, control, 1
instance = comp, \data|s_hex01[0]\, data|s_hex01[0], control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[59]~48\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[59]~48, control, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[57]~46\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[57]~46, control, 1
instance = comp, \outHex0|Mux6~0\, outHex0|Mux6~0, control, 1
instance = comp, \outHex0|decOut_n[0]~0\, outHex0|decOut_n[0]~0, control, 1
instance = comp, \outHex0|Mux5~0\, outHex0|Mux5~0, control, 1
instance = comp, \outHex0|decOut_n[1]~1\, outHex0|decOut_n[1]~1, control, 1
instance = comp, \outHex0|Mux4~0\, outHex0|Mux4~0, control, 1
instance = comp, \outHex0|decOut_n[2]~2\, outHex0|decOut_n[2]~2, control, 1
instance = comp, \outHex0|Mux3~0\, outHex0|Mux3~0, control, 1
instance = comp, \outHex0|decOut_n[3]~3\, outHex0|decOut_n[3]~3, control, 1
instance = comp, \outHex0|Mux2~0\, outHex0|Mux2~0, control, 1
instance = comp, \outHex0|decOut_n[4]~4\, outHex0|decOut_n[4]~4, control, 1
instance = comp, \outHex0|Mux1~0\, outHex0|Mux1~0, control, 1
instance = comp, \outHex0|decOut_n[5]~5\, outHex0|decOut_n[5]~5, control, 1
instance = comp, \outHex0|Mux0~0\, outHex0|Mux0~0, control, 1
instance = comp, \outHex0|decOut_n[6]~6\, outHex0|decOut_n[6]~6, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~16\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~16, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~17\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~17, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~18\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~18, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~19\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~19, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~21\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~21, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~20\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~20, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[25]~22\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[25]~22, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~23\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~23, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~29\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~29, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~30\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~30, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~24\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~24, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~25\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~25, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~26\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~26, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~28\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~28, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~27\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~27, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, control, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, control, 1
instance = comp, \outHex1|decOut_n[0]~0\, outHex1|decOut_n[0]~0, control, 1
instance = comp, \outHex1|decOut_n[1]~1\, outHex1|decOut_n[1]~1, control, 1
instance = comp, \outHex1|decOut_n[2]~2\, outHex1|decOut_n[2]~2, control, 1
instance = comp, \outHex1|decOut_n[3]~3\, outHex1|decOut_n[3]~3, control, 1
instance = comp, \outHex1|decOut_n[4]~4\, outHex1|decOut_n[4]~4, control, 1
instance = comp, \outHex1|decOut_n[5]~5\, outHex1|decOut_n[5]~5, control, 1
instance = comp, \outHex1|decOut_n[6]~6\, outHex1|decOut_n[6]~6, control, 1
