|control
KEY[0] => debouncer:key0.dirtyIn
KEY[1] => debouncer:key1.dirtyIn
KEY[2] => debouncer:key2.dirtyIn
KEY[3] => debouncer:key3.dirtyIn
CLOCK_50 => debouncer:key0.refClk
CLOCK_50 => debouncer:key1.refClk
CLOCK_50 => debouncer:key2.refClk
CLOCK_50 => debouncer:key3.refClk
CLOCK_50 => states:data.clk
SW[0] => states:data.switches[0]
SW[1] => states:data.switches[1]
SW[2] => states:data.switches[2]
SW[3] => states:data.switches[3]
LEDR[0] << states:data.ledr0
LEDR[1] << states:data.ledr1
LEDR[2] << states:data.ledr2
LEDR[3] << states:data.ledr3
LEDG[0] << states:data.led
HEX0[0] << bin7segdecoder:outHex0.decOut_n[0]
HEX0[1] << bin7segdecoder:outHex0.decOut_n[1]
HEX0[2] << bin7segdecoder:outHex0.decOut_n[2]
HEX0[3] << bin7segdecoder:outHex0.decOut_n[3]
HEX0[4] << bin7segdecoder:outHex0.decOut_n[4]
HEX0[5] << bin7segdecoder:outHex0.decOut_n[5]
HEX0[6] << bin7segdecoder:outHex0.decOut_n[6]
HEX1[0] << bin7segdecoder:outHex1.decOut_n[0]
HEX1[1] << bin7segdecoder:outHex1.decOut_n[1]
HEX1[2] << bin7segdecoder:outHex1.decOut_n[2]
HEX1[3] << bin7segdecoder:outHex1.decOut_n[3]
HEX1[4] << bin7segdecoder:outHex1.decOut_n[4]
HEX1[5] << bin7segdecoder:outHex1.decOut_n[5]
HEX1[6] << bin7segdecoder:outHex1.decOut_n[6]
HEX2[0] << bin7segdecoder:outHex2.decOut_n[0]
HEX2[1] << bin7segdecoder:outHex2.decOut_n[1]
HEX2[2] << bin7segdecoder:outHex2.decOut_n[2]
HEX2[3] << bin7segdecoder:outHex2.decOut_n[3]
HEX2[4] << bin7segdecoder:outHex2.decOut_n[4]
HEX2[5] << bin7segdecoder:outHex2.decOut_n[5]
HEX2[6] << bin7segdecoder:outHex2.decOut_n[6]
HEX3[0] << bin7segdecoder:outHex3.decOut_n[0]
HEX3[1] << bin7segdecoder:outHex3.decOut_n[1]
HEX3[2] << bin7segdecoder:outHex3.decOut_n[2]
HEX3[3] << bin7segdecoder:outHex3.decOut_n[3]
HEX3[4] << bin7segdecoder:outHex3.decOut_n[4]
HEX3[5] << bin7segdecoder:outHex3.decOut_n[5]
HEX3[6] << bin7segdecoder:outHex3.decOut_n[6]


|control|debouncer:key0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|control|debouncer:key1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|control|debouncer:key2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|control|debouncer:key3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|control|states:data
switches[0] => Add0.IN2
switches[0] => s_price.OUTPUTSELECT
switches[0] => s_price.OUTPUTSELECT
switches[0] => s_price.OUTPUTSELECT
switches[0] => s_price.DATAB
switches[1] => Add0.IN1
switches[1] => s_price.DATAA
switches[1] => s_price.DATAA
switches[1] => s_price.DATAA
switches[2] => Add1.IN4
switches[3] => Add2.IN6
keys[0] => comb_proc.IN1
keys[0] => Selector28.IN4
keys[0] => s_money[1].OUTPUTSELECT
keys[0] => s_money[1].IN1
keys[0] => s_money[2].OUTPUTSELECT
keys[0] => s_money[3].OUTPUTSELECT
keys[0] => s_money[4].OUTPUTSELECT
keys[0] => s_money[5].OUTPUTSELECT
keys[0] => s_money[6].OUTPUTSELECT
keys[1] => comb_proc.IN1
keys[1] => s_money[1].OUTPUTSELECT
keys[1] => s_money[1].IN1
keys[1] => s_money[2].OUTPUTSELECT
keys[1] => s_money[3].OUTPUTSELECT
keys[1] => s_money[4].OUTPUTSELECT
keys[1] => s_money[5].OUTPUTSELECT
keys[1] => s_money[6].OUTPUTSELECT
keys[2] => comb_proc.IN0
keys[2] => s_money[2].OUTPUTSELECT
keys[2] => s_money[3].OUTPUTSELECT
keys[2] => s_money[4].OUTPUTSELECT
keys[2] => s_money[5].OUTPUTSELECT
keys[2] => s_money[6].OUTPUTSELECT
keys[2] => s_money[1].IN0
keys[3] => comb_proc.IN1
keys[3] => s_money[1].IN1
clk => PS~1.DATAIN
hexEn <= s_hex_En.DB_MAX_OUTPUT_PORT_TYPE
hex01[0] <= s_hex01[0].DB_MAX_OUTPUT_PORT_TYPE
hex01[1] <= s_hex01[1].DB_MAX_OUTPUT_PORT_TYPE
hex01[2] <= s_hex01[2].DB_MAX_OUTPUT_PORT_TYPE
hex01[3] <= s_hex01[3].DB_MAX_OUTPUT_PORT_TYPE
hex01[4] <= s_hex01[4].DB_MAX_OUTPUT_PORT_TYPE
hex01[5] <= s_hex01[5].DB_MAX_OUTPUT_PORT_TYPE
hex01[6] <= <GND>
hex01[7] <= <GND>
hex23[0] <= <GND>
hex23[1] <= <GND>
hex23[2] <= <GND>
hex23[3] <= <GND>
hex23[4] <= <GND>
hex23[5] <= <GND>
hex23[6] <= <GND>
hex23[7] <= <GND>
ledr0 <= ledr0$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr1 <= ledr1$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr2 <= ledr2$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr3 <= ledr3$latch.DB_MAX_OUTPUT_PORT_TYPE
led <= s_led_on.DB_MAX_OUTPUT_PORT_TYPE


|control|BinToBCD:bin2BCD_01
r[0] => Mod0.IN15
r[0] => Div0.IN11
r[1] => Mod0.IN14
r[1] => Div0.IN10
r[2] => Mod0.IN13
r[2] => Div0.IN9
r[3] => Mod0.IN12
r[3] => Div0.IN8
r[4] => Mod0.IN11
r[4] => Div0.IN7
r[5] => Mod0.IN10
r[5] => Div0.IN6
r[6] => Mod0.IN9
r[6] => Div0.IN5
r[7] => Mod0.IN8
r[7] => Div0.IN4
u[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|control|BinToBCD:bin2BCD_23
r[0] => Mod0.IN15
r[0] => Div0.IN11
r[1] => Mod0.IN14
r[1] => Div0.IN10
r[2] => Mod0.IN13
r[2] => Div0.IN9
r[3] => Mod0.IN12
r[3] => Div0.IN8
r[4] => Mod0.IN11
r[4] => Div0.IN7
r[5] => Mod0.IN10
r[5] => Div0.IN6
r[6] => Mod0.IN9
r[6] => Div0.IN5
r[7] => Mod0.IN8
r[7] => Div0.IN4
u[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|control|Bin7SegDecoder:outHex0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|control|Bin7SegDecoder:outHex1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|control|Bin7SegDecoder:outHex2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|control|Bin7SegDecoder:outHex3
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


