vendor_name = ModelSim
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/Mux.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/SelProd.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/ContMoedas.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/MaqVendas.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/ClkDivider.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/Bin7SegDecoder.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/Fase3.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/Holder.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/Troco.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/Troco2bcd.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/ModuloAnd.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/QuantProd.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/Pisca.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/db/lpm_divide_ihm.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/db/sign_div_unsign_akh.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/db/alt_u_div_84f.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/db/add_sub_7pc.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/db/add_sub_8pc.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/db/lpm_divide_o9m.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/LSD2/ProjetoFinal/Fase3/db/alt_u_div_e4f.tdf
design_name = hard_block
design_name = Fase3
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Fase3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Fase3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Fase3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Fase3, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Fase3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Fase3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Fase3, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Fase3, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Fase3, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Fase3, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Fase3, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Fase3, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Fase3, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Fase3, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Fase3, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Fase3, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Fase3, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Fase3, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Fase3, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Fase3, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Fase3, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Fase3, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Fase3, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Fase3, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Fase3, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Fase3, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Fase3, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Fase3, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Fase3, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Fase3, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Fase3, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Fase3, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Fase3, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Fase3, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Fase3, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Fase3, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Fase3, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Fase3, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Fase3, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Fase3, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Fase3, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Fase3, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Fase3, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Fase3, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Fase3, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Fase3, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Fase3, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Fase3, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Fase3, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Fase3, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Fase3, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Fase3, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Fase3, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Fase3, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Fase3, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Fase3, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Fase3, 1
instance = comp, \SW[2]~input\, SW[2]~input, Fase3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Fase3, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Fase3, 1
instance = comp, \clk|Add0~0\, clk|Add0~0, Fase3, 1
instance = comp, \clk|s_divCounter[0]\, clk|s_divCounter[0], Fase3, 1
instance = comp, \clk|Add0~2\, clk|Add0~2, Fase3, 1
instance = comp, \clk|s_divCounter[1]\, clk|s_divCounter[1], Fase3, 1
instance = comp, \clk|Add0~4\, clk|Add0~4, Fase3, 1
instance = comp, \clk|s_divCounter[2]\, clk|s_divCounter[2], Fase3, 1
instance = comp, \clk|Add0~6\, clk|Add0~6, Fase3, 1
instance = comp, \clk|s_divCounter[3]\, clk|s_divCounter[3], Fase3, 1
instance = comp, \clk|Add0~8\, clk|Add0~8, Fase3, 1
instance = comp, \clk|s_divCounter[4]\, clk|s_divCounter[4], Fase3, 1
instance = comp, \clk|Add0~10\, clk|Add0~10, Fase3, 1
instance = comp, \clk|s_divCounter[5]\, clk|s_divCounter[5], Fase3, 1
instance = comp, \clk|Add0~12\, clk|Add0~12, Fase3, 1
instance = comp, \clk|s_divCounter[6]\, clk|s_divCounter[6], Fase3, 1
instance = comp, \clk|Add0~14\, clk|Add0~14, Fase3, 1
instance = comp, \clk|s_divCounter~11\, clk|s_divCounter~11, Fase3, 1
instance = comp, \clk|s_divCounter[7]\, clk|s_divCounter[7], Fase3, 1
instance = comp, \clk|Equal0~5\, clk|Equal0~5, Fase3, 1
instance = comp, \clk|Add0~32\, clk|Add0~32, Fase3, 1
instance = comp, \clk|Add0~34\, clk|Add0~34, Fase3, 1
instance = comp, \clk|s_divCounter~2\, clk|s_divCounter~2, Fase3, 1
instance = comp, \clk|s_divCounter[17]\, clk|s_divCounter[17], Fase3, 1
instance = comp, \clk|Add0~36\, clk|Add0~36, Fase3, 1
instance = comp, \clk|s_divCounter[18]\, clk|s_divCounter[18], Fase3, 1
instance = comp, \clk|Add0~38\, clk|Add0~38, Fase3, 1
instance = comp, \clk|s_divCounter~7\, clk|s_divCounter~7, Fase3, 1
instance = comp, \clk|s_divCounter[19]\, clk|s_divCounter[19], Fase3, 1
instance = comp, \clk|Add0~40\, clk|Add0~40, Fase3, 1
instance = comp, \clk|s_divCounter~6\, clk|s_divCounter~6, Fase3, 1
instance = comp, \clk|s_divCounter[20]\, clk|s_divCounter[20], Fase3, 1
instance = comp, \clk|Add0~42\, clk|Add0~42, Fase3, 1
instance = comp, \clk|s_divCounter~5\, clk|s_divCounter~5, Fase3, 1
instance = comp, \clk|s_divCounter[21]\, clk|s_divCounter[21], Fase3, 1
instance = comp, \clk|Add0~44\, clk|Add0~44, Fase3, 1
instance = comp, \clk|s_divCounter~4\, clk|s_divCounter~4, Fase3, 1
instance = comp, \clk|s_divCounter[22]\, clk|s_divCounter[22], Fase3, 1
instance = comp, \clk|Add0~46\, clk|Add0~46, Fase3, 1
instance = comp, \clk|s_divCounter~1\, clk|s_divCounter~1, Fase3, 1
instance = comp, \clk|s_divCounter[23]\, clk|s_divCounter[23], Fase3, 1
instance = comp, \clk|Add0~48\, clk|Add0~48, Fase3, 1
instance = comp, \clk|s_divCounter[24]\, clk|s_divCounter[24], Fase3, 1
instance = comp, \clk|Add0~50\, clk|Add0~50, Fase3, 1
instance = comp, \clk|s_divCounter~0\, clk|s_divCounter~0, Fase3, 1
instance = comp, \clk|s_divCounter[25]\, clk|s_divCounter[25], Fase3, 1
instance = comp, \clk|Add0~52\, clk|Add0~52, Fase3, 1
instance = comp, \clk|s_divCounter[26]\, clk|s_divCounter[26], Fase3, 1
instance = comp, \clk|Add0~54\, clk|Add0~54, Fase3, 1
instance = comp, \clk|s_divCounter[27]\, clk|s_divCounter[27], Fase3, 1
instance = comp, \clk|Equal0~1\, clk|Equal0~1, Fase3, 1
instance = comp, \clk|Add0~16\, clk|Add0~16, Fase3, 1
instance = comp, \clk|s_divCounter[8]\, clk|s_divCounter[8], Fase3, 1
instance = comp, \clk|Add0~18\, clk|Add0~18, Fase3, 1
instance = comp, \clk|s_divCounter[9]\, clk|s_divCounter[9], Fase3, 1
instance = comp, \clk|Add0~20\, clk|Add0~20, Fase3, 1
instance = comp, \clk|s_divCounter[10]\, clk|s_divCounter[10], Fase3, 1
instance = comp, \clk|Add0~22\, clk|Add0~22, Fase3, 1
instance = comp, \clk|s_divCounter[11]\, clk|s_divCounter[11], Fase3, 1
instance = comp, \clk|Add0~24\, clk|Add0~24, Fase3, 1
instance = comp, \clk|s_divCounter~10\, clk|s_divCounter~10, Fase3, 1
instance = comp, \clk|s_divCounter[12]\, clk|s_divCounter[12], Fase3, 1
instance = comp, \clk|Add0~26\, clk|Add0~26, Fase3, 1
instance = comp, \clk|s_divCounter~9\, clk|s_divCounter~9, Fase3, 1
instance = comp, \clk|s_divCounter[13]\, clk|s_divCounter[13], Fase3, 1
instance = comp, \clk|Equal0~2\, clk|Equal0~2, Fase3, 1
instance = comp, \clk|Add0~56\, clk|Add0~56, Fase3, 1
instance = comp, \clk|s_divCounter[28]\, clk|s_divCounter[28], Fase3, 1
instance = comp, \clk|Add0~58\, clk|Add0~58, Fase3, 1
instance = comp, \clk|s_divCounter[29]\, clk|s_divCounter[29], Fase3, 1
instance = comp, \clk|Add0~60\, clk|Add0~60, Fase3, 1
instance = comp, \clk|s_divCounter[30]\, clk|s_divCounter[30], Fase3, 1
instance = comp, \clk|Add0~62\, clk|Add0~62, Fase3, 1
instance = comp, \clk|s_divCounter[31]\, clk|s_divCounter[31], Fase3, 1
instance = comp, \clk|Equal0~0\, clk|Equal0~0, Fase3, 1
instance = comp, \clk|Equal0~3\, clk|Equal0~3, Fase3, 1
instance = comp, \clk|Equal0~4\, clk|Equal0~4, Fase3, 1
instance = comp, \clk|Equal0~6\, clk|Equal0~6, Fase3, 1
instance = comp, \clk|Equal0~11\, clk|Equal0~11, Fase3, 1
instance = comp, \clk|Add0~28\, clk|Add0~28, Fase3, 1
instance = comp, \clk|s_divCounter~8\, clk|s_divCounter~8, Fase3, 1
instance = comp, \clk|s_divCounter[14]\, clk|s_divCounter[14], Fase3, 1
instance = comp, \clk|Add0~30\, clk|Add0~30, Fase3, 1
instance = comp, \clk|s_divCounter~3\, clk|s_divCounter~3, Fase3, 1
instance = comp, \clk|s_divCounter[15]\, clk|s_divCounter[15], Fase3, 1
instance = comp, \clk|s_divCounter[16]\, clk|s_divCounter[16], Fase3, 1
instance = comp, \clk|Equal0~9\, clk|Equal0~9, Fase3, 1
instance = comp, \clk|Equal0~8\, clk|Equal0~8, Fase3, 1
instance = comp, \clk|Equal0~10\, clk|Equal0~10, Fase3, 1
instance = comp, \clk|clkOut~0\, clk|clkOut~0, Fase3, 1
instance = comp, \clk|clkOut~1\, clk|clkOut~1, Fase3, 1
instance = comp, \clk|clkOut~2\, clk|clkOut~2, Fase3, 1
instance = comp, \clk|Equal0~7\, clk|Equal0~7, Fase3, 1
instance = comp, \clk|clkOut~3\, clk|clkOut~3, Fase3, 1
instance = comp, \clk|clkOut~feeder\, clk|clkOut~feeder, Fase3, 1
instance = comp, \clk|clkOut\, clk|clkOut, Fase3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Fase3, 1
instance = comp, \Mux|Output~0\, Mux|Output~0, Fase3, 1
instance = comp, \Mux|Output~0clkctrl\, Mux|Output~0clkctrl, Fase3, 1
instance = comp, \clk|clkOut~clkctrl\, clk|clkOut~clkctrl, Fase3, 1
instance = comp, \SW[3]~input\, SW[3]~input, Fase3, 1
instance = comp, \Prod|s_valProd[4]~2\, Prod|s_valProd[4]~2, Fase3, 1
instance = comp, \Maquina|pState.FProduto~clkctrl\, Maquina|pState.FProduto~clkctrl, Fase3, 1
instance = comp, \holder2|s_Memory[1]\, holder2|s_Memory[1], Fase3, 1
instance = comp, \holder2|Output[1]~1\, holder2|Output[1]~1, Fase3, 1
instance = comp, \display1|decOut_n[0]~4\, display1|decOut_n[0]~4, Fase3, 1
instance = comp, \holder2|s_Memory[2]\, holder2|s_Memory[2], Fase3, 1
instance = comp, \holder2|Output[2]~0\, holder2|Output[2]~0, Fase3, 1
instance = comp, \holder2|s_Memory[0]\, holder2|s_Memory[0], Fase3, 1
instance = comp, \holder2|Output[0]~2\, holder2|Output[0]~2, Fase3, 1
instance = comp, \SW[0]~input\, SW[0]~input, Fase3, 1
instance = comp, \QuantP|Estado~3\, QuantP|Estado~3, Fase3, 1
instance = comp, \QuantP|s_clk4~0\, QuantP|s_clk4~0, Fase3, 1
instance = comp, \Prod|s_valProd[6]\, Prod|s_valProd[6], Fase3, 1
instance = comp, \SW[16]~input\, SW[16]~input, Fase3, 1
instance = comp, \SW[15]~input\, SW[15]~input, Fase3, 1
instance = comp, \SW[17]~input\, SW[17]~input, Fase3, 1
instance = comp, \Moed|Equal1~0\, Moed|Equal1~0, Fase3, 1
instance = comp, \Moed|Add2~0\, Moed|Add2~0, Fase3, 1
instance = comp, \Moed|Add1~0\, Moed|Add1~0, Fase3, 1
instance = comp, \Moed|s_soma~11\, Moed|s_soma~11, Fase3, 1
instance = comp, \Moed|s_soma[1]\, Moed|s_soma[1], Fase3, 1
instance = comp, \Moed|Add1~2\, Moed|Add1~2, Fase3, 1
instance = comp, \Moed|s_soma[2]~4\, Moed|s_soma[2]~4, Fase3, 1
instance = comp, \Moed|Add0~0\, Moed|Add0~0, Fase3, 1
instance = comp, \Moed|Equal0~0\, Moed|Equal0~0, Fase3, 1
instance = comp, \Moed|s_soma[2]~14\, Moed|s_soma[2]~14, Fase3, 1
instance = comp, \Prod|s_valProd[5]\, Prod|s_valProd[5], Fase3, 1
instance = comp, \Moed|LessThan0~5\, Moed|LessThan0~5, Fase3, 1
instance = comp, \Prod|s_valProd[4]\, Prod|s_valProd[4], Fase3, 1
instance = comp, \Prod|s_valProd[7]~1\, Prod|s_valProd[7]~1, Fase3, 1
instance = comp, \Prod|s_valProd[1]\, Prod|s_valProd[1], Fase3, 1
instance = comp, \Prod|s_valProd[7]~0\, Prod|s_valProd[7]~0, Fase3, 1
instance = comp, \Prod|s_valProd[2]\, Prod|s_valProd[2], Fase3, 1
instance = comp, \Moed|LessThan0~3\, Moed|LessThan0~3, Fase3, 1
instance = comp, \Moed|LessThan0~4\, Moed|LessThan0~4, Fase3, 1
instance = comp, \Moed|LessThan0~6\, Moed|LessThan0~6, Fase3, 1
instance = comp, \Maquina|Selector1~0\, Maquina|Selector1~0, Fase3, 1
instance = comp, \Maquina|pState.FMoedas\, Maquina|pState.FMoedas, Fase3, 1
instance = comp, \Moed|s_soma[2]~10\, Moed|s_soma[2]~10, Fase3, 1
instance = comp, \Moed|s_soma[2]\, Moed|s_soma[2], Fase3, 1
instance = comp, \Moed|Add1~4\, Moed|Add1~4, Fase3, 1
instance = comp, \Moed|Add2~2\, Moed|Add2~2, Fase3, 1
instance = comp, \Moed|s_soma[3]~3\, Moed|s_soma[3]~3, Fase3, 1
instance = comp, \Moed|Add0~2\, Moed|Add0~2, Fase3, 1
instance = comp, \Moed|s_soma[3]\, Moed|s_soma[3], Fase3, 1
instance = comp, \Moed|Add2~4\, Moed|Add2~4, Fase3, 1
instance = comp, \Moed|Add1~6\, Moed|Add1~6, Fase3, 1
instance = comp, \Moed|s_soma[4]~2\, Moed|s_soma[4]~2, Fase3, 1
instance = comp, \Moed|Add0~4\, Moed|Add0~4, Fase3, 1
instance = comp, \Moed|s_soma[4]\, Moed|s_soma[4], Fase3, 1
instance = comp, \Moed|Add1~8\, Moed|Add1~8, Fase3, 1
instance = comp, \Moed|Add2~6\, Moed|Add2~6, Fase3, 1
instance = comp, \Moed|s_soma[5]~1\, Moed|s_soma[5]~1, Fase3, 1
instance = comp, \Moed|Add0~6\, Moed|Add0~6, Fase3, 1
instance = comp, \Moed|s_soma[5]\, Moed|s_soma[5], Fase3, 1
instance = comp, \Moed|Add1~10\, Moed|Add1~10, Fase3, 1
instance = comp, \Moed|Add2~8\, Moed|Add2~8, Fase3, 1
instance = comp, \Moed|s_soma[6]~0\, Moed|s_soma[6]~0, Fase3, 1
instance = comp, \Moed|Add0~8\, Moed|Add0~8, Fase3, 1
instance = comp, \Moed|s_soma[6]\, Moed|s_soma[6], Fase3, 1
instance = comp, \Moed|LessThan0~2\, Moed|LessThan0~2, Fase3, 1
instance = comp, \Moed|s_soma[7]~9\, Moed|s_soma[7]~9, Fase3, 1
instance = comp, \Moed|Add2~10\, Moed|Add2~10, Fase3, 1
instance = comp, \Moed|s_soma[7]~15\, Moed|s_soma[7]~15, Fase3, 1
instance = comp, \Moed|Add0~10\, Moed|Add0~10, Fase3, 1
instance = comp, \Moed|Add1~12\, Moed|Add1~12, Fase3, 1
instance = comp, \Moed|s_soma[7]~12\, Moed|s_soma[7]~12, Fase3, 1
instance = comp, \Moed|s_soma[7]~13\, Moed|s_soma[7]~13, Fase3, 1
instance = comp, \Moed|s_soma[7]\, Moed|s_soma[7], Fase3, 1
instance = comp, \Moed|LessThan0~7\, Moed|LessThan0~7, Fase3, 1
instance = comp, \Moed|liberar\, Moed|liberar, Fase3, 1
instance = comp, \QuantP|s_Prod4[0]~3\, QuantP|s_Prod4[0]~3, Fase3, 1
instance = comp, \QuantP|s_Prod4[0]\, QuantP|s_Prod4[0], Fase3, 1
instance = comp, \QuantP|s_Prod4[3]~0\, QuantP|s_Prod4[3]~0, Fase3, 1
instance = comp, \QuantP|s_Prod4[1]~1\, QuantP|s_Prod4[1]~1, Fase3, 1
instance = comp, \QuantP|s_Prod4[1]\, QuantP|s_Prod4[1], Fase3, 1
instance = comp, \QuantP|s_Prod4[2]~2\, QuantP|s_Prod4[2]~2, Fase3, 1
instance = comp, \QuantP|s_Prod4[2]\, QuantP|s_Prod4[2], Fase3, 1
instance = comp, \QuantP|Add3~0\, QuantP|Add3~0, Fase3, 1
instance = comp, \QuantP|s_Prod4[3]~4\, QuantP|s_Prod4[3]~4, Fase3, 1
instance = comp, \QuantP|s_Prod4[3]\, QuantP|s_Prod4[3], Fase3, 1
instance = comp, \QuantP|Equal7~0\, QuantP|Equal7~0, Fase3, 1
instance = comp, \QuantP|s_clk3~2\, QuantP|s_clk3~2, Fase3, 1
instance = comp, \QuantP|s_Prod2[3]~4\, QuantP|s_Prod2[3]~4, Fase3, 1
instance = comp, \QuantP|s_Prod2[0]~6\, QuantP|s_Prod2[0]~6, Fase3, 1
instance = comp, \QuantP|s_Prod2[0]\, QuantP|s_Prod2[0], Fase3, 1
instance = comp, \QuantP|s_Prod2[1]~8\, QuantP|s_Prod2[1]~8, Fase3, 1
instance = comp, \QuantP|s_Prod2[1]~9\, QuantP|s_Prod2[1]~9, Fase3, 1
instance = comp, \QuantP|s_Prod2[1]\, QuantP|s_Prod2[1], Fase3, 1
instance = comp, \QuantP|s_Prod2[2]~5\, QuantP|s_Prod2[2]~5, Fase3, 1
instance = comp, \QuantP|s_Prod2[2]\, QuantP|s_Prod2[2], Fase3, 1
instance = comp, \QuantP|s_Prod2[3]~10\, QuantP|s_Prod2[3]~10, Fase3, 1
instance = comp, \QuantP|s_Prod2[3]~11\, QuantP|s_Prod2[3]~11, Fase3, 1
instance = comp, \QuantP|s_Prod2[3]~7\, QuantP|s_Prod2[3]~7, Fase3, 1
instance = comp, \QuantP|s_Prod2[3]\, QuantP|s_Prod2[3], Fase3, 1
instance = comp, \QuantP|Equal3~0\, QuantP|Equal3~0, Fase3, 1
instance = comp, \QuantP|Estado~0\, QuantP|Estado~0, Fase3, 1
instance = comp, \QuantP|s_Prod3[3]~0\, QuantP|s_Prod3[3]~0, Fase3, 1
instance = comp, \QuantP|s_Prod3[0]~2\, QuantP|s_Prod3[0]~2, Fase3, 1
instance = comp, \QuantP|s_Prod3[0]\, QuantP|s_Prod3[0], Fase3, 1
instance = comp, \QuantP|s_Prod3[1]~4\, QuantP|s_Prod3[1]~4, Fase3, 1
instance = comp, \QuantP|s_Prod3[1]\, QuantP|s_Prod3[1], Fase3, 1
instance = comp, \QuantP|s_Prod3[2]~1\, QuantP|s_Prod3[2]~1, Fase3, 1
instance = comp, \QuantP|s_Prod3[2]\, QuantP|s_Prod3[2], Fase3, 1
instance = comp, \QuantP|Add2~0\, QuantP|Add2~0, Fase3, 1
instance = comp, \QuantP|s_Prod3[3]~3\, QuantP|s_Prod3[3]~3, Fase3, 1
instance = comp, \QuantP|s_Prod3[3]\, QuantP|s_Prod3[3], Fase3, 1
instance = comp, \QuantP|Equal5~0\, QuantP|Equal5~0, Fase3, 1
instance = comp, \QuantP|s_Prod1[3]~0\, QuantP|s_Prod1[3]~0, Fase3, 1
instance = comp, \QuantP|s_Prod1[3]~1\, QuantP|s_Prod1[3]~1, Fase3, 1
instance = comp, \QuantP|s_Prod1[0]~5\, QuantP|s_Prod1[0]~5, Fase3, 1
instance = comp, \QuantP|s_Prod1[0]\, QuantP|s_Prod1[0], Fase3, 1
instance = comp, \QuantP|s_Prod1[3]~2\, QuantP|s_Prod1[3]~2, Fase3, 1
instance = comp, \QuantP|s_Prod1[1]~3\, QuantP|s_Prod1[1]~3, Fase3, 1
instance = comp, \QuantP|s_Prod1[1]\, QuantP|s_Prod1[1], Fase3, 1
instance = comp, \QuantP|s_Prod1[2]~4\, QuantP|s_Prod1[2]~4, Fase3, 1
instance = comp, \QuantP|s_Prod1[2]\, QuantP|s_Prod1[2], Fase3, 1
instance = comp, \QuantP|Add0~0\, QuantP|Add0~0, Fase3, 1
instance = comp, \QuantP|s_Prod1[3]~6\, QuantP|s_Prod1[3]~6, Fase3, 1
instance = comp, \QuantP|s_Prod1[3]\, QuantP|s_Prod1[3], Fase3, 1
instance = comp, \QuantP|Equal1~0\, QuantP|Equal1~0, Fase3, 1
instance = comp, \QuantP|Estado~1\, QuantP|Estado~1, Fase3, 1
instance = comp, \QuantP|Estado~2\, QuantP|Estado~2, Fase3, 1
instance = comp, \QuantP|Estado~4\, QuantP|Estado~4, Fase3, 1
instance = comp, \QuantP|Estado\, QuantP|Estado, Fase3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Fase3, 1
instance = comp, \Maquina|pState~7\, Maquina|pState~7, Fase3, 1
instance = comp, \Maquina|pState.FStart\, Maquina|pState.FStart, Fase3, 1
instance = comp, \Maquina|Selector0~0\, Maquina|Selector0~0, Fase3, 1
instance = comp, \Maquina|pState~6\, Maquina|pState~6, Fase3, 1
instance = comp, \Maquina|pState.FSaida\, Maquina|pState.FSaida, Fase3, 1
instance = comp, \Maquina|Selector0~1\, Maquina|Selector0~1, Fase3, 1
instance = comp, \Maquina|pState.FProduto\, Maquina|pState.FProduto, Fase3, 1
instance = comp, \Prod|s_numProd[0]~0\, Prod|s_numProd[0]~0, Fase3, 1
instance = comp, \Prod|s_numProd[1]~1\, Prod|s_numProd[1]~1, Fase3, 1
instance = comp, \display1|decOut_n[0]~0\, display1|decOut_n[0]~0, Fase3, 1
instance = comp, \display1|decOut_n[2]~1\, display1|decOut_n[2]~1, Fase3, 1
instance = comp, \display1|decOut_n[4]~2\, display1|decOut_n[4]~2, Fase3, 1
instance = comp, \display1|decOut_n[6]~3\, display1|decOut_n[6]~3, Fase3, 1
instance = comp, \Moed|liberar~clkctrl\, Moed|liberar~clkctrl, Fase3, 1
instance = comp, \Moed|s_cont~7\, Moed|s_cont~7, Fase3, 1
instance = comp, \Moed|s_cont[6]\, Moed|s_cont[6], Fase3, 1
instance = comp, \holder|s_Memory[6]\, holder|s_Memory[6], Fase3, 1
instance = comp, \holder|Output[6]~0\, holder|Output[6]~0, Fase3, 1
instance = comp, \holder|s_Memory[5]\, holder|s_Memory[5], Fase3, 1
instance = comp, \holder|Output[5]~1\, holder|Output[5]~1, Fase3, 1
instance = comp, \Moed|s_cont~2\, Moed|s_cont~2, Fase3, 1
instance = comp, \Moed|s_cont[5]\, Moed|s_cont[5], Fase3, 1
instance = comp, \holder|s_Memory[4]\, holder|s_Memory[4], Fase3, 1
instance = comp, \holder|Output[4]~2\, holder|Output[4]~2, Fase3, 1
instance = comp, \Moed|s_cont~3\, Moed|s_cont~3, Fase3, 1
instance = comp, \Moed|s_cont[4]\, Moed|s_cont[4], Fase3, 1
instance = comp, \Moed|s_cont~4\, Moed|s_cont~4, Fase3, 1
instance = comp, \Moed|s_cont[3]\, Moed|s_cont[3], Fase3, 1
instance = comp, \holder|s_Memory[2]\, holder|s_Memory[2], Fase3, 1
instance = comp, \holder|Output[2]~3\, holder|Output[2]~3, Fase3, 1
instance = comp, \Moed|s_cont~5\, Moed|s_cont~5, Fase3, 1
instance = comp, \Moed|s_cont[2]\, Moed|s_cont[2], Fase3, 1
instance = comp, \holder|s_Memory[1]\, holder|s_Memory[1], Fase3, 1
instance = comp, \holder|Output[1]~4\, holder|Output[1]~4, Fase3, 1
instance = comp, \Moed|s_cont~6\, Moed|s_cont~6, Fase3, 1
instance = comp, \Moed|s_cont[1]\, Moed|s_cont[1], Fase3, 1
instance = comp, \troco|s_valTroco[1]~6\, troco|s_valTroco[1]~6, Fase3, 1
instance = comp, \troco|s_valTroco[2]~8\, troco|s_valTroco[2]~8, Fase3, 1
instance = comp, \troco|s_valTroco[3]~10\, troco|s_valTroco[3]~10, Fase3, 1
instance = comp, \troco|s_valTroco[4]~12\, troco|s_valTroco[4]~12, Fase3, 1
instance = comp, \troco|s_valTroco[5]~14\, troco|s_valTroco[5]~14, Fase3, 1
instance = comp, \troco|s_valTroco[6]~16\, troco|s_valTroco[6]~16, Fase3, 1
instance = comp, \troco|s_valTroco[6]\, troco|s_valTroco[6], Fase3, 1
instance = comp, \troco|s_valTroco[5]\, troco|s_valTroco[5], Fase3, 1
instance = comp, \troco|s_valTroco[4]\, troco|s_valTroco[4], Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, toBcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[18]~27\, toBcd|Div0|auto_generated|divider|divider|StageOut[18]~27, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[18]~26\, toBcd|Div0|auto_generated|divider|divider|StageOut[18]~26, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[17]~28\, toBcd|Div0|auto_generated|divider|divider|StageOut[17]~28, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[17]~29\, toBcd|Div0|auto_generated|divider|divider|StageOut[17]~29, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[16]~31\, toBcd|Div0|auto_generated|divider|divider|StageOut[16]~31, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[16]~30\, toBcd|Div0|auto_generated|divider|divider|StageOut[16]~30, Fase3, 1
instance = comp, \troco|s_valTroco[3]\, troco|s_valTroco[3], Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[15]~32\, toBcd|Div0|auto_generated|divider|divider|StageOut[15]~32, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[15]~33\, toBcd|Div0|auto_generated|divider|divider|StageOut[15]~33, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, toBcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[23]~47\, toBcd|Div0|auto_generated|divider|divider|StageOut[23]~47, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[23]~34\, toBcd|Div0|auto_generated|divider|divider|StageOut[23]~34, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[22]~35\, toBcd|Div0|auto_generated|divider|divider|StageOut[22]~35, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[22]~48\, toBcd|Div0|auto_generated|divider|divider|StageOut[22]~48, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[21]~37\, toBcd|Div0|auto_generated|divider|divider|StageOut[21]~37, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[21]~36\, toBcd|Div0|auto_generated|divider|divider|StageOut[21]~36, Fase3, 1
instance = comp, \troco|s_valTroco[2]\, troco|s_valTroco[2], Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[20]~39\, toBcd|Div0|auto_generated|divider|divider|StageOut[20]~39, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[20]~38\, toBcd|Div0|auto_generated|divider|divider|StageOut[20]~38, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, toBcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Fase3, 1
instance = comp, \display2|decOut_n[0]~0\, display2|decOut_n[0]~0, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[28]~40\, toBcd|Div0|auto_generated|divider|divider|StageOut[28]~40, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[28]~46\, toBcd|Div0|auto_generated|divider|divider|StageOut[28]~46, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[27]~49\, toBcd|Div0|auto_generated|divider|divider|StageOut[27]~49, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[27]~41\, toBcd|Div0|auto_generated|divider|divider|StageOut[27]~41, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[26]~42\, toBcd|Div0|auto_generated|divider|divider|StageOut[26]~42, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[26]~43\, toBcd|Div0|auto_generated|divider|divider|StageOut[26]~43, Fase3, 1
instance = comp, \troco|s_valTroco[1]\, troco|s_valTroco[1], Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[25]~44\, toBcd|Div0|auto_generated|divider|divider|StageOut[25]~44, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|StageOut[25]~45\, toBcd|Div0|auto_generated|divider|divider|StageOut[25]~45, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|op_5~1\, toBcd|Div0|auto_generated|divider|divider|op_5~1, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|op_5~3\, toBcd|Div0|auto_generated|divider|divider|op_5~3, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|op_5~5\, toBcd|Div0|auto_generated|divider|divider|op_5~5, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|op_5~7\, toBcd|Div0|auto_generated|divider|divider|op_5~7, Fase3, 1
instance = comp, \toBcd|Div0|auto_generated|divider|divider|op_5~8\, toBcd|Div0|auto_generated|divider|divider|op_5~8, Fase3, 1
instance = comp, \display2|decOut_n[0]~1\, display2|decOut_n[0]~1, Fase3, 1
instance = comp, \display2|decOut_n~2\, display2|decOut_n~2, Fase3, 1
instance = comp, \display2|decOut_n~3\, display2|decOut_n~3, Fase3, 1
instance = comp, \display2|Equal7~0\, display2|Equal7~0, Fase3, 1
instance = comp, \display2|decOut_n[2]~4\, display2|decOut_n[2]~4, Fase3, 1
instance = comp, \display2|decOut_n[3]~5\, display2|decOut_n[3]~5, Fase3, 1
instance = comp, \display2|decOut_n[3]~6\, display2|decOut_n[3]~6, Fase3, 1
instance = comp, \display2|decOut_n[4]~7\, display2|decOut_n[4]~7, Fase3, 1
instance = comp, \display2|decOut_n[4]~11\, display2|decOut_n[4]~11, Fase3, 1
instance = comp, \display2|decOut_n[6]~10\, display2|decOut_n[6]~10, Fase3, 1
instance = comp, \display2|decOut_n[4]~12\, display2|decOut_n[4]~12, Fase3, 1
instance = comp, \display2|decOut_n[4]~8\, display2|decOut_n[4]~8, Fase3, 1
instance = comp, \display2|decOut_n[4]~9\, display2|decOut_n[4]~9, Fase3, 1
instance = comp, \display2|decOut_n[4]~13\, display2|decOut_n[4]~13, Fase3, 1
instance = comp, \display2|decOut_n[5]~14\, display2|decOut_n[5]~14, Fase3, 1
instance = comp, \display2|decOut_n[5]~15\, display2|decOut_n[5]~15, Fase3, 1
instance = comp, \display2|decOut_n[4]~16\, display2|decOut_n[4]~16, Fase3, 1
instance = comp, \display2|decOut_n[6]~17\, display2|decOut_n[6]~17, Fase3, 1
instance = comp, \display2|decOut_n[6]~18\, display2|decOut_n[6]~18, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, toBcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[24]~39\, toBcd|Mod0|auto_generated|divider|divider|StageOut[24]~39, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[24]~38\, toBcd|Mod0|auto_generated|divider|divider|StageOut[24]~38, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[23]~41\, toBcd|Mod0|auto_generated|divider|divider|StageOut[23]~41, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[23]~40\, toBcd|Mod0|auto_generated|divider|divider|StageOut[23]~40, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[22]~43\, toBcd|Mod0|auto_generated|divider|divider|StageOut[22]~43, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[22]~42\, toBcd|Mod0|auto_generated|divider|divider|StageOut[22]~42, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[21]~45\, toBcd|Mod0|auto_generated|divider|divider|StageOut[21]~45, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[21]~44\, toBcd|Mod0|auto_generated|divider|divider|StageOut[21]~44, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, toBcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[32]~46\, toBcd|Mod0|auto_generated|divider|divider|StageOut[32]~46, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[32]~67\, toBcd|Mod0|auto_generated|divider|divider|StageOut[32]~67, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[31]~68\, toBcd|Mod0|auto_generated|divider|divider|StageOut[31]~68, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[31]~47\, toBcd|Mod0|auto_generated|divider|divider|StageOut[31]~47, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[30]~48\, toBcd|Mod0|auto_generated|divider|divider|StageOut[30]~48, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[30]~69\, toBcd|Mod0|auto_generated|divider|divider|StageOut[30]~69, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[29]~50\, toBcd|Mod0|auto_generated|divider|divider|StageOut[29]~50, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[29]~49\, toBcd|Mod0|auto_generated|divider|divider|StageOut[29]~49, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[28]~52\, toBcd|Mod0|auto_generated|divider|divider|StageOut[28]~52, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[28]~51\, toBcd|Mod0|auto_generated|divider|divider|StageOut[28]~51, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, toBcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[40]~64\, toBcd|Mod0|auto_generated|divider|divider|StageOut[40]~64, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[40]~57\, toBcd|Mod0|auto_generated|divider|divider|StageOut[40]~57, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[39]~58\, toBcd|Mod0|auto_generated|divider|divider|StageOut[39]~58, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[39]~65\, toBcd|Mod0|auto_generated|divider|divider|StageOut[39]~65, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[38]~66\, toBcd|Mod0|auto_generated|divider|divider|StageOut[38]~66, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[38]~59\, toBcd|Mod0|auto_generated|divider|divider|StageOut[38]~59, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[37]~70\, toBcd|Mod0|auto_generated|divider|divider|StageOut[37]~70, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[37]~60\, toBcd|Mod0|auto_generated|divider|divider|StageOut[37]~60, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[36]~53\, toBcd|Mod0|auto_generated|divider|divider|StageOut[36]~53, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[36]~54\, toBcd|Mod0|auto_generated|divider|divider|StageOut[36]~54, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[35]~56\, toBcd|Mod0|auto_generated|divider|divider|StageOut[35]~56, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[35]~55\, toBcd|Mod0|auto_generated|divider|divider|StageOut[35]~55, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~0\, toBcd|Mod0|auto_generated|divider|divider|op_5~0, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~2\, toBcd|Mod0|auto_generated|divider|divider|op_5~2, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~4\, toBcd|Mod0|auto_generated|divider|divider|op_5~4, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~7\, toBcd|Mod0|auto_generated|divider|divider|op_5~7, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~9\, toBcd|Mod0|auto_generated|divider|divider|op_5~9, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~11\, toBcd|Mod0|auto_generated|divider|divider|op_5~11, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|op_5~12\, toBcd|Mod0|auto_generated|divider|divider|op_5~12, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[45]~63\, toBcd|Mod0|auto_generated|divider|divider|StageOut[45]~63, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[44]~61\, toBcd|Mod0|auto_generated|divider|divider|StageOut[44]~61, Fase3, 1
instance = comp, \toBcd|Mod0|auto_generated|divider|divider|StageOut[43]~62\, toBcd|Mod0|auto_generated|divider|divider|StageOut[43]~62, Fase3, 1
instance = comp, \display3|decOut_n[0]~0\, display3|decOut_n[0]~0, Fase3, 1
instance = comp, \display3|decOut_n~1\, display3|decOut_n~1, Fase3, 1
instance = comp, \display3|decOut_n[2]~2\, display3|decOut_n[2]~2, Fase3, 1
instance = comp, \display3|decOut_n[4]~3\, display3|decOut_n[4]~3, Fase3, 1
instance = comp, \QuantP|s_clk4~1\, QuantP|s_clk4~1, Fase3, 1
instance = comp, \QuantP|s_clk4\, QuantP|s_clk4, Fase3, 1
instance = comp, \QuantP|Enable4~0\, QuantP|Enable4~0, Fase3, 1
instance = comp, \QuantP|Enable4\, QuantP|Enable4, Fase3, 1
instance = comp, \DP4|decOut_n[0]~6\, DP4|decOut_n[0]~6, Fase3, 1
instance = comp, \DP4|decOut_n[0]~7\, DP4|decOut_n[0]~7, Fase3, 1
instance = comp, \DP4|decOut_n~8\, DP4|decOut_n~8, Fase3, 1
instance = comp, \DP4|decOut_n~9\, DP4|decOut_n~9, Fase3, 1
instance = comp, \DP4|Equal7~0\, DP4|Equal7~0, Fase3, 1
instance = comp, \DP4|decOut_n[2]~10\, DP4|decOut_n[2]~10, Fase3, 1
instance = comp, \DP4|decOut_n[3]~11\, DP4|decOut_n[3]~11, Fase3, 1
instance = comp, \DP4|decOut_n[3]~12\, DP4|decOut_n[3]~12, Fase3, 1
instance = comp, \DP4|decOut_n[4]~2\, DP4|decOut_n[4]~2, Fase3, 1
instance = comp, \DP4|decOut_n[4]~15\, DP4|decOut_n[4]~15, Fase3, 1
instance = comp, \DP4|decOut_n[5]~13\, DP4|decOut_n[5]~13, Fase3, 1
instance = comp, \DP4|decOut_n[5]~14\, DP4|decOut_n[5]~14, Fase3, 1
instance = comp, \DP4|decOut_n[6]~5\, DP4|decOut_n[6]~5, Fase3, 1
instance = comp, \DP4|decOut_n[6]~16\, DP4|decOut_n[6]~16, Fase3, 1
instance = comp, \QuantP|s_clk3~4\, QuantP|s_clk3~4, Fase3, 1
instance = comp, \QuantP|s_clk3~3\, QuantP|s_clk3~3, Fase3, 1
instance = comp, \QuantP|s_clk3\, QuantP|s_clk3, Fase3, 1
instance = comp, \QuantP|Enable3~2\, QuantP|Enable3~2, Fase3, 1
instance = comp, \QuantP|Enable3\, QuantP|Enable3, Fase3, 1
instance = comp, \DP3|decOut_n[0]~6\, DP3|decOut_n[0]~6, Fase3, 1
instance = comp, \DP3|decOut_n[0]~7\, DP3|decOut_n[0]~7, Fase3, 1
instance = comp, \DP3|decOut_n~8\, DP3|decOut_n~8, Fase3, 1
instance = comp, \DP3|decOut_n~9\, DP3|decOut_n~9, Fase3, 1
instance = comp, \DP3|Equal7~0\, DP3|Equal7~0, Fase3, 1
instance = comp, \DP3|decOut_n[2]~10\, DP3|decOut_n[2]~10, Fase3, 1
instance = comp, \DP3|decOut_n[3]~11\, DP3|decOut_n[3]~11, Fase3, 1
instance = comp, \DP3|decOut_n[3]~12\, DP3|decOut_n[3]~12, Fase3, 1
instance = comp, \DP3|decOut_n[4]~2\, DP3|decOut_n[4]~2, Fase3, 1
instance = comp, \DP3|decOut_n[4]~15\, DP3|decOut_n[4]~15, Fase3, 1
instance = comp, \DP3|decOut_n[5]~13\, DP3|decOut_n[5]~13, Fase3, 1
instance = comp, \DP3|decOut_n[5]~14\, DP3|decOut_n[5]~14, Fase3, 1
instance = comp, \DP3|decOut_n[6]~5\, DP3|decOut_n[6]~5, Fase3, 1
instance = comp, \DP3|decOut_n[6]~16\, DP3|decOut_n[6]~16, Fase3, 1
instance = comp, \QuantP|s_clk2~3\, QuantP|s_clk2~3, Fase3, 1
instance = comp, \QuantP|s_clk2~2\, QuantP|s_clk2~2, Fase3, 1
instance = comp, \QuantP|s_clk2\, QuantP|s_clk2, Fase3, 1
instance = comp, \QuantP|Enable2~2\, QuantP|Enable2~2, Fase3, 1
instance = comp, \QuantP|Enable2\, QuantP|Enable2, Fase3, 1
instance = comp, \DP2|decOut_n[0]~6\, DP2|decOut_n[0]~6, Fase3, 1
instance = comp, \DP2|decOut_n[0]~7\, DP2|decOut_n[0]~7, Fase3, 1
instance = comp, \DP2|decOut_n~8\, DP2|decOut_n~8, Fase3, 1
instance = comp, \DP2|decOut_n~9\, DP2|decOut_n~9, Fase3, 1
instance = comp, \DP2|Equal7~0\, DP2|Equal7~0, Fase3, 1
instance = comp, \DP2|decOut_n[2]~10\, DP2|decOut_n[2]~10, Fase3, 1
instance = comp, \DP2|decOut_n[3]~11\, DP2|decOut_n[3]~11, Fase3, 1
instance = comp, \DP2|decOut_n[3]~12\, DP2|decOut_n[3]~12, Fase3, 1
instance = comp, \DP2|decOut_n[4]~2\, DP2|decOut_n[4]~2, Fase3, 1
instance = comp, \DP2|decOut_n[4]~15\, DP2|decOut_n[4]~15, Fase3, 1
instance = comp, \DP2|decOut_n[5]~13\, DP2|decOut_n[5]~13, Fase3, 1
instance = comp, \DP2|decOut_n[5]~14\, DP2|decOut_n[5]~14, Fase3, 1
instance = comp, \DP2|decOut_n[6]~5\, DP2|decOut_n[6]~5, Fase3, 1
instance = comp, \DP2|decOut_n[6]~16\, DP2|decOut_n[6]~16, Fase3, 1
instance = comp, \QuantP|s_clk1~0\, QuantP|s_clk1~0, Fase3, 1
instance = comp, \QuantP|s_clk1\, QuantP|s_clk1, Fase3, 1
instance = comp, \QuantP|Enable1~0\, QuantP|Enable1~0, Fase3, 1
instance = comp, \QuantP|Enable1\, QuantP|Enable1, Fase3, 1
instance = comp, \DP1|decOut_n[0]~6\, DP1|decOut_n[0]~6, Fase3, 1
instance = comp, \DP1|decOut_n[0]~7\, DP1|decOut_n[0]~7, Fase3, 1
instance = comp, \DP1|decOut_n~8\, DP1|decOut_n~8, Fase3, 1
instance = comp, \DP1|decOut_n~9\, DP1|decOut_n~9, Fase3, 1
instance = comp, \DP1|Equal7~0\, DP1|Equal7~0, Fase3, 1
instance = comp, \DP1|decOut_n[2]~10\, DP1|decOut_n[2]~10, Fase3, 1
instance = comp, \DP1|decOut_n[3]~11\, DP1|decOut_n[3]~11, Fase3, 1
instance = comp, \DP1|decOut_n[3]~12\, DP1|decOut_n[3]~12, Fase3, 1
instance = comp, \DP1|decOut_n[4]~2\, DP1|decOut_n[4]~2, Fase3, 1
instance = comp, \DP1|decOut_n[4]~15\, DP1|decOut_n[4]~15, Fase3, 1
instance = comp, \DP1|decOut_n[5]~13\, DP1|decOut_n[5]~13, Fase3, 1
instance = comp, \DP1|decOut_n[5]~14\, DP1|decOut_n[5]~14, Fase3, 1
instance = comp, \DP1|decOut_n[6]~5\, DP1|decOut_n[6]~5, Fase3, 1
instance = comp, \DP1|decOut_n[6]~16\, DP1|decOut_n[6]~16, Fase3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Fase3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Fase3, 1
instance = comp, \SW[1]~input\, SW[1]~input, Fase3, 1
instance = comp, \SW[4]~input\, SW[4]~input, Fase3, 1
instance = comp, \SW[5]~input\, SW[5]~input, Fase3, 1
instance = comp, \SW[6]~input\, SW[6]~input, Fase3, 1
instance = comp, \SW[7]~input\, SW[7]~input, Fase3, 1
instance = comp, \SW[8]~input\, SW[8]~input, Fase3, 1
instance = comp, \SW[9]~input\, SW[9]~input, Fase3, 1
instance = comp, \SW[10]~input\, SW[10]~input, Fase3, 1
instance = comp, \SW[11]~input\, SW[11]~input, Fase3, 1
instance = comp, \SW[12]~input\, SW[12]~input, Fase3, 1
instance = comp, \SW[13]~input\, SW[13]~input, Fase3, 1
instance = comp, \SW[14]~input\, SW[14]~input, Fase3, 1
