vendor_name = ModelSim
source_file = 1, C:/LSD2/ProjetoFinal/Fase1/SelProd.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase1/ContMoedas.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase1/MaqVendas.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase1/Fase1.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase1/ClkDivider.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase1/Bin7SegDecoder.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase1/Mux.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD2/ProjetoFinal/Fase1/db/Fase1.cbx.xml
design_name = hard_block
design_name = Fase1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Fase1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Fase1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Fase1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Fase1, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Fase1, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Fase1, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Fase1, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Fase1, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Fase1, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Fase1, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Fase1, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Fase1, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Fase1, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Fase1, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Fase1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Fase1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Fase1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Fase1, 1
instance = comp, \clk|Add2~0\, clk|Add2~0, Fase1, 1
instance = comp, \clk|s_divCounter[0]\, clk|s_divCounter[0], Fase1, 1
instance = comp, \clk|Add2~2\, clk|Add2~2, Fase1, 1
instance = comp, \clk|s_divCounter[1]\, clk|s_divCounter[1], Fase1, 1
instance = comp, \clk|Add2~4\, clk|Add2~4, Fase1, 1
instance = comp, \clk|s_divCounter[2]\, clk|s_divCounter[2], Fase1, 1
instance = comp, \clk|Equal0~6\, clk|Equal0~6, Fase1, 1
instance = comp, \clk|Add2~6\, clk|Add2~6, Fase1, 1
instance = comp, \clk|s_divCounter[3]\, clk|s_divCounter[3], Fase1, 1
instance = comp, \clk|Add2~8\, clk|Add2~8, Fase1, 1
instance = comp, \clk|s_divCounter[4]\, clk|s_divCounter[4], Fase1, 1
instance = comp, \clk|Add2~10\, clk|Add2~10, Fase1, 1
instance = comp, \clk|s_divCounter[5]\, clk|s_divCounter[5], Fase1, 1
instance = comp, \clk|Add2~12\, clk|Add2~12, Fase1, 1
instance = comp, \clk|s_divCounter[6]\, clk|s_divCounter[6], Fase1, 1
instance = comp, \clk|Add2~14\, clk|Add2~14, Fase1, 1
instance = comp, \clk|s_divCounter~11\, clk|s_divCounter~11, Fase1, 1
instance = comp, \clk|s_divCounter[7]\, clk|s_divCounter[7], Fase1, 1
instance = comp, \clk|Equal0~5\, clk|Equal0~5, Fase1, 1
instance = comp, \clk|Add2~16\, clk|Add2~16, Fase1, 1
instance = comp, \clk|s_divCounter[8]\, clk|s_divCounter[8], Fase1, 1
instance = comp, \clk|Add2~18\, clk|Add2~18, Fase1, 1
instance = comp, \clk|s_divCounter[9]\, clk|s_divCounter[9], Fase1, 1
instance = comp, \clk|Add2~20\, clk|Add2~20, Fase1, 1
instance = comp, \clk|s_divCounter[10]\, clk|s_divCounter[10], Fase1, 1
instance = comp, \clk|Add2~22\, clk|Add2~22, Fase1, 1
instance = comp, \clk|s_divCounter[11]\, clk|s_divCounter[11], Fase1, 1
instance = comp, \clk|Add2~24\, clk|Add2~24, Fase1, 1
instance = comp, \clk|s_divCounter~10\, clk|s_divCounter~10, Fase1, 1
instance = comp, \clk|s_divCounter[12]\, clk|s_divCounter[12], Fase1, 1
instance = comp, \clk|Add2~26\, clk|Add2~26, Fase1, 1
instance = comp, \clk|s_divCounter~9\, clk|s_divCounter~9, Fase1, 1
instance = comp, \clk|s_divCounter[13]\, clk|s_divCounter[13], Fase1, 1
instance = comp, \clk|Add2~28\, clk|Add2~28, Fase1, 1
instance = comp, \clk|s_divCounter~8\, clk|s_divCounter~8, Fase1, 1
instance = comp, \clk|s_divCounter[14]\, clk|s_divCounter[14], Fase1, 1
instance = comp, \clk|Add2~30\, clk|Add2~30, Fase1, 1
instance = comp, \clk|s_divCounter~3\, clk|s_divCounter~3, Fase1, 1
instance = comp, \clk|s_divCounter[15]\, clk|s_divCounter[15], Fase1, 1
instance = comp, \clk|Add2~32\, clk|Add2~32, Fase1, 1
instance = comp, \clk|s_divCounter[16]\, clk|s_divCounter[16], Fase1, 1
instance = comp, \clk|Add2~34\, clk|Add2~34, Fase1, 1
instance = comp, \clk|s_divCounter~2\, clk|s_divCounter~2, Fase1, 1
instance = comp, \clk|s_divCounter[17]\, clk|s_divCounter[17], Fase1, 1
instance = comp, \clk|Add2~36\, clk|Add2~36, Fase1, 1
instance = comp, \clk|s_divCounter[18]\, clk|s_divCounter[18], Fase1, 1
instance = comp, \clk|Add2~38\, clk|Add2~38, Fase1, 1
instance = comp, \clk|s_divCounter~7\, clk|s_divCounter~7, Fase1, 1
instance = comp, \clk|s_divCounter[19]\, clk|s_divCounter[19], Fase1, 1
instance = comp, \clk|Add2~40\, clk|Add2~40, Fase1, 1
instance = comp, \clk|s_divCounter~6\, clk|s_divCounter~6, Fase1, 1
instance = comp, \clk|s_divCounter[20]\, clk|s_divCounter[20], Fase1, 1
instance = comp, \clk|Add2~42\, clk|Add2~42, Fase1, 1
instance = comp, \clk|s_divCounter~5\, clk|s_divCounter~5, Fase1, 1
instance = comp, \clk|s_divCounter[21]\, clk|s_divCounter[21], Fase1, 1
instance = comp, \clk|Add2~44\, clk|Add2~44, Fase1, 1
instance = comp, \clk|s_divCounter~4\, clk|s_divCounter~4, Fase1, 1
instance = comp, \clk|s_divCounter[22]\, clk|s_divCounter[22], Fase1, 1
instance = comp, \clk|Add2~46\, clk|Add2~46, Fase1, 1
instance = comp, \clk|Add2~48\, clk|Add2~48, Fase1, 1
instance = comp, \clk|s_divCounter[24]\, clk|s_divCounter[24], Fase1, 1
instance = comp, \clk|Add2~50\, clk|Add2~50, Fase1, 1
instance = comp, \clk|s_divCounter~0\, clk|s_divCounter~0, Fase1, 1
instance = comp, \clk|s_divCounter[25]\, clk|s_divCounter[25], Fase1, 1
instance = comp, \clk|Equal0~8\, clk|Equal0~8, Fase1, 1
instance = comp, \clk|Equal0~9\, clk|Equal0~9, Fase1, 1
instance = comp, \clk|Equal0~10\, clk|Equal0~10, Fase1, 1
instance = comp, \clk|Add2~52\, clk|Add2~52, Fase1, 1
instance = comp, \clk|s_divCounter[26]\, clk|s_divCounter[26], Fase1, 1
instance = comp, \clk|Add2~54\, clk|Add2~54, Fase1, 1
instance = comp, \clk|s_divCounter[27]\, clk|s_divCounter[27], Fase1, 1
instance = comp, \clk|Equal0~1\, clk|Equal0~1, Fase1, 1
instance = comp, \clk|Equal0~2\, clk|Equal0~2, Fase1, 1
instance = comp, \clk|Add2~56\, clk|Add2~56, Fase1, 1
instance = comp, \clk|s_divCounter[28]\, clk|s_divCounter[28], Fase1, 1
instance = comp, \clk|Add2~58\, clk|Add2~58, Fase1, 1
instance = comp, \clk|s_divCounter[29]\, clk|s_divCounter[29], Fase1, 1
instance = comp, \clk|Add2~60\, clk|Add2~60, Fase1, 1
instance = comp, \clk|s_divCounter[30]\, clk|s_divCounter[30], Fase1, 1
instance = comp, \clk|Add2~62\, clk|Add2~62, Fase1, 1
instance = comp, \clk|s_divCounter[31]\, clk|s_divCounter[31], Fase1, 1
instance = comp, \clk|Equal0~0\, clk|Equal0~0, Fase1, 1
instance = comp, \clk|Equal0~3\, clk|Equal0~3, Fase1, 1
instance = comp, \clk|Equal0~4\, clk|Equal0~4, Fase1, 1
instance = comp, \clk|Equal0~11\, clk|Equal0~11, Fase1, 1
instance = comp, \clk|s_divCounter~1\, clk|s_divCounter~1, Fase1, 1
instance = comp, \clk|s_divCounter[23]\, clk|s_divCounter[23], Fase1, 1
instance = comp, \clk|clkOut~0\, clk|clkOut~0, Fase1, 1
instance = comp, \clk|clkOut~1\, clk|clkOut~1, Fase1, 1
instance = comp, \clk|clkOut~2\, clk|clkOut~2, Fase1, 1
instance = comp, \clk|Equal0~7\, clk|Equal0~7, Fase1, 1
instance = comp, \clk|clkOut~3\, clk|clkOut~3, Fase1, 1
instance = comp, \clk|clkOut~feeder\, clk|clkOut~feeder, Fase1, 1
instance = comp, \clk|clkOut\, clk|clkOut, Fase1, 1
instance = comp, \Mux|Output~0\, Mux|Output~0, Fase1, 1
instance = comp, \Mux|Output~0clkctrl\, Mux|Output~0clkctrl, Fase1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Fase1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Fase1, 1
instance = comp, \Maquina|pState~8\, Maquina|pState~8, Fase1, 1
instance = comp, \Maquina|pState.FStart~feeder\, Maquina|pState.FStart~feeder, Fase1, 1
instance = comp, \Maquina|pState.FStart\, Maquina|pState.FStart, Fase1, 1
instance = comp, \clk|clkOut~clkctrl\, clk|clkOut~clkctrl, Fase1, 1
instance = comp, \Maquina|pState~9\, Maquina|pState~9, Fase1, 1
instance = comp, \Maquina|pState.FMoedas\, Maquina|pState.FMoedas, Fase1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Fase1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Fase1, 1
instance = comp, \Prod|s_numProd[2]~3\, Prod|s_numProd[2]~3, Fase1, 1
instance = comp, \Maquina|pState.FProduto~clkctrl\, Maquina|pState.FProduto~clkctrl, Fase1, 1
instance = comp, \Prod|s_valProd[4]\, Prod|s_valProd[4], Fase1, 1
instance = comp, \Moed|Add2~0\, Moed|Add2~0, Fase1, 1
instance = comp, \SW[16]~input\, SW[16]~input, Fase1, 1
instance = comp, \SW[15]~input\, SW[15]~input, Fase1, 1
instance = comp, \SW[17]~input\, SW[17]~input, Fase1, 1
instance = comp, \Moed|Equal1~0\, Moed|Equal1~0, Fase1, 1
instance = comp, \Moed|Add1~0\, Moed|Add1~0, Fase1, 1
instance = comp, \Moed|s_soma~6\, Moed|s_soma~6, Fase1, 1
instance = comp, \Moed|Add1~6\, Moed|Add1~6, Fase1, 1
instance = comp, \Moed|Add1~8\, Moed|Add1~8, Fase1, 1
instance = comp, \Moed|Add2~2\, Moed|Add2~2, Fase1, 1
instance = comp, \Moed|Add2~4\, Moed|Add2~4, Fase1, 1
instance = comp, \Moed|Add2~6\, Moed|Add2~6, Fase1, 1
instance = comp, \Moed|s_soma[5]~1\, Moed|s_soma[5]~1, Fase1, 1
instance = comp, \Moed|Add0~2\, Moed|Add0~2, Fase1, 1
instance = comp, \Moed|Add0~4\, Moed|Add0~4, Fase1, 1
instance = comp, \Moed|Add0~6\, Moed|Add0~6, Fase1, 1
instance = comp, \Moed|Add0~8\, Moed|Add0~8, Fase1, 1
instance = comp, \Moed|Equal0~0\, Moed|Equal0~0, Fase1, 1
instance = comp, \Moed|s_soma[7]~8\, Moed|s_soma[7]~8, Fase1, 1
instance = comp, \Prod|s_valProd[5]\, Prod|s_valProd[5], Fase1, 1
instance = comp, \Prod|s_valProd[6]\, Prod|s_valProd[6], Fase1, 1
instance = comp, \Moed|LessThan0~0\, Moed|LessThan0~0, Fase1, 1
instance = comp, \display|decOut_n[4]~5\, display|decOut_n[4]~5, Fase1, 1
instance = comp, \Prod|s_valProd[1]\, Prod|s_valProd[1], Fase1, 1
instance = comp, \Prod|s_valProd[7]~0\, Prod|s_valProd[7]~0, Fase1, 1
instance = comp, \Prod|s_valProd[2]\, Prod|s_valProd[2], Fase1, 1
instance = comp, \Moed|LessThan0~1\, Moed|LessThan0~1, Fase1, 1
instance = comp, \Moed|LessThan0~2\, Moed|LessThan0~2, Fase1, 1
instance = comp, \Moed|LessThan0~3\, Moed|LessThan0~3, Fase1, 1
instance = comp, \Moed|s_soma[7]~9\, Moed|s_soma[7]~9, Fase1, 1
instance = comp, \Moed|s_soma[5]\, Moed|s_soma[5], Fase1, 1
instance = comp, \Moed|Add2~8\, Moed|Add2~8, Fase1, 1
instance = comp, \Moed|Add1~10\, Moed|Add1~10, Fase1, 1
instance = comp, \Moed|s_soma[6]~0\, Moed|s_soma[6]~0, Fase1, 1
instance = comp, \Moed|Add0~10\, Moed|Add0~10, Fase1, 1
instance = comp, \Moed|s_soma[6]\, Moed|s_soma[6], Fase1, 1
instance = comp, \Moed|Add0~12\, Moed|Add0~12, Fase1, 1
instance = comp, \Moed|Add0~15\, Moed|Add0~15, Fase1, 1
instance = comp, \Moed|Add2~10\, Moed|Add2~10, Fase1, 1
instance = comp, \Moed|Add1~12\, Moed|Add1~12, Fase1, 1
instance = comp, \Moed|Add0~14\, Moed|Add0~14, Fase1, 1
instance = comp, \Moed|s_soma[7]~7\, Moed|s_soma[7]~7, Fase1, 1
instance = comp, \Moed|s_soma[7]\, Moed|s_soma[7], Fase1, 1
instance = comp, \Moed|s_soma[7]~5\, Moed|s_soma[7]~5, Fase1, 1
instance = comp, \Moed|s_soma~10\, Moed|s_soma~10, Fase1, 1
instance = comp, \Moed|s_soma[1]\, Moed|s_soma[1], Fase1, 1
instance = comp, \Moed|Add1~2\, Moed|Add1~2, Fase1, 1
instance = comp, \Moed|s_soma[2]~4\, Moed|s_soma[2]~4, Fase1, 1
instance = comp, \Moed|s_soma[2]\, Moed|s_soma[2], Fase1, 1
instance = comp, \Moed|Add1~4\, Moed|Add1~4, Fase1, 1
instance = comp, \Moed|s_soma[3]~3\, Moed|s_soma[3]~3, Fase1, 1
instance = comp, \Moed|s_soma[3]\, Moed|s_soma[3], Fase1, 1
instance = comp, \Moed|s_soma[4]~2\, Moed|s_soma[4]~2, Fase1, 1
instance = comp, \Moed|s_soma[4]\, Moed|s_soma[4], Fase1, 1
instance = comp, \Moed|LessThan0~4\, Moed|LessThan0~4, Fase1, 1
instance = comp, \Moed|LessThan0~5\, Moed|LessThan0~5, Fase1, 1
instance = comp, \Moed|liberar~0\, Moed|liberar~0, Fase1, 1
instance = comp, \Moed|liberar~1\, Moed|liberar~1, Fase1, 1
instance = comp, \Moed|liberar\, Moed|liberar, Fase1, 1
instance = comp, \Maquina|pState~7\, Maquina|pState~7, Fase1, 1
instance = comp, \Maquina|pState.FSaida\, Maquina|pState.FSaida, Fase1, 1
instance = comp, \Maquina|pState~6\, Maquina|pState~6, Fase1, 1
instance = comp, \Maquina|pState.FProduto\, Maquina|pState.FProduto, Fase1, 1
instance = comp, \Prod|s_numProd[0]~0\, Prod|s_numProd[0]~0, Fase1, 1
instance = comp, \Prod|s_numProd[1]~1\, Prod|s_numProd[1]~1, Fase1, 1
instance = comp, \Prod|s_numProd[2]~2\, Prod|s_numProd[2]~2, Fase1, 1
instance = comp, \display|decOut_n[0]~1\, display|decOut_n[0]~1, Fase1, 1
instance = comp, \display|decOut_n[2]~2\, display|decOut_n[2]~2, Fase1, 1
instance = comp, \display|decOut_n[4]~3\, display|decOut_n[4]~3, Fase1, 1
instance = comp, \display|decOut_n[6]~4\, display|decOut_n[6]~4, Fase1, 1
instance = comp, \SW[4]~input\, SW[4]~input, Fase1, 1
instance = comp, \SW[5]~input\, SW[5]~input, Fase1, 1
instance = comp, \SW[6]~input\, SW[6]~input, Fase1, 1
instance = comp, \SW[7]~input\, SW[7]~input, Fase1, 1
instance = comp, \SW[8]~input\, SW[8]~input, Fase1, 1
instance = comp, \SW[9]~input\, SW[9]~input, Fase1, 1
instance = comp, \SW[10]~input\, SW[10]~input, Fase1, 1
instance = comp, \SW[11]~input\, SW[11]~input, Fase1, 1
instance = comp, \SW[12]~input\, SW[12]~input, Fase1, 1
instance = comp, \SW[13]~input\, SW[13]~input, Fase1, 1
instance = comp, \SW[14]~input\, SW[14]~input, Fase1, 1
