m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Diogo/projeto-final-lsd/projfinal/simulation/qsim
Ehard_block
Z1 w1559053848
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Vending_Machine_Ultimate.vho
Z9 FVending_Machine_Ultimate.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1559053851
!i10b 1
Z12 !s108 1559053851.000000
Z13 !s90 -work|work|Vending_Machine_Ultimate.vho|
Z14 !s107 Vending_Machine_Ultimate.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evending_machine_ultimate
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L79
V4`fYdQ10@P:a28K@ngW=A3
!s100 jQ3MlNcJ9o44blSIJlMHl0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 24 vending_machine_ultimate 0 22 4`fYdQ10@P:a28K@ngW=A3
l1023
L137
Vl;NP_e[jo`gF1[Q`]]8GO2
!s100 mJ]2ZcS1E5Ld07cI^UFhM1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Evending_machine_ultimate_vhd_vec_tst
Z19 w1559053846
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VD^Z>N[9QC?maD@l3DniFR1
!s100 a:Raf54PgW7:k`G^H[1I10
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Avending_machine_ultimate_arch
R5
R6
DEx4 work 36 vending_machine_ultimate_vhd_vec_tst 0 22 D^Z>N[9QC?maD@l3DniFR1
l56
L33
VaeFfh?`8`L<8<jZ5j9>Gm3
!s100 [hkCLVf0@j66]T^`eoKl33
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
