vendor_name = ModelSim
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/Debouncer.vhd
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/states.vhd
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/switchesCounter.vhd
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/Acumulador.vhd
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/Vending_Machine_Ultimate.vhd
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/BinToBCD.vhd
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/hexPiscar.vhd
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/price.vhd
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/troco.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/db/lpm_divide_q9m.tdf
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/db/add_sub_8pc.tdf
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/db/lpm_divide_jhm.tdf
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Diogo/projeto-final-lsd/projfinal/db/alt_u_div_a4f.tdf
design_name = hard_block
design_name = Vending_Machine_Ultimate
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Vending_Machine_Ultimate, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Vending_Machine_Ultimate, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Vending_Machine_Ultimate, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Vending_Machine_Ultimate, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Vending_Machine_Ultimate, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Vending_Machine_Ultimate, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Vending_Machine_Ultimate, 1
instance = comp, \SW[2]~input\, SW[2]~input, Vending_Machine_Ultimate, 1
instance = comp, \SW[1]~input\, SW[1]~input, Vending_Machine_Ultimate, 1
instance = comp, \SW[3]~input\, SW[3]~input, Vending_Machine_Ultimate, 1
instance = comp, \SW[0]~input\, SW[0]~input, Vending_Machine_Ultimate, 1
instance = comp, \counter|Add1~0\, counter|Add1~0, Vending_Machine_Ultimate, 1
instance = comp, \counter|s_counter[0]\, counter|s_counter[0], Vending_Machine_Ultimate, 1
instance = comp, \counter|Add1~2\, counter|Add1~2, Vending_Machine_Ultimate, 1
instance = comp, \counter|s_counter[2]\, counter|s_counter[2], Vending_Machine_Ultimate, 1
instance = comp, \counter|Add1~1\, counter|Add1~1, Vending_Machine_Ultimate, 1
instance = comp, \counter|s_counter[1]\, counter|s_counter[1], Vending_Machine_Ultimate, 1
instance = comp, \states|Equal0~0\, states|Equal0~0, Vending_Machine_Ultimate, 1
instance = comp, \states|PS~6\, states|PS~6, Vending_Machine_Ultimate, 1
instance = comp, \SW[4]~input\, SW[4]~input, Vending_Machine_Ultimate, 1
instance = comp, \states|Selector11~0\, states|Selector11~0, Vending_Machine_Ultimate, 1
instance = comp, \states|PS~7\, states|PS~7, Vending_Machine_Ultimate, 1
instance = comp, \states|PS.I\, states|PS.I, Vending_Machine_Ultimate, 1
instance = comp, \states|PS~8\, states|PS~8, Vending_Machine_Ultimate, 1
instance = comp, \states|PS.SB\, states|PS.SB, Vending_Machine_Ultimate, 1
instance = comp, \states|PS~9\, states|PS~9, Vending_Machine_Ultimate, 1
instance = comp, \states|PS.S\, states|PS.S, Vending_Machine_Ultimate, 1
instance = comp, \states|PS~10\, states|PS~10, Vending_Machine_Ultimate, 1
instance = comp, \states|PS.F\, states|PS.F, Vending_Machine_Ultimate, 1
instance = comp, \states|ledr0~0\, states|ledr0~0, Vending_Machine_Ultimate, 1
instance = comp, \states|ledr1~0\, states|ledr1~0, Vending_Machine_Ultimate, 1
instance = comp, \states|ledr2~0\, states|ledr2~0, Vending_Machine_Ultimate, 1
instance = comp, \states|ledr3~0\, states|ledr3~0, Vending_Machine_Ultimate, 1
instance = comp, \states|Selector14~0\, states|Selector14~0, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[0]~32\, piscar|s_count[0]~32, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[0]\, piscar|s_count[0], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[1]~34\, piscar|s_count[1]~34, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[1]\, piscar|s_count[1], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[2]~36\, piscar|s_count[2]~36, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[2]\, piscar|s_count[2], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[3]~38\, piscar|s_count[3]~38, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[3]\, piscar|s_count[3], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[4]~40\, piscar|s_count[4]~40, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[4]\, piscar|s_count[4], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[5]~42\, piscar|s_count[5]~42, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[5]\, piscar|s_count[5], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[6]~44\, piscar|s_count[6]~44, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[6]\, piscar|s_count[6], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[7]~46\, piscar|s_count[7]~46, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[7]\, piscar|s_count[7], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[8]~48\, piscar|s_count[8]~48, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[8]\, piscar|s_count[8], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[9]~50\, piscar|s_count[9]~50, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[9]\, piscar|s_count[9], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[10]~52\, piscar|s_count[10]~52, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[10]\, piscar|s_count[10], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[11]~54\, piscar|s_count[11]~54, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[11]\, piscar|s_count[11], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[12]~56\, piscar|s_count[12]~56, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[12]\, piscar|s_count[12], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[13]~58\, piscar|s_count[13]~58, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[13]\, piscar|s_count[13], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[14]~60\, piscar|s_count[14]~60, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[14]\, piscar|s_count[14], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[15]~62\, piscar|s_count[15]~62, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[15]\, piscar|s_count[15], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[16]~64\, piscar|s_count[16]~64, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[16]\, piscar|s_count[16], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[17]~66\, piscar|s_count[17]~66, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[17]\, piscar|s_count[17], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[18]~68\, piscar|s_count[18]~68, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[18]\, piscar|s_count[18], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[19]~70\, piscar|s_count[19]~70, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[19]\, piscar|s_count[19], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[20]~72\, piscar|s_count[20]~72, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[20]\, piscar|s_count[20], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[21]~74\, piscar|s_count[21]~74, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[21]\, piscar|s_count[21], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[22]~76\, piscar|s_count[22]~76, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[22]\, piscar|s_count[22], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[23]~78\, piscar|s_count[23]~78, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[23]\, piscar|s_count[23], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[24]~80\, piscar|s_count[24]~80, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[24]\, piscar|s_count[24], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[25]~82\, piscar|s_count[25]~82, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[25]\, piscar|s_count[25], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[26]~84\, piscar|s_count[26]~84, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[26]\, piscar|s_count[26], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[27]~86\, piscar|s_count[27]~86, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[27]\, piscar|s_count[27], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[28]~88\, piscar|s_count[28]~88, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[28]\, piscar|s_count[28], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[29]~90\, piscar|s_count[29]~90, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[29]\, piscar|s_count[29], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[30]~92\, piscar|s_count[30]~92, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[30]\, piscar|s_count[30], Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[31]~94\, piscar|s_count[31]~94, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_count[31]\, piscar|s_count[31], Vending_Machine_Ultimate, 1
instance = comp, \piscar|LessThan0~0\, piscar|LessThan0~0, Vending_Machine_Ultimate, 1
instance = comp, \piscar|LessThan0~1\, piscar|LessThan0~1, Vending_Machine_Ultimate, 1
instance = comp, \piscar|LessThan0~3\, piscar|LessThan0~3, Vending_Machine_Ultimate, 1
instance = comp, \piscar|LessThan0~2\, piscar|LessThan0~2, Vending_Machine_Ultimate, 1
instance = comp, \piscar|LessThan0~4\, piscar|LessThan0~4, Vending_Machine_Ultimate, 1
instance = comp, \piscar|LessThan0~5\, piscar|LessThan0~5, Vending_Machine_Ultimate, 1
instance = comp, \piscar|LessThan0~6\, piscar|LessThan0~6, Vending_Machine_Ultimate, 1
instance = comp, \piscar|LessThan0~7\, piscar|LessThan0~7, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_switch~0\, piscar|s_switch~0, Vending_Machine_Ultimate, 1
instance = comp, \piscar|s_switch\, piscar|s_switch, Vending_Machine_Ultimate, 1
instance = comp, \piscar|Enable~0\, piscar|Enable~0, Vending_Machine_Ultimate, 1
instance = comp, \piscar|Enable\, piscar|Enable, Vending_Machine_Ultimate, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_dirtyIn~0\, key1|s_dirtyIn~0, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_dirtyIn\, key1|s_dirtyIn, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_previousIn\, key1|s_previousIn, Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~0\, key1|Add0~0, Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~2\, key1|Add0~2, Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~4\, key1|Add0~4, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~22\, key1|s_debounceCnt~22, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[2]\, key1|s_debounceCnt[2], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~6\, key1|Add0~6, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~23\, key1|s_debounceCnt~23, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[3]\, key1|s_debounceCnt[3], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~8\, key1|Add0~8, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~24\, key1|s_debounceCnt~24, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[4]\, key1|s_debounceCnt[4], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~10\, key1|Add0~10, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~25\, key1|s_debounceCnt~25, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[5]\, key1|s_debounceCnt[5], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~12\, key1|Add0~12, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[21]~2\, key1|s_debounceCnt[21]~2, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~3\, key1|s_debounceCnt~3, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[6]\, key1|s_debounceCnt[6], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~14\, key1|Add0~14, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~13\, key1|s_debounceCnt~13, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[7]\, key1|s_debounceCnt[7], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~16\, key1|Add0~16, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~14\, key1|s_debounceCnt~14, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[8]\, key1|s_debounceCnt[8], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~18\, key1|Add0~18, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~15\, key1|s_debounceCnt~15, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[9]\, key1|s_debounceCnt[9], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~20\, key1|Add0~20, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~16\, key1|s_debounceCnt~16, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[10]\, key1|s_debounceCnt[10], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~22\, key1|Add0~22, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~17\, key1|s_debounceCnt~17, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[11]\, key1|s_debounceCnt[11], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~24\, key1|Add0~24, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~11\, key1|s_debounceCnt~11, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[12]\, key1|s_debounceCnt[12], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~26\, key1|Add0~26, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~12\, key1|s_debounceCnt~12, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[13]\, key1|s_debounceCnt[13], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~28\, key1|Add0~28, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~18\, key1|s_debounceCnt~18, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[14]\, key1|s_debounceCnt[14], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~30\, key1|Add0~30, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~6\, key1|s_debounceCnt~6, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[15]\, key1|s_debounceCnt[15], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~32\, key1|Add0~32, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~7\, key1|s_debounceCnt~7, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[16]\, key1|s_debounceCnt[16], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~34\, key1|Add0~34, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~8\, key1|s_debounceCnt~8, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[17]\, key1|s_debounceCnt[17], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~36\, key1|Add0~36, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[18]~19\, key1|s_debounceCnt[18]~19, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[18]\, key1|s_debounceCnt[18], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~38\, key1|Add0~38, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[19]~20\, key1|s_debounceCnt[19]~20, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[19]\, key1|s_debounceCnt[19], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~40\, key1|Add0~40, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[20]~9\, key1|s_debounceCnt[20]~9, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[20]\, key1|s_debounceCnt[20], Vending_Machine_Ultimate, 1
instance = comp, \key1|LessThan0~5\, key1|LessThan0~5, Vending_Machine_Ultimate, 1
instance = comp, \key1|LessThan0~2\, key1|LessThan0~2, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_pulsedOut~8\, key1|s_pulsedOut~8, Vending_Machine_Ultimate, 1
instance = comp, \key1|LessThan0~0\, key1|LessThan0~0, Vending_Machine_Ultimate, 1
instance = comp, \key1|LessThan0~1\, key1|LessThan0~1, Vending_Machine_Ultimate, 1
instance = comp, \key1|LessThan0~3\, key1|LessThan0~3, Vending_Machine_Ultimate, 1
instance = comp, \key1|LessThan0~4\, key1|LessThan0~4, Vending_Machine_Ultimate, 1
instance = comp, \key1|LessThan0~6\, key1|LessThan0~6, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[21]~5\, key1|s_debounceCnt[21]~5, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~26\, key1|s_debounceCnt~26, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[0]\, key1|s_debounceCnt[0], Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt~21\, key1|s_debounceCnt~21, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[1]\, key1|s_debounceCnt[1], Vending_Machine_Ultimate, 1
instance = comp, \key1|s_pulsedOut~7\, key1|s_pulsedOut~7, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_pulsedOut~3\, key1|s_pulsedOut~3, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_pulsedOut~2\, key1|s_pulsedOut~2, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_pulsedOut~5\, key1|s_pulsedOut~5, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_pulsedOut~4\, key1|s_pulsedOut~4, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_pulsedOut~6\, key1|s_pulsedOut~6, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[21]~29\, key1|s_debounceCnt[21]~29, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[21]~4\, key1|s_debounceCnt[21]~4, Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~42\, key1|Add0~42, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[21]~10\, key1|s_debounceCnt[21]~10, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[21]\, key1|s_debounceCnt[21], Vending_Machine_Ultimate, 1
instance = comp, \key1|Add0~44\, key1|Add0~44, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[22]~27\, key1|s_debounceCnt[22]~27, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[22]~28\, key1|s_debounceCnt[22]~28, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_debounceCnt[22]\, key1|s_debounceCnt[22], Vending_Machine_Ultimate, 1
instance = comp, \key1|s_pulsedOut~9\, key1|s_pulsedOut~9, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_pulsedOut~10\, key1|s_pulsedOut~10, Vending_Machine_Ultimate, 1
instance = comp, \key1|s_pulsedOut\, key1|s_pulsedOut, Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~0\, key0|Add0~0, Vending_Machine_Ultimate, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_dirtyIn~0\, key0|s_dirtyIn~0, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_dirtyIn\, key0|s_dirtyIn, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_previousIn~feeder\, key0|s_previousIn~feeder, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_previousIn\, key0|s_previousIn, Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~8\, key0|Add0~8, Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~10\, key0|Add0~10, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~25\, key0|s_debounceCnt~25, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[0]~4\, key0|s_debounceCnt[0]~4, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[5]\, key0|s_debounceCnt[5], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~12\, key0|Add0~12, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~3\, key0|s_debounceCnt~3, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[6]\, key0|s_debounceCnt[6], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~14\, key0|Add0~14, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~13\, key0|s_debounceCnt~13, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[7]\, key0|s_debounceCnt[7], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~16\, key0|Add0~16, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~14\, key0|s_debounceCnt~14, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[8]\, key0|s_debounceCnt[8], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~18\, key0|Add0~18, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~15\, key0|s_debounceCnt~15, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[9]\, key0|s_debounceCnt[9], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~20\, key0|Add0~20, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~16\, key0|s_debounceCnt~16, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[10]\, key0|s_debounceCnt[10], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~22\, key0|Add0~22, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~17\, key0|s_debounceCnt~17, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[11]\, key0|s_debounceCnt[11], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~24\, key0|Add0~24, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~11\, key0|s_debounceCnt~11, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[12]\, key0|s_debounceCnt[12], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~26\, key0|Add0~26, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~12\, key0|s_debounceCnt~12, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[13]\, key0|s_debounceCnt[13], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~28\, key0|Add0~28, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~18\, key0|s_debounceCnt~18, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[14]\, key0|s_debounceCnt[14], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~30\, key0|Add0~30, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~6\, key0|s_debounceCnt~6, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[15]\, key0|s_debounceCnt[15], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~32\, key0|Add0~32, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~7\, key0|s_debounceCnt~7, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[16]\, key0|s_debounceCnt[16], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~34\, key0|Add0~34, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~8\, key0|s_debounceCnt~8, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[17]\, key0|s_debounceCnt[17], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~36\, key0|Add0~36, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[18]~19\, key0|s_debounceCnt[18]~19, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[18]\, key0|s_debounceCnt[18], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~38\, key0|Add0~38, Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~40\, key0|Add0~40, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[20]~9\, key0|s_debounceCnt[20]~9, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[20]\, key0|s_debounceCnt[20], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~42\, key0|Add0~42, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[21]~10\, key0|s_debounceCnt[21]~10, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[21]\, key0|s_debounceCnt[21], Vending_Machine_Ultimate, 1
instance = comp, \key0|LessThan0~3\, key0|LessThan0~3, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_pulsedOut~8\, key0|s_pulsedOut~8, Vending_Machine_Ultimate, 1
instance = comp, \key0|LessThan0~0\, key0|LessThan0~0, Vending_Machine_Ultimate, 1
instance = comp, \key0|LessThan0~1\, key0|LessThan0~1, Vending_Machine_Ultimate, 1
instance = comp, \key0|LessThan0~2\, key0|LessThan0~2, Vending_Machine_Ultimate, 1
instance = comp, \key0|LessThan0~4\, key0|LessThan0~4, Vending_Machine_Ultimate, 1
instance = comp, \key0|LessThan0~5\, key0|LessThan0~5, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[0]~2\, key0|s_debounceCnt[0]~2, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[19]~20\, key0|s_debounceCnt[19]~20, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[19]\, key0|s_debounceCnt[19], Vending_Machine_Ultimate, 1
instance = comp, \key0|s_pulsedOut~5\, key0|s_pulsedOut~5, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_pulsedOut~3\, key0|s_pulsedOut~3, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_pulsedOut~4\, key0|s_pulsedOut~4, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_pulsedOut~2\, key0|s_pulsedOut~2, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_pulsedOut~6\, key0|s_pulsedOut~6, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[0]~29\, key0|s_debounceCnt[0]~29, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[22]~27\, key0|s_debounceCnt[22]~27, Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~44\, key0|Add0~44, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[22]~28\, key0|s_debounceCnt[22]~28, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[22]\, key0|s_debounceCnt[22], Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[0]~5\, key0|s_debounceCnt[0]~5, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~26\, key0|s_debounceCnt~26, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[0]\, key0|s_debounceCnt[0], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~2\, key0|Add0~2, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~21\, key0|s_debounceCnt~21, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[1]\, key0|s_debounceCnt[1], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~4\, key0|Add0~4, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~22\, key0|s_debounceCnt~22, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[2]\, key0|s_debounceCnt[2], Vending_Machine_Ultimate, 1
instance = comp, \key0|Add0~6\, key0|Add0~6, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~23\, key0|s_debounceCnt~23, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[3]\, key0|s_debounceCnt[3], Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt~24\, key0|s_debounceCnt~24, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_debounceCnt[4]\, key0|s_debounceCnt[4], Vending_Machine_Ultimate, 1
instance = comp, \key0|s_pulsedOut~7\, key0|s_pulsedOut~7, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_pulsedOut~9\, key0|s_pulsedOut~9, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_pulsedOut~10\, key0|s_pulsedOut~10, Vending_Machine_Ultimate, 1
instance = comp, \key0|s_pulsedOut\, key0|s_pulsedOut, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[2]~14\, ac|s_count[2]~14, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add0~0\, ac|Add0~0, Vending_Machine_Ultimate, 1
instance = comp, \states|Selector2~0\, states|Selector2~0, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~12\, ac|s_count~12, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[0]\, ac|s_count[0], Vending_Machine_Ultimate, 1
instance = comp, \ac|Add0~2\, ac|Add0~2, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add1~0\, ac|Add1~0, Vending_Machine_Ultimate, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_dirtyIn~0\, key2|s_dirtyIn~0, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_dirtyIn\, key2|s_dirtyIn, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_previousIn\, key2|s_previousIn, Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~0\, key2|Add0~0, Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~6\, key2|Add0~6, Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~8\, key2|Add0~8, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~24\, key2|s_debounceCnt~24, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[4]\, key2|s_debounceCnt[4], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~10\, key2|Add0~10, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~25\, key2|s_debounceCnt~25, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[5]\, key2|s_debounceCnt[5], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~12\, key2|Add0~12, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[1]~2\, key2|s_debounceCnt[1]~2, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~3\, key2|s_debounceCnt~3, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[6]\, key2|s_debounceCnt[6], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~14\, key2|Add0~14, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~13\, key2|s_debounceCnt~13, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[7]\, key2|s_debounceCnt[7], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~16\, key2|Add0~16, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~14\, key2|s_debounceCnt~14, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[8]\, key2|s_debounceCnt[8], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~18\, key2|Add0~18, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~15\, key2|s_debounceCnt~15, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[9]\, key2|s_debounceCnt[9], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~20\, key2|Add0~20, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~16\, key2|s_debounceCnt~16, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[10]\, key2|s_debounceCnt[10], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~22\, key2|Add0~22, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~17\, key2|s_debounceCnt~17, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[11]\, key2|s_debounceCnt[11], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~24\, key2|Add0~24, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~11\, key2|s_debounceCnt~11, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[12]\, key2|s_debounceCnt[12], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~26\, key2|Add0~26, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~12\, key2|s_debounceCnt~12, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[13]\, key2|s_debounceCnt[13], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~28\, key2|Add0~28, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~18\, key2|s_debounceCnt~18, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[14]\, key2|s_debounceCnt[14], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~30\, key2|Add0~30, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~6\, key2|s_debounceCnt~6, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[15]\, key2|s_debounceCnt[15], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~32\, key2|Add0~32, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~7\, key2|s_debounceCnt~7, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[16]\, key2|s_debounceCnt[16], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~34\, key2|Add0~34, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~8\, key2|s_debounceCnt~8, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[17]\, key2|s_debounceCnt[17], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~36\, key2|Add0~36, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[18]~19\, key2|s_debounceCnt[18]~19, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[18]\, key2|s_debounceCnt[18], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~38\, key2|Add0~38, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[19]~20\, key2|s_debounceCnt[19]~20, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[19]\, key2|s_debounceCnt[19], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~40\, key2|Add0~40, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[20]~9\, key2|s_debounceCnt[20]~9, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[20]\, key2|s_debounceCnt[20], Vending_Machine_Ultimate, 1
instance = comp, \key2|LessThan0~5\, key2|LessThan0~5, Vending_Machine_Ultimate, 1
instance = comp, \key2|LessThan0~2\, key2|LessThan0~2, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_pulsedOut~8\, key2|s_pulsedOut~8, Vending_Machine_Ultimate, 1
instance = comp, \key2|LessThan0~0\, key2|LessThan0~0, Vending_Machine_Ultimate, 1
instance = comp, \key2|LessThan0~1\, key2|LessThan0~1, Vending_Machine_Ultimate, 1
instance = comp, \key2|LessThan0~3\, key2|LessThan0~3, Vending_Machine_Ultimate, 1
instance = comp, \key2|LessThan0~4\, key2|LessThan0~4, Vending_Machine_Ultimate, 1
instance = comp, \key2|LessThan0~6\, key2|LessThan0~6, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[1]~5\, key2|s_debounceCnt[1]~5, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~26\, key2|s_debounceCnt~26, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[0]\, key2|s_debounceCnt[0], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~2\, key2|Add0~2, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~21\, key2|s_debounceCnt~21, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[1]\, key2|s_debounceCnt[1], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~4\, key2|Add0~4, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~22\, key2|s_debounceCnt~22, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[2]\, key2|s_debounceCnt[2], Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt~23\, key2|s_debounceCnt~23, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[3]\, key2|s_debounceCnt[3], Vending_Machine_Ultimate, 1
instance = comp, \key2|s_pulsedOut~7\, key2|s_pulsedOut~7, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_pulsedOut~2\, key2|s_pulsedOut~2, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_pulsedOut~3\, key2|s_pulsedOut~3, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_pulsedOut~5\, key2|s_pulsedOut~5, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_pulsedOut~4\, key2|s_pulsedOut~4, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_pulsedOut~6\, key2|s_pulsedOut~6, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[1]~29\, key2|s_debounceCnt[1]~29, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[1]~4\, key2|s_debounceCnt[1]~4, Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~42\, key2|Add0~42, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[21]~10\, key2|s_debounceCnt[21]~10, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[21]\, key2|s_debounceCnt[21], Vending_Machine_Ultimate, 1
instance = comp, \key2|Add0~44\, key2|Add0~44, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[22]~27\, key2|s_debounceCnt[22]~27, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[22]~28\, key2|s_debounceCnt[22]~28, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_debounceCnt[22]\, key2|s_debounceCnt[22], Vending_Machine_Ultimate, 1
instance = comp, \key2|s_pulsedOut~9\, key2|s_pulsedOut~9, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_pulsedOut~10\, key2|s_pulsedOut~10, Vending_Machine_Ultimate, 1
instance = comp, \key2|s_pulsedOut\, key2|s_pulsedOut, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add3~0\, ac|Add3~0, Vending_Machine_Ultimate, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_dirtyIn~0\, key3|s_dirtyIn~0, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_dirtyIn\, key3|s_dirtyIn, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_previousIn~feeder\, key3|s_previousIn~feeder, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_previousIn\, key3|s_previousIn, Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~0\, key3|Add0~0, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[19]~4\, key3|s_debounceCnt[19]~4, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[19]~2\, key3|s_debounceCnt[19]~2, Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~2\, key3|Add0~2, Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~4\, key3|Add0~4, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~22\, key3|s_debounceCnt~22, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[2]\, key3|s_debounceCnt[2], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~6\, key3|Add0~6, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~23\, key3|s_debounceCnt~23, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[3]\, key3|s_debounceCnt[3], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~8\, key3|Add0~8, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~24\, key3|s_debounceCnt~24, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[4]\, key3|s_debounceCnt[4], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~10\, key3|Add0~10, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~25\, key3|s_debounceCnt~25, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[5]\, key3|s_debounceCnt[5], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~12\, key3|Add0~12, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~3\, key3|s_debounceCnt~3, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[6]\, key3|s_debounceCnt[6], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~14\, key3|Add0~14, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~13\, key3|s_debounceCnt~13, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[7]\, key3|s_debounceCnt[7], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~16\, key3|Add0~16, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~14\, key3|s_debounceCnt~14, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[8]\, key3|s_debounceCnt[8], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~18\, key3|Add0~18, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~15\, key3|s_debounceCnt~15, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[9]\, key3|s_debounceCnt[9], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~20\, key3|Add0~20, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~16\, key3|s_debounceCnt~16, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[10]\, key3|s_debounceCnt[10], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~22\, key3|Add0~22, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~17\, key3|s_debounceCnt~17, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[11]\, key3|s_debounceCnt[11], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~24\, key3|Add0~24, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~11\, key3|s_debounceCnt~11, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[12]\, key3|s_debounceCnt[12], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~26\, key3|Add0~26, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~12\, key3|s_debounceCnt~12, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[13]\, key3|s_debounceCnt[13], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~28\, key3|Add0~28, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~18\, key3|s_debounceCnt~18, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[14]\, key3|s_debounceCnt[14], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~30\, key3|Add0~30, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~6\, key3|s_debounceCnt~6, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[15]\, key3|s_debounceCnt[15], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~32\, key3|Add0~32, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~7\, key3|s_debounceCnt~7, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[16]\, key3|s_debounceCnt[16], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~34\, key3|Add0~34, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~8\, key3|s_debounceCnt~8, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[17]\, key3|s_debounceCnt[17], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~36\, key3|Add0~36, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[18]~19\, key3|s_debounceCnt[18]~19, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[18]\, key3|s_debounceCnt[18], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~38\, key3|Add0~38, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[19]~20\, key3|s_debounceCnt[19]~20, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[19]\, key3|s_debounceCnt[19], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~40\, key3|Add0~40, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[20]~9\, key3|s_debounceCnt[20]~9, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[20]\, key3|s_debounceCnt[20], Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~42\, key3|Add0~42, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[21]~10\, key3|s_debounceCnt[21]~10, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[21]\, key3|s_debounceCnt[21], Vending_Machine_Ultimate, 1
instance = comp, \key3|LessThan0~3\, key3|LessThan0~3, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_pulsedOut~8\, key3|s_pulsedOut~8, Vending_Machine_Ultimate, 1
instance = comp, \key3|LessThan0~0\, key3|LessThan0~0, Vending_Machine_Ultimate, 1
instance = comp, \key3|LessThan0~1\, key3|LessThan0~1, Vending_Machine_Ultimate, 1
instance = comp, \key3|LessThan0~2\, key3|LessThan0~2, Vending_Machine_Ultimate, 1
instance = comp, \key3|LessThan0~4\, key3|LessThan0~4, Vending_Machine_Ultimate, 1
instance = comp, \key3|LessThan0~5\, key3|LessThan0~5, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[19]~5\, key3|s_debounceCnt[19]~5, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~26\, key3|s_debounceCnt~26, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[0]\, key3|s_debounceCnt[0], Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt~21\, key3|s_debounceCnt~21, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[1]\, key3|s_debounceCnt[1], Vending_Machine_Ultimate, 1
instance = comp, \key3|s_pulsedOut~7\, key3|s_pulsedOut~7, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_pulsedOut~4\, key3|s_pulsedOut~4, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_pulsedOut~3\, key3|s_pulsedOut~3, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_pulsedOut~2\, key3|s_pulsedOut~2, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_pulsedOut~5\, key3|s_pulsedOut~5, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_pulsedOut~6\, key3|s_pulsedOut~6, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[19]~29\, key3|s_debounceCnt[19]~29, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[22]~27\, key3|s_debounceCnt[22]~27, Vending_Machine_Ultimate, 1
instance = comp, \key3|Add0~44\, key3|Add0~44, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[22]~28\, key3|s_debounceCnt[22]~28, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_debounceCnt[22]\, key3|s_debounceCnt[22], Vending_Machine_Ultimate, 1
instance = comp, \key3|s_pulsedOut~9\, key3|s_pulsedOut~9, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_pulsedOut~10\, key3|s_pulsedOut~10, Vending_Machine_Ultimate, 1
instance = comp, \key3|s_pulsedOut\, key3|s_pulsedOut, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~28\, ac|s_count~28, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~29\, ac|s_count~29, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~30\, ac|s_count~30, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[1]\, ac|s_count[1], Vending_Machine_Ultimate, 1
instance = comp, \ac|Add1~2\, ac|Add1~2, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add0~4\, ac|Add0~4, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add2~0\, ac|Add2~0, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[2]~13\, ac|s_count[2]~13, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add3~2\, ac|Add3~2, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~26\, ac|s_count~26, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~27\, ac|s_count~27, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~36\, ac|s_count~36, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[2]~17\, ac|s_count[2]~17, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[2]\, ac|s_count[2], Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[0]~8\, troco|troco[0]~8, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[1]~10\, troco|troco[1]~10, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[2]~12\, troco|troco[2]~12, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[2]\, troco|troco[2], Vending_Machine_Ultimate, 1
instance = comp, \ac|Add0~6\, ac|Add0~6, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add2~2\, ac|Add2~2, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add1~4\, ac|Add1~4, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add3~4\, ac|Add3~4, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~24\, ac|s_count~24, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~25\, ac|s_count~25, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~35\, ac|s_count~35, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[3]\, ac|s_count[3], Vending_Machine_Ultimate, 1
instance = comp, \ac|Add1~6\, ac|Add1~6, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add3~6\, ac|Add3~6, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add2~4\, ac|Add2~4, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~22\, ac|s_count~22, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add0~8\, ac|Add0~8, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~23\, ac|s_count~23, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~34\, ac|s_count~34, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[4]\, ac|s_count[4], Vending_Machine_Ultimate, 1
instance = comp, \ac|Add0~10\, ac|Add0~10, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add1~8\, ac|Add1~8, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add3~8\, ac|Add3~8, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~20\, ac|s_count~20, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add2~6\, ac|Add2~6, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~21\, ac|s_count~21, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~33\, ac|s_count~33, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[5]\, ac|s_count[5], Vending_Machine_Ultimate, 1
instance = comp, \ac|Add1~10\, ac|Add1~10, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add2~8\, ac|Add2~8, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add3~10\, ac|Add3~10, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~18\, ac|s_count~18, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add0~12\, ac|Add0~12, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~19\, ac|s_count~19, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~32\, ac|s_count~32, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[6]\, ac|s_count[6], Vending_Machine_Ultimate, 1
instance = comp, \ac|Add0~14\, ac|Add0~14, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add2~10\, ac|Add2~10, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add3~12\, ac|Add3~12, Vending_Machine_Ultimate, 1
instance = comp, \ac|Add1~12\, ac|Add1~12, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~15\, ac|s_count~15, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~16\, ac|s_count~16, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count~31\, ac|s_count~31, Vending_Machine_Ultimate, 1
instance = comp, \ac|s_count[7]\, ac|s_count[7], Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[3]~14\, troco|troco[3]~14, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[4]~16\, troco|troco[4]~16, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[5]~18\, troco|troco[5]~18, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[6]~20\, troco|troco[6]~20, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[7]~22\, troco|troco[7]~22, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[7]\, troco|troco[7], Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[6]\, troco|troco[6], Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[5]\, troco|troco[5], Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[27]~31\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[27]~31, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[27]~30\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[27]~30, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[26]~33\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[26]~33, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[26]~32\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[26]~32, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[25]~34\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[25]~34, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[25]~35\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[25]~35, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[4]\, troco|troco[4], Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[24]~36\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[24]~36, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[24]~37\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[24]~37, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[36]~38\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[36]~38, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[36]~63\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[36]~63, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[35]~64\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[35]~64, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[35]~39\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[35]~39, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[34]~40\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[34]~40, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[34]~65\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[34]~65, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[33]~41\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[33]~41, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[33]~66\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[33]~66, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[3]\, troco|troco[3], Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[32]~42\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[32]~42, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[32]~43\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[32]~43, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~49\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~49, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~12\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~12, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[45]~44\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[45]~44, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[45]~67\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[45]~67, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[44]~45\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[44]~45, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[44]~68\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[44]~68, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~46\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~46, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~69\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[43]~69, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~47\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~47, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~70\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[42]~70, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[41]~71\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[41]~71, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[41]~48\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[41]~48, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~50\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[40]~50, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~77\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~77, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~56\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[49]~56, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[1]\, troco|troco[1], Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~58\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~58, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~57\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[48]~57, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~2\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~4\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~51\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~51, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~72\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[54]~72, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~52\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~52, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~73\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[53]~73, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~53\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~53, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~74\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[52]~74, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~75\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~75, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~54\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[51]~54, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~76\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~76, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~55\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[50]~55, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~6\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~6, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[58]~61\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[58]~61, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[59]~62\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[59]~62, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[57]~60\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[57]~60, Vending_Machine_Ultimate, 1
instance = comp, \troco|troco[0]\, troco|troco[0], Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~0\, bin2BCD_01|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[56]~59\, bin2BCD_01|Mod0|auto_generated|divider|divider|StageOut[56]~59, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|Mux6~0\, outHex0|Mux6~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|decOut_n[0]~0\, outHex0|decOut_n[0]~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|Mux5~0\, outHex0|Mux5~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|decOut_n[1]~1\, outHex0|decOut_n[1]~1, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|Mux4~0\, outHex0|Mux4~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|decOut_n[2]~2\, outHex0|decOut_n[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|Mux3~0\, outHex0|Mux3~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|decOut_n[3]~3\, outHex0|decOut_n[3]~3, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|Mux2~0\, outHex0|Mux2~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|decOut_n[4]~4\, outHex0|decOut_n[4]~4, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|Mux1~0\, outHex0|Mux1~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|decOut_n[5]~5\, outHex0|decOut_n[5]~5, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|Mux0~0\, outHex0|Mux0~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex0|decOut_n[6]~6\, outHex0|decOut_n[6]~6, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[17]~21\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[17]~21, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[17]~20\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[17]~20, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[16]~23\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[16]~23, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[16]~22\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[16]~22, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[15]~25\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[15]~25, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[15]~24\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[15]~24, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[18]~18\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[18]~18, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[18]~19\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[18]~19, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[23]~26\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[23]~26, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[23]~41\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[23]~41, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[22]~42\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[22]~42, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[22]~27\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[22]~27, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[21]~43\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[21]~43, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[21]~28\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[21]~28, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[20]~30\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[20]~30, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[20]~29\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[20]~29, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[49]~8\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[49]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[49]~7\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[49]~7, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[54]~0\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[54]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[53]~1\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[53]~1, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[52]~2\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[52]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[51]~4\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[51]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[51]~3\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[51]~3, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[50]~6\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[50]~6, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[50]~5\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[50]~5, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~31\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~31, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~44\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[28]~44, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~45\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~45, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~32\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[27]~32, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~46\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~46, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~33\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[26]~33, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[25]~34\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[25]~34, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~10\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~10, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[25]~35\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[25]~35, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[48]~9\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[48]~9, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~14\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~14, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[48]~10\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[48]~10, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~2, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~4, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~6, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~9, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~11, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~13, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~15, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~16, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[58]~13\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[58]~13, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[59]~14\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[59]~14, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~36\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~36, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~47\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[33]~47, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~37\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~37, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~48\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[32]~48, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~49\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~49, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~38\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[31]~38, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~39\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~39, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~10\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~10, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~40\, bin2BCD_01|Div0|auto_generated|divider|divider|StageOut[30]~40, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, bin2BCD_01|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0\, bin2BCD_01|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~0, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[56]~11\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[56]~11, Vending_Machine_Ultimate, 1
instance = comp, \bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[57]~12\, bin2BCD_01|Mod1|auto_generated|divider|divider|StageOut[57]~12, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|Mux6~0\, outHex1|Mux6~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|decOut_n[0]~0\, outHex1|decOut_n[0]~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|Mux5~0\, outHex1|Mux5~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|decOut_n[1]~1\, outHex1|decOut_n[1]~1, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|Mux4~0\, outHex1|Mux4~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|decOut_n[2]~2\, outHex1|decOut_n[2]~2, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|Mux3~0\, outHex1|Mux3~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|decOut_n[3]~3\, outHex1|decOut_n[3]~3, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|Mux2~0\, outHex1|Mux2~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|decOut_n[4]~4\, outHex1|decOut_n[4]~4, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|Mux1~0\, outHex1|Mux1~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|decOut_n[5]~5\, outHex1|decOut_n[5]~5, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|Mux0~0\, outHex1|Mux0~0, Vending_Machine_Ultimate, 1
instance = comp, \outHex1|decOut_n[6]~6\, outHex1|decOut_n[6]~6, Vending_Machine_Ultimate, 1
