|fase3_Demo
CLOCK_50 => debounceunit:key0.refClk
CLOCK_50 => debounceunit:key1.refClk
CLOCK_50 => debounceunit:key2.refClk
CLOCK_50 => debounceunit:key3.refClk
CLOCK_50 => acumulador:ac.clk
CLOCK_50 => switchescounter:counter.clk
CLOCK_50 => price:price.clk
CLOCK_50 => troco:troco.clk
CLOCK_50 => limite_troco:limite_troco.clk
CLOCK_50 => moedas_leds:moedas_leds.clk
CLOCK_50 => states:states.clk
CLOCK_50 => hexpiscar:piscar.clk
CLOCK_50 => resetmodule:reset.clk
CLOCK_50 => lcd_controller_ex:lcd.clock_50
SW[0] => switchescounter:counter.switches[0]
SW[0] => price:price.produtos[0]
SW[0] => lcd_controller_ex:lcd.produtos[0]
SW[1] => switchescounter:counter.switches[1]
SW[1] => price:price.produtos[1]
SW[1] => lcd_controller_ex:lcd.produtos[1]
SW[2] => switchescounter:counter.switches[2]
SW[2] => price:price.produtos[2]
SW[2] => lcd_controller_ex:lcd.produtos[2]
SW[3] => switchescounter:counter.switches[3]
SW[3] => price:price.produtos[3]
SW[3] => lcd_controller_ex:lcd.produtos[3]
SW[4] => limite_troco:limite_troco.reset_master
SW[4] => states:states.reset
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => limite_troco:limite_troco.reset
KEY[0] => debounceunit:key0.dirtyIn
KEY[1] => debounceunit:key1.dirtyIn
KEY[2] => debounceunit:key2.dirtyIn
KEY[3] => debounceunit:key3.dirtyIn
LEDR[0] << moedas_leds:moedas_leds.leds[0]
LEDR[1] << moedas_leds:moedas_leds.leds[1]
LEDR[2] << moedas_leds:moedas_leds.leds[2]
LEDR[3] << moedas_leds:moedas_leds.leds[3]
LEDR[4] << moedas_leds:moedas_leds.leds[4]
LEDR[5] << moedas_leds:moedas_leds.leds[5]
LEDR[6] << moedas_leds:moedas_leds.leds[6]
LEDR[7] << moedas_leds:moedas_leds.leds[7]
LEDR[8] << moedas_leds:moedas_leds.leds[8]
LEDR[9] << moedas_leds:moedas_leds.leds[9]
LEDR[10] << limite_troco:limite_troco.moedas_falta[0]
LEDR[11] << limite_troco:limite_troco.moedas_falta[1]
LEDR[12] << limite_troco:limite_troco.moedas_falta[2]
LEDR[13] << limite_troco:limite_troco.moedas_falta[3]
LEDR[14] << limite_troco:limite_troco.moedas_falta[4]
LEDR[15] << limite_troco:limite_troco.moedas_falta[5]
LEDR[16] << limite_troco:limite_troco.moedas_falta[6]
LEDR[17] << limite_troco:limite_troco.moedas_falta[7]
LEDG[0] << states:states.ledr0
LEDG[1] << states:states.ledr1
LEDG[2] << states:states.ledr2
LEDG[3] << states:states.ledr3
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
lcd_on << lcd_controller_ex:lcd.lcd_on
lcd_blon << lcd_controller_ex:lcd.lcd_blon
lcd_rw << lcd_controller_ex:lcd.lcd_rw
lcd_en << lcd_controller_ex:lcd.lcd_en
lcd_rs << lcd_controller_ex:lcd.lcd_rs
lcd_data[0] <> lcd_controller_ex:lcd.lcd_data[0]
lcd_data[1] <> lcd_controller_ex:lcd.lcd_data[1]
lcd_data[2] <> lcd_controller_ex:lcd.lcd_data[2]
lcd_data[3] <> lcd_controller_ex:lcd.lcd_data[3]
lcd_data[4] <> lcd_controller_ex:lcd.lcd_data[4]
lcd_data[5] <> lcd_controller_ex:lcd.lcd_data[5]
lcd_data[6] <> lcd_controller_ex:lcd.lcd_data[6]
lcd_data[7] <> lcd_controller_ex:lcd.lcd_data[7]
HEX0[0] << bin7segdecoder:outHex0.decOut_n[0]
HEX0[1] << bin7segdecoder:outHex0.decOut_n[1]
HEX0[2] << bin7segdecoder:outHex0.decOut_n[2]
HEX0[3] << bin7segdecoder:outHex0.decOut_n[3]
HEX0[4] << bin7segdecoder:outHex0.decOut_n[4]
HEX0[5] << bin7segdecoder:outHex0.decOut_n[5]
HEX0[6] << bin7segdecoder:outHex0.decOut_n[6]
HEX1[0] << bin7segdecoder:outHex1.decOut_n[0]
HEX1[1] << bin7segdecoder:outHex1.decOut_n[1]
HEX1[2] << bin7segdecoder:outHex1.decOut_n[2]
HEX1[3] << bin7segdecoder:outHex1.decOut_n[3]
HEX1[4] << bin7segdecoder:outHex1.decOut_n[4]
HEX1[5] << bin7segdecoder:outHex1.decOut_n[5]
HEX1[6] << bin7segdecoder:outHex1.decOut_n[6]
HEX2[0] << bin7segdecoder:outHex2.decOut_n[0]
HEX2[1] << bin7segdecoder:outHex2.decOut_n[1]
HEX2[2] << bin7segdecoder:outHex2.decOut_n[2]
HEX2[3] << bin7segdecoder:outHex2.decOut_n[3]
HEX2[4] << bin7segdecoder:outHex2.decOut_n[4]
HEX2[5] << bin7segdecoder:outHex2.decOut_n[5]
HEX2[6] << bin7segdecoder:outHex2.decOut_n[6]
HEX3[0] << bin7segdecoder:outHex3.decOut_n[0]
HEX3[1] << bin7segdecoder:outHex3.decOut_n[1]
HEX3[2] << bin7segdecoder:outHex3.decOut_n[2]
HEX3[3] << bin7segdecoder:outHex3.decOut_n[3]
HEX3[4] << bin7segdecoder:outHex3.decOut_n[4]
HEX3[5] << bin7segdecoder:outHex3.decOut_n[5]
HEX3[6] << bin7segdecoder:outHex3.decOut_n[6]


|fase3_Demo|DebounceUnit:key0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|DebounceUnit:key1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|DebounceUnit:key2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|DebounceUnit:key3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|Acumulador:ac
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key0 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key1 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key2 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
key3 => s_count.OUTPUTSELECT
soma[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
soma[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
soma[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
soma[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
soma[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
soma[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
soma[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
soma[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|switchesCounter:counter
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
switches[0] => Add0.IN2
switches[1] => Add0.IN1
switches[2] => Add1.IN4
switches[3] => Add2.IN6
counter[0] <= s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= s_counter[2].DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|price:price
clk => price[0]~reg0.CLK
clk => price[1]~reg0.CLK
clk => price[2]~reg0.CLK
clk => price[3]~reg0.CLK
clk => price[4]~reg0.CLK
clk => price[5]~reg0.CLK
clk => price[6]~reg0.CLK
clk => price[7]~reg0.CLK
swCount[0] => Equal0.IN2
swCount[1] => Equal0.IN1
swCount[2] => Equal0.IN0
produtos[0] => price.DATAA
produtos[1] => price.OUTPUTSELECT
produtos[2] => price.OUTPUTSELECT
produtos[2] => price.OUTPUTSELECT
produtos[2] => price.DATAA
produtos[2] => price.DATAA
produtos[3] => price.OUTPUTSELECT
produtos[3] => price.OUTPUTSELECT
produtos[3] => price.OUTPUTSELECT
produtos[3] => price.OUTPUTSELECT
price[0] <= price[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[1] <= price[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[2] <= price[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[3] <= price[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[4] <= price[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[5] <= price[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[6] <= price[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
price[7] <= price[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|troco:troco
clk => enable_a~reg0.CLK
clk => s_troco[0].CLK
clk => s_troco[1].CLK
clk => s_troco[2].CLK
clk => s_troco[3].CLK
clk => s_troco[4].CLK
clk => s_troco[5].CLK
clk => s_troco[6].CLK
clk => s_troco[7].CLK
troco_final => enable_a~reg0.ENA
troco_final => s_troco[0].ENA
troco_final => s_troco[1].ENA
troco_final => s_troco[2].ENA
troco_final => s_troco[3].ENA
troco_final => s_troco[4].ENA
troco_final => s_troco[5].ENA
troco_final => s_troco[6].ENA
troco_final => s_troco[7].ENA
preco[0] => LessThan0.IN8
preco[0] => Add0.IN16
preco[0] => Add1.IN8
preco[1] => LessThan0.IN7
preco[1] => Add0.IN15
preco[1] => Add1.IN7
preco[2] => LessThan0.IN6
preco[2] => Add0.IN14
preco[2] => Add1.IN6
preco[3] => LessThan0.IN5
preco[3] => Add0.IN13
preco[3] => Add1.IN5
preco[4] => LessThan0.IN4
preco[4] => Add0.IN12
preco[4] => Add1.IN4
preco[5] => LessThan0.IN3
preco[5] => Add0.IN11
preco[5] => Add1.IN3
preco[6] => LessThan0.IN2
preco[6] => Add0.IN10
preco[6] => Add1.IN2
preco[7] => LessThan0.IN1
preco[7] => Add0.IN9
preco[7] => Add1.IN1
dinheiro[0] => LessThan0.IN16
dinheiro[0] => Add1.IN16
dinheiro[0] => Add0.IN8
dinheiro[1] => LessThan0.IN15
dinheiro[1] => Add1.IN15
dinheiro[1] => Add0.IN7
dinheiro[2] => LessThan0.IN14
dinheiro[2] => Add1.IN14
dinheiro[2] => Add0.IN6
dinheiro[3] => LessThan0.IN13
dinheiro[3] => Add1.IN13
dinheiro[3] => Add0.IN5
dinheiro[4] => LessThan0.IN12
dinheiro[4] => Add1.IN12
dinheiro[4] => Add0.IN4
dinheiro[5] => LessThan0.IN11
dinheiro[5] => Add1.IN11
dinheiro[5] => Add0.IN3
dinheiro[6] => LessThan0.IN10
dinheiro[6] => Add1.IN10
dinheiro[6] => Add0.IN2
dinheiro[7] => LessThan0.IN9
dinheiro[7] => Add1.IN9
dinheiro[7] => Add0.IN1
enable_a <= enable_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
troco[0] <= s_troco[0].DB_MAX_OUTPUT_PORT_TYPE
troco[1] <= s_troco[1].DB_MAX_OUTPUT_PORT_TYPE
troco[2] <= s_troco[2].DB_MAX_OUTPUT_PORT_TYPE
troco[3] <= s_troco[3].DB_MAX_OUTPUT_PORT_TYPE
troco[4] <= s_troco[4].DB_MAX_OUTPUT_PORT_TYPE
troco[5] <= s_troco[5].DB_MAX_OUTPUT_PORT_TYPE
troco[6] <= s_troco[6].DB_MAX_OUTPUT_PORT_TYPE
troco[7] <= s_troco[7].DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|limite_troco:limite_troco
clk => s_reset.CLK
clk => s_moedas_falta[0].CLK
clk => s_moedas_falta[1].CLK
clk => s_moedas_falta[2].CLK
clk => s_moedas_falta[3].CLK
clk => s_moedas_falta[4].CLK
clk => s_moedas_falta[5].CLK
clk => s_moedas_falta[6].CLK
clk => s_moedas_falta[7].CLK
clk => s_resto[0].CLK
clk => s_resto[1].CLK
clk => s_resto[2].CLK
clk => s_resto[3].CLK
clk => s_resto[4].CLK
clk => s_resto[5].CLK
clk => s_resto[6].CLK
clk => s_resto[7].CLK
clk => s_freeze.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_n_moedas[0].CLK
clk => s_n_moedas[1].CLK
clk => s_n_moedas[2].CLK
clk => s_n_moedas[3].CLK
clk => s_n_moedas[4].CLK
clk => s_n_moedas[5].CLK
clk => s_n_moedas[6].CLK
clk => s_n_moedas[7].CLK
reset_master => process_0.IN0
troco_lim_en => s_resto.OUTPUTSELECT
troco_lim_en => s_resto.OUTPUTSELECT
troco_lim_en => s_resto.OUTPUTSELECT
troco_lim_en => s_resto.OUTPUTSELECT
troco_lim_en => s_resto.OUTPUTSELECT
troco_lim_en => s_resto.OUTPUTSELECT
troco_lim_en => s_resto.OUTPUTSELECT
troco_lim_en => s_resto.OUTPUTSELECT
troco_lim_en => s_n_moedas.OUTPUTSELECT
troco_lim_en => s_n_moedas.OUTPUTSELECT
troco_lim_en => s_n_moedas.OUTPUTSELECT
troco_lim_en => s_n_moedas.OUTPUTSELECT
troco_lim_en => s_n_moedas.OUTPUTSELECT
troco_lim_en => s_n_moedas.OUTPUTSELECT
troco_lim_en => s_n_moedas.OUTPUTSELECT
troco_lim_en => s_n_moedas.OUTPUTSELECT
troco_lim_en => s_freeze.OUTPUTSELECT
troco_lim_en => s_moedas_falta.OUTPUTSELECT
troco_lim_en => s_moedas_falta.OUTPUTSELECT
troco_lim_en => s_moedas_falta.OUTPUTSELECT
troco_lim_en => s_moedas_falta.OUTPUTSELECT
troco_lim_en => s_moedas_falta.OUTPUTSELECT
troco_lim_en => s_moedas_falta.OUTPUTSELECT
troco_lim_en => s_moedas_falta.OUTPUTSELECT
troco_lim_en => s_moedas_falta.OUTPUTSELECT
troco_lim_en => s_reset.OUTPUTSELECT
troco_lim_en => s_count.OUTPUTSELECT
troco_lim_en => s_count.OUTPUTSELECT
reset => process_0.IN1
troco[0] => Div0.IN10
troco[1] => Div0.IN9
troco[2] => Div0.IN8
troco[3] => Div0.IN7
troco[4] => Div0.IN6
troco[5] => Div0.IN5
troco[6] => Div0.IN4
troco[7] => Div0.IN3
freeze <= s_freeze.DB_MAX_OUTPUT_PORT_TYPE
moedas_falta[0] <= s_moedas_falta[0].DB_MAX_OUTPUT_PORT_TYPE
moedas_falta[1] <= s_moedas_falta[1].DB_MAX_OUTPUT_PORT_TYPE
moedas_falta[2] <= s_moedas_falta[2].DB_MAX_OUTPUT_PORT_TYPE
moedas_falta[3] <= s_moedas_falta[3].DB_MAX_OUTPUT_PORT_TYPE
moedas_falta[4] <= s_moedas_falta[4].DB_MAX_OUTPUT_PORT_TYPE
moedas_falta[5] <= s_moedas_falta[5].DB_MAX_OUTPUT_PORT_TYPE
moedas_falta[6] <= s_moedas_falta[6].DB_MAX_OUTPUT_PORT_TYPE
moedas_falta[7] <= s_moedas_falta[7].DB_MAX_OUTPUT_PORT_TYPE
n_moedas[0] <= s_n_moedas[0].DB_MAX_OUTPUT_PORT_TYPE
n_moedas[1] <= s_n_moedas[1].DB_MAX_OUTPUT_PORT_TYPE
n_moedas[2] <= s_n_moedas[2].DB_MAX_OUTPUT_PORT_TYPE
n_moedas[3] <= s_n_moedas[3].DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|moedas_leds:moedas_leds
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => leds[8]~reg0.CLK
clk => leds[9]~reg0.CLK
n_moedas[0] => Equal0.IN3
n_moedas[0] => Equal1.IN3
n_moedas[0] => Equal2.IN2
n_moedas[0] => Equal3.IN3
n_moedas[0] => Equal4.IN2
n_moedas[0] => Equal5.IN3
n_moedas[0] => Equal6.IN1
n_moedas[0] => Equal7.IN3
n_moedas[0] => Equal8.IN2
n_moedas[0] => Equal9.IN3
n_moedas[0] => Equal10.IN1
n_moedas[1] => Equal0.IN2
n_moedas[1] => Equal1.IN2
n_moedas[1] => Equal2.IN3
n_moedas[1] => Equal3.IN2
n_moedas[1] => Equal4.IN1
n_moedas[1] => Equal5.IN1
n_moedas[1] => Equal6.IN3
n_moedas[1] => Equal7.IN2
n_moedas[1] => Equal8.IN1
n_moedas[1] => Equal9.IN1
n_moedas[1] => Equal10.IN3
n_moedas[2] => Equal0.IN1
n_moedas[2] => Equal1.IN1
n_moedas[2] => Equal2.IN1
n_moedas[2] => Equal3.IN1
n_moedas[2] => Equal4.IN3
n_moedas[2] => Equal5.IN2
n_moedas[2] => Equal6.IN2
n_moedas[2] => Equal7.IN1
n_moedas[2] => Equal8.IN0
n_moedas[2] => Equal9.IN0
n_moedas[2] => Equal10.IN0
n_moedas[3] => Equal0.IN0
n_moedas[3] => Equal1.IN0
n_moedas[3] => Equal2.IN0
n_moedas[3] => Equal3.IN0
n_moedas[3] => Equal4.IN0
n_moedas[3] => Equal5.IN0
n_moedas[3] => Equal6.IN0
n_moedas[3] => Equal7.IN0
n_moedas[3] => Equal8.IN3
n_moedas[3] => Equal9.IN2
n_moedas[3] => Equal10.IN2
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|states:states
price[0] => LessThan1.IN8
price[0] => Selector8.IN2
price[1] => LessThan1.IN7
price[1] => Selector7.IN2
price[2] => LessThan1.IN6
price[2] => Selector6.IN2
price[3] => LessThan1.IN5
price[3] => Selector5.IN2
price[4] => LessThan1.IN4
price[4] => Selector4.IN2
price[5] => LessThan1.IN3
price[5] => Selector3.IN2
price[6] => LessThan1.IN2
price[6] => Selector2.IN2
price[7] => LessThan1.IN1
price[7] => Selector1.IN2
count_sw[0] => Equal0.IN0
count_sw[0] => Equal1.IN2
count_sw[1] => Equal0.IN2
count_sw[1] => Equal1.IN1
count_sw[2] => Equal0.IN1
count_sw[2] => Equal1.IN0
dinheiro[0] => LessThan0.IN16
dinheiro[0] => LessThan1.IN16
dinheiro[1] => LessThan0.IN15
dinheiro[1] => LessThan1.IN15
dinheiro[2] => LessThan0.IN14
dinheiro[2] => LessThan1.IN14
dinheiro[3] => LessThan0.IN13
dinheiro[3] => LessThan1.IN13
dinheiro[4] => LessThan0.IN12
dinheiro[4] => LessThan1.IN12
dinheiro[5] => LessThan0.IN11
dinheiro[5] => LessThan1.IN11
dinheiro[6] => LessThan0.IN10
dinheiro[6] => LessThan1.IN10
dinheiro[7] => LessThan0.IN9
dinheiro[7] => LessThan1.IN9
troco[0] => s_centimos.DATAB
troco[0] => Selector8.IN3
troco[1] => s_centimos.DATAB
troco[1] => Selector7.IN3
troco[2] => s_centimos.DATAB
troco[2] => Selector6.IN3
troco[3] => s_centimos.DATAB
troco[3] => Selector5.IN3
troco[4] => s_centimos.DATAB
troco[4] => Selector4.IN3
troco[5] => s_centimos.DATAB
troco[5] => Selector3.IN3
troco[6] => s_centimos.DATAB
troco[6] => Selector2.IN3
troco[7] => s_centimos.DATAB
troco[7] => Selector1.IN3
clk => PS~1.DATAIN
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
freeze => Selector14.IN3
freeze => s_reset_a.OUTPUTSELECT
freeze => s_hex_piscar.OUTPUTSELECT
freeze => NS.OUTPUTSELECT
freeze => s_centimos.OUTPUTSELECT
freeze => s_centimos.OUTPUTSELECT
freeze => s_centimos.OUTPUTSELECT
freeze => s_centimos.OUTPUTSELECT
freeze => s_centimos.OUTPUTSELECT
freeze => s_centimos.OUTPUTSELECT
freeze => s_centimos.OUTPUTSELECT
freeze => s_centimos.OUTPUTSELECT
freeze => Selector0.IN1
enable_risco <= enable_risco.DB_MAX_OUTPUT_PORT_TYPE
moedas_falta[0] => s_centimos.DATAA
moedas_falta[0] => Selector8.IN4
moedas_falta[1] => s_centimos.DATAA
moedas_falta[1] => Selector7.IN4
moedas_falta[2] => s_centimos.DATAA
moedas_falta[2] => Selector6.IN4
moedas_falta[3] => s_centimos.DATAA
moedas_falta[3] => Selector5.IN4
moedas_falta[4] => s_centimos.DATAA
moedas_falta[4] => Selector4.IN4
moedas_falta[5] => s_centimos.DATAA
moedas_falta[5] => Selector3.IN4
moedas_falta[6] => s_centimos.DATAA
moedas_falta[6] => Selector2.IN4
moedas_falta[7] => s_centimos.DATAA
moedas_falta[7] => Selector1.IN4
resetAcumulador <= s_reset_a.DB_MAX_OUTPUT_PORT_TYPE
troco_lim_en <= troco_lim_en.DB_MAX_OUTPUT_PORT_TYPE
troco_final <= troco_final.DB_MAX_OUTPUT_PORT_TYPE
hexEn <= <VCC>
ledr0 <= ledr0.DB_MAX_OUTPUT_PORT_TYPE
ledr1 <= ledr1.DB_MAX_OUTPUT_PORT_TYPE
ledr2 <= ledr2.DB_MAX_OUTPUT_PORT_TYPE
ledr3 <= ledr3.DB_MAX_OUTPUT_PORT_TYPE
hexPiscar <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
centimos[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
centimos[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
centimos[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
centimos[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
centimos[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
centimos[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
centimos[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
centimos[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
state_info[0] <= state_info.DB_MAX_OUTPUT_PORT_TYPE
state_info[1] <= state_info.DB_MAX_OUTPUT_PORT_TYPE
state_info[2] <= state_info.DB_MAX_OUTPUT_PORT_TYPE
euros[0] <= <GND>
euros[1] <= <GND>
euros[2] <= <GND>
euros[3] <= <GND>
euros[4] <= <GND>
euros[5] <= <GND>
euros[6] <= <GND>
euros[7] <= <GND>


|fase3_Demo|BinToBCD:bin2BCD_01
r[0] => Div0.IN11
r[0] => Mod0.IN15
r[1] => Div0.IN10
r[1] => Mod0.IN14
r[2] => Div0.IN9
r[2] => Mod0.IN13
r[3] => Div0.IN8
r[3] => Mod0.IN12
r[4] => Div0.IN7
r[4] => Mod0.IN11
r[5] => Div0.IN6
r[5] => Mod0.IN10
r[6] => Div0.IN5
r[6] => Mod0.IN9
r[7] => Div0.IN4
r[7] => Mod0.IN8
enable_risco => s_u.OUTPUTSELECT
enable_risco => s_u.OUTPUTSELECT
enable_risco => s_u.OUTPUTSELECT
enable_risco => s_u.OUTPUTSELECT
enable_risco => s_d.OUTPUTSELECT
enable_risco => s_d.OUTPUTSELECT
enable_risco => s_d.OUTPUTSELECT
enable_risco => s_d.OUTPUTSELECT
u[0] <= s_u.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= s_u.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= s_u.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= s_u.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= s_d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= s_d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= s_d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= s_d.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|BinToBCD:bin2BCD_23
r[0] => Div0.IN11
r[0] => Mod0.IN15
r[1] => Div0.IN10
r[1] => Mod0.IN14
r[2] => Div0.IN9
r[2] => Mod0.IN13
r[3] => Div0.IN8
r[3] => Mod0.IN12
r[4] => Div0.IN7
r[4] => Mod0.IN11
r[5] => Div0.IN6
r[5] => Mod0.IN10
r[6] => Div0.IN5
r[6] => Mod0.IN9
r[7] => Div0.IN4
r[7] => Mod0.IN8
enable_risco => s_u.OUTPUTSELECT
enable_risco => s_u.OUTPUTSELECT
enable_risco => s_u.OUTPUTSELECT
enable_risco => s_u.OUTPUTSELECT
enable_risco => s_d.OUTPUTSELECT
enable_risco => s_d.OUTPUTSELECT
enable_risco => s_d.OUTPUTSELECT
enable_risco => s_d.OUTPUTSELECT
u[0] <= s_u.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= s_u.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= s_u.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= s_u.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= s_d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= s_d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= s_d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= s_d.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|hexPiscar:piscar
enablePiscar => s_switch.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => s_count.OUTPUTSELECT
enablePiscar => Enable.OUTPUTSELECT
clk => Enable~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => s_switch.CLK
hexEn => Enable.OUTPUTSELECT
hexEn => s_count[0].ENA
hexEn => s_count[1].ENA
hexEn => s_count[2].ENA
hexEn => s_count[3].ENA
hexEn => s_count[4].ENA
hexEn => s_count[5].ENA
hexEn => s_count[6].ENA
hexEn => s_count[7].ENA
hexEn => s_count[8].ENA
hexEn => s_count[9].ENA
hexEn => s_count[10].ENA
hexEn => s_count[11].ENA
hexEn => s_count[12].ENA
hexEn => s_count[13].ENA
hexEn => s_count[14].ENA
hexEn => s_count[15].ENA
hexEn => s_count[16].ENA
hexEn => s_count[17].ENA
hexEn => s_count[18].ENA
hexEn => s_count[19].ENA
hexEn => s_count[20].ENA
hexEn => s_count[21].ENA
hexEn => s_count[22].ENA
hexEn => s_count[23].ENA
hexEn => s_count[24].ENA
hexEn => s_count[25].ENA
hexEn => s_count[26].ENA
hexEn => s_count[27].ENA
hexEn => s_count[28].ENA
hexEn => s_count[29].ENA
hexEn => s_count[30].ENA
hexEn => s_count[31].ENA
hexEn => s_switch.ENA
Enable <= Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|Bin7SegDecoder:outHex0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|Bin7SegDecoder:outHex1
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|Bin7SegDecoder:outHex2
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|Bin7SegDecoder:outHex3
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|resetModule:reset
clk => ~NO_FANOUT~
resetIn => ~NO_FANOUT~
resetOut <= comb.DB_MAX_OUTPUT_PORT_TYPE


|fase3_Demo|lcd_controller_ex:lcd
clock_50 => index[0].CLK
clock_50 => index[1].CLK
clock_50 => index[2].CLK
clock_50 => index[3].CLK
clock_50 => index[4].CLK
clock_50 => index[5].CLK
clock_50 => txd_rs_and_data[0].CLK
clock_50 => txd_rs_and_data[1].CLK
clock_50 => txd_rs_and_data[2].CLK
clock_50 => txd_rs_and_data[3].CLK
clock_50 => txd_rs_and_data[4].CLK
clock_50 => txd_rs_and_data[5].CLK
clock_50 => txd_rs_and_data[6].CLK
clock_50 => txd_rs_and_data[7].CLK
clock_50 => txd_rs_and_data[8].CLK
clock_50 => txd_request.CLK
clock_50 => bottom_line[0].CLK
clock_50 => bottom_line[1].CLK
clock_50 => bottom_line[2].CLK
clock_50 => bottom_line[3].CLK
clock_50 => bottom_line[4].CLK
clock_50 => bottom_line[5].CLK
clock_50 => bottom_line[6].CLK
clock_50 => bottom_line[7].CLK
clock_50 => bottom_line[8].CLK
clock_50 => bottom_line[9].CLK
clock_50 => bottom_line[10].CLK
clock_50 => bottom_line[11].CLK
clock_50 => bottom_line[12].CLK
clock_50 => bottom_line[13].CLK
clock_50 => bottom_line[14].CLK
clock_50 => bottom_line[15].CLK
clock_50 => bottom_line[16].CLK
clock_50 => bottom_line[17].CLK
clock_50 => bottom_line[18].CLK
clock_50 => bottom_line[19].CLK
clock_50 => bottom_line[20].CLK
clock_50 => bottom_line[21].CLK
clock_50 => bottom_line[22].CLK
clock_50 => bottom_line[23].CLK
clock_50 => bottom_line[24].CLK
clock_50 => bottom_line[25].CLK
clock_50 => bottom_line[26].CLK
clock_50 => bottom_line[27].CLK
clock_50 => bottom_line[28].CLK
clock_50 => bottom_line[29].CLK
clock_50 => bottom_line[30].CLK
clock_50 => bottom_line[31].CLK
clock_50 => bottom_line[32].CLK
clock_50 => bottom_line[33].CLK
clock_50 => bottom_line[34].CLK
clock_50 => bottom_line[35].CLK
clock_50 => bottom_line[36].CLK
clock_50 => bottom_line[37].CLK
clock_50 => bottom_line[38].CLK
clock_50 => bottom_line[39].CLK
clock_50 => bottom_line[40].CLK
clock_50 => bottom_line[41].CLK
clock_50 => bottom_line[42].CLK
clock_50 => bottom_line[43].CLK
clock_50 => bottom_line[44].CLK
clock_50 => bottom_line[45].CLK
clock_50 => bottom_line[46].CLK
clock_50 => bottom_line[47].CLK
clock_50 => bottom_line[48].CLK
clock_50 => bottom_line[49].CLK
clock_50 => bottom_line[50].CLK
clock_50 => bottom_line[51].CLK
clock_50 => bottom_line[52].CLK
clock_50 => bottom_line[53].CLK
clock_50 => bottom_line[54].CLK
clock_50 => bottom_line[55].CLK
clock_50 => bottom_line[56].CLK
clock_50 => bottom_line[57].CLK
clock_50 => bottom_line[58].CLK
clock_50 => bottom_line[59].CLK
clock_50 => bottom_line[60].CLK
clock_50 => bottom_line[61].CLK
clock_50 => bottom_line[62].CLK
clock_50 => bottom_line[63].CLK
clock_50 => bottom_line[64].CLK
clock_50 => bottom_line[65].CLK
clock_50 => bottom_line[66].CLK
clock_50 => bottom_line[67].CLK
clock_50 => bottom_line[68].CLK
clock_50 => bottom_line[69].CLK
clock_50 => bottom_line[70].CLK
clock_50 => bottom_line[71].CLK
clock_50 => bottom_line[72].CLK
clock_50 => bottom_line[73].CLK
clock_50 => bottom_line[74].CLK
clock_50 => bottom_line[75].CLK
clock_50 => bottom_line[76].CLK
clock_50 => bottom_line[77].CLK
clock_50 => bottom_line[78].CLK
clock_50 => bottom_line[79].CLK
clock_50 => bottom_line[80].CLK
clock_50 => bottom_line[81].CLK
clock_50 => bottom_line[82].CLK
clock_50 => bottom_line[83].CLK
clock_50 => bottom_line[84].CLK
clock_50 => bottom_line[85].CLK
clock_50 => bottom_line[86].CLK
clock_50 => bottom_line[87].CLK
clock_50 => bottom_line[88].CLK
clock_50 => bottom_line[89].CLK
clock_50 => bottom_line[90].CLK
clock_50 => bottom_line[91].CLK
clock_50 => bottom_line[92].CLK
clock_50 => bottom_line[93].CLK
clock_50 => bottom_line[94].CLK
clock_50 => bottom_line[95].CLK
clock_50 => bottom_line[96].CLK
clock_50 => bottom_line[97].CLK
clock_50 => bottom_line[98].CLK
clock_50 => bottom_line[99].CLK
clock_50 => bottom_line[100].CLK
clock_50 => bottom_line[101].CLK
clock_50 => bottom_line[102].CLK
clock_50 => bottom_line[103].CLK
clock_50 => bottom_line[104].CLK
clock_50 => bottom_line[105].CLK
clock_50 => bottom_line[106].CLK
clock_50 => bottom_line[107].CLK
clock_50 => bottom_line[108].CLK
clock_50 => bottom_line[109].CLK
clock_50 => bottom_line[110].CLK
clock_50 => bottom_line[111].CLK
clock_50 => bottom_line[112].CLK
clock_50 => bottom_line[113].CLK
clock_50 => bottom_line[114].CLK
clock_50 => bottom_line[115].CLK
clock_50 => bottom_line[116].CLK
clock_50 => bottom_line[117].CLK
clock_50 => bottom_line[118].CLK
clock_50 => bottom_line[119].CLK
clock_50 => bottom_line[120].CLK
clock_50 => bottom_line[121].CLK
clock_50 => bottom_line[122].CLK
clock_50 => bottom_line[123].CLK
clock_50 => bottom_line[124].CLK
clock_50 => bottom_line[125].CLK
clock_50 => bottom_line[126].CLK
clock_50 => bottom_line[127].CLK
clock_50 => top_line[0].CLK
clock_50 => top_line[1].CLK
clock_50 => top_line[2].CLK
clock_50 => top_line[3].CLK
clock_50 => top_line[4].CLK
clock_50 => top_line[5].CLK
clock_50 => top_line[6].CLK
clock_50 => top_line[7].CLK
clock_50 => top_line[8].CLK
clock_50 => top_line[9].CLK
clock_50 => top_line[10].CLK
clock_50 => top_line[11].CLK
clock_50 => top_line[12].CLK
clock_50 => top_line[13].CLK
clock_50 => top_line[14].CLK
clock_50 => top_line[15].CLK
clock_50 => top_line[16].CLK
clock_50 => top_line[17].CLK
clock_50 => top_line[18].CLK
clock_50 => top_line[19].CLK
clock_50 => top_line[20].CLK
clock_50 => top_line[21].CLK
clock_50 => top_line[22].CLK
clock_50 => top_line[23].CLK
clock_50 => top_line[24].CLK
clock_50 => top_line[25].CLK
clock_50 => top_line[26].CLK
clock_50 => top_line[27].CLK
clock_50 => top_line[28].CLK
clock_50 => top_line[29].CLK
clock_50 => top_line[30].CLK
clock_50 => top_line[31].CLK
clock_50 => top_line[32].CLK
clock_50 => top_line[33].CLK
clock_50 => top_line[34].CLK
clock_50 => top_line[35].CLK
clock_50 => top_line[36].CLK
clock_50 => top_line[37].CLK
clock_50 => top_line[38].CLK
clock_50 => top_line[39].CLK
clock_50 => top_line[40].CLK
clock_50 => top_line[41].CLK
clock_50 => top_line[42].CLK
clock_50 => top_line[43].CLK
clock_50 => top_line[44].CLK
clock_50 => top_line[45].CLK
clock_50 => top_line[46].CLK
clock_50 => top_line[47].CLK
clock_50 => top_line[48].CLK
clock_50 => top_line[49].CLK
clock_50 => top_line[50].CLK
clock_50 => top_line[51].CLK
clock_50 => top_line[52].CLK
clock_50 => top_line[53].CLK
clock_50 => top_line[54].CLK
clock_50 => top_line[55].CLK
clock_50 => top_line[56].CLK
clock_50 => top_line[57].CLK
clock_50 => top_line[58].CLK
clock_50 => top_line[59].CLK
clock_50 => top_line[60].CLK
clock_50 => top_line[61].CLK
clock_50 => top_line[62].CLK
clock_50 => top_line[63].CLK
clock_50 => top_line[64].CLK
clock_50 => top_line[65].CLK
clock_50 => top_line[66].CLK
clock_50 => top_line[67].CLK
clock_50 => top_line[68].CLK
clock_50 => top_line[69].CLK
clock_50 => top_line[70].CLK
clock_50 => top_line[71].CLK
clock_50 => top_line[72].CLK
clock_50 => top_line[73].CLK
clock_50 => top_line[74].CLK
clock_50 => top_line[75].CLK
clock_50 => top_line[76].CLK
clock_50 => top_line[77].CLK
clock_50 => top_line[78].CLK
clock_50 => top_line[79].CLK
clock_50 => top_line[80].CLK
clock_50 => top_line[81].CLK
clock_50 => top_line[82].CLK
clock_50 => top_line[83].CLK
clock_50 => top_line[84].CLK
clock_50 => top_line[85].CLK
clock_50 => top_line[86].CLK
clock_50 => top_line[87].CLK
clock_50 => top_line[88].CLK
clock_50 => top_line[89].CLK
clock_50 => top_line[90].CLK
clock_50 => top_line[91].CLK
clock_50 => top_line[92].CLK
clock_50 => top_line[93].CLK
clock_50 => top_line[94].CLK
clock_50 => top_line[95].CLK
clock_50 => top_line[96].CLK
clock_50 => top_line[97].CLK
clock_50 => top_line[98].CLK
clock_50 => top_line[99].CLK
clock_50 => top_line[100].CLK
clock_50 => top_line[101].CLK
clock_50 => top_line[102].CLK
clock_50 => top_line[103].CLK
clock_50 => top_line[104].CLK
clock_50 => top_line[105].CLK
clock_50 => top_line[106].CLK
clock_50 => top_line[107].CLK
clock_50 => top_line[108].CLK
clock_50 => top_line[109].CLK
clock_50 => top_line[110].CLK
clock_50 => top_line[111].CLK
clock_50 => top_line[112].CLK
clock_50 => top_line[113].CLK
clock_50 => top_line[114].CLK
clock_50 => top_line[115].CLK
clock_50 => top_line[116].CLK
clock_50 => top_line[117].CLK
clock_50 => top_line[118].CLK
clock_50 => top_line[119].CLK
clock_50 => top_line[120].CLK
clock_50 => top_line[121].CLK
clock_50 => top_line[122].CLK
clock_50 => top_line[123].CLK
clock_50 => top_line[124].CLK
clock_50 => top_line[125].CLK
clock_50 => top_line[126].CLK
clock_50 => top_line[127].CLK
clock_50 => lcd_controller:DISPLAY.clock
enable => ~NO_FANOUT~
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.OUTPUTSELECT
produtos[0] => top_line.DATAA
produtos[0] => top_line.DATAA
produtos[1] => top_line.OUTPUTSELECT
produtos[1] => top_line.OUTPUTSELECT
produtos[1] => top_line.OUTPUTSELECT
produtos[1] => top_line.OUTPUTSELECT
produtos[1] => top_line.DATAA
produtos[1] => top_line.DATAA
produtos[1] => top_line.DATAA
produtos[1] => top_line.DATAA
produtos[2] => top_line.DATAA
produtos[2] => top_line.DATAA
produtos[2] => top_line.DATAA
produtos[2] => top_line.DATAA
produtos[3] => ~NO_FANOUT~
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
n_moedas[0] => Equal1.IN3
n_moedas[1] => Equal1.IN2
n_moedas[2] => Equal1.IN1
n_moedas[3] => Equal1.IN0
freeze => bottom_line.OUTPUTSELECT
freeze => bottom_line.OUTPUTSELECT
freeze => bottom_line.OUTPUTSELECT
freeze => bottom_line.OUTPUTSELECT
freeze => bottom_line[16].DATAIN
freeze => bottom_line[28].DATAIN
freeze => bottom_line[32].DATAIN
freeze => bottom_line[50].DATAIN
freeze => bottom_line[77].DATAIN
freeze => bottom_line[80].DATAIN
freeze => bottom_line[82].DATAIN
freeze => bottom_line[83].DATAIN
freeze => bottom_line[86].DATAIN
freeze => bottom_line[98].DATAIN
freeze => bottom_line[100].DATAIN
freeze => bottom_line[108].DATAIN
freeze => bottom_line[112].DATAIN
freeze => bottom_line[115].DATAIN
freeze => bottom_line[120].DATAIN
freeze => bottom_line[121].DATAIN
freeze => bottom_line[17].DATAIN
freeze => bottom_line[27].DATAIN
freeze => bottom_line[61].DATAIN
freeze => bottom_line[67].DATAIN
freeze => bottom_line[70].DATAIN
freeze => bottom_line[89].DATAIN
freeze => bottom_line[91].DATAIN
freeze => bottom_line[96].DATAIN
freeze => bottom_line[97].DATAIN
freeze => bottom_line[106].DATAIN
freeze => bottom_line[107].DATAIN
freeze => bottom_line[113].DATAIN
freeze => bottom_line[116].DATAIN
freeze => bottom_line[122].DATAIN
lcd_on <= lcd_controller:DISPLAY.lcd_on
lcd_blon <= lcd_controller:DISPLAY.lcd_blon
lcd_rw <= lcd_controller:DISPLAY.lcd_rw
lcd_en <= lcd_controller:DISPLAY.lcd_en
lcd_rs <= lcd_controller:DISPLAY.lcd_rs
lcd_data[0] <> lcd_controller:DISPLAY.lcd_data[0]
lcd_data[1] <> lcd_controller:DISPLAY.lcd_data[1]
lcd_data[2] <> lcd_controller:DISPLAY.lcd_data[2]
lcd_data[3] <> lcd_controller:DISPLAY.lcd_data[3]
lcd_data[4] <> lcd_controller:DISPLAY.lcd_data[4]
lcd_data[5] <> lcd_controller:DISPLAY.lcd_data[5]
lcd_data[6] <> lcd_controller:DISPLAY.lcd_data[6]
lcd_data[7] <> lcd_controller:DISPLAY.lcd_data[7]


|fase3_Demo|lcd_controller_ex:lcd|lcd_controller:DISPLAY
clock => reset_counter[0].CLK
clock => reset_counter[1].CLK
clock => reset_counter[2].CLK
clock => reset_counter[3].CLK
clock => reset_counter[4].CLK
clock => reset_counter[5].CLK
clock => reset_counter[6].CLK
clock => reset_counter[7].CLK
clock => reset_counter[8].CLK
clock => reset_counter[9].CLK
clock => reset_counter[10].CLK
clock => reset_counter[11].CLK
clock => reset_counter[12].CLK
clock => reset_counter[13].CLK
clock => reset_counter[14].CLK
clock => reset_counter[15].CLK
clock => reset_counter[16].CLK
clock => reset_counter[17].CLK
clock => reset_counter[18].CLK
clock => reset_counter[19].CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[0]~en.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[1]~en.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[2]~en.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[3]~en.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[4]~en.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[5]~en.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[6]~en.CLK
clock => lcd_data[7]~reg0.CLK
clock => lcd_data[7]~en.CLK
clock => lcd_rs~reg0.CLK
clock => delay_counter[0].CLK
clock => delay_counter[1].CLK
clock => delay_counter[2].CLK
clock => delay_counter[3].CLK
clock => delay_counter[4].CLK
clock => delay_counter[5].CLK
clock => delay_counter[6].CLK
clock => delay_counter[7].CLK
clock => delay_counter[8].CLK
clock => delay_counter[9].CLK
clock => delay_counter[10].CLK
clock => delay_counter[11].CLK
clock => delay_counter[12].CLK
clock => delay_counter[13].CLK
clock => delay_counter[14].CLK
clock => delay_counter[15].CLK
clock => delay_counter[16].CLK
clock => delay_counter[17].CLK
clock => delay_counter[18].CLK
clock => delay_counter[19].CLK
clock => write_enable_counter[0].CLK
clock => write_enable_counter[1].CLK
clock => write_enable_counter[2].CLK
clock => write_enable_counter[3].CLK
clock => txd_accepted~reg0.CLK
clock => lcd_en~reg0.CLK
clock => lcd_rw~reg0.CLK
clock => lcd_on~reg0.CLK
clock => state~3.DATAIN
reset => process_0.IN1
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
reset => reset_counter.OUTPUTSELECT
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= <GND>
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <> lcd_data[0]
lcd_data[1] <> lcd_data[1]
lcd_data[2] <> lcd_data[2]
lcd_data[3] <> lcd_data[3]
lcd_data[4] <> lcd_data[4]
lcd_data[5] <> lcd_data[5]
lcd_data[6] <> lcd_data[6]
lcd_data[7] <> lcd_data[7]
txd_rs_and_data[0] => Selector27.IN3
txd_rs_and_data[0] => Equal3.IN0
txd_rs_and_data[1] => Selector26.IN4
txd_rs_and_data[1] => Equal3.IN8
txd_rs_and_data[1] => Equal4.IN0
txd_rs_and_data[2] => Selector25.IN4
txd_rs_and_data[2] => Equal3.IN7
txd_rs_and_data[2] => Equal4.IN7
txd_rs_and_data[3] => Selector24.IN4
txd_rs_and_data[3] => Equal3.IN6
txd_rs_and_data[3] => Equal4.IN6
txd_rs_and_data[4] => Selector23.IN4
txd_rs_and_data[4] => Equal3.IN5
txd_rs_and_data[4] => Equal4.IN5
txd_rs_and_data[5] => Selector22.IN4
txd_rs_and_data[5] => Equal3.IN4
txd_rs_and_data[5] => Equal4.IN4
txd_rs_and_data[6] => lcd_data[6].DATAB
txd_rs_and_data[6] => Equal3.IN3
txd_rs_and_data[6] => Equal4.IN3
txd_rs_and_data[7] => lcd_data[7].DATAB
txd_rs_and_data[7] => Equal3.IN2
txd_rs_and_data[7] => Equal4.IN2
txd_rs_and_data[8] => lcd_rs.DATAB
txd_rs_and_data[8] => Equal3.IN1
txd_rs_and_data[8] => Equal4.IN1
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => write_enable_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => delay_counter.OUTPUTSELECT
txd_request => lcd_rs.OUTPUTSELECT
txd_request => txd_accepted.DATAB
txd_request => Selector28.IN1
txd_request => Selector29.IN2
txd_request => Selector30.IN2
txd_request => Selector31.IN2
txd_request => Selector32.IN2
txd_request => Selector33.IN2
txd_request => lcd_data[7].IN0
txd_accepted <= txd_accepted~reg0.DB_MAX_OUTPUT_PORT_TYPE


